@relation openSMILE_features

@attribute name string
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_percentile1.0 numeric
@attribute pcm_loudness_sma_percentile99.0 numeric
@attribute pcm_loudness_sma_pctlrange0-1 numeric
@attribute pcm_loudness_sma_upleveltime75 numeric
@attribute pcm_loudness_sma_upleveltime90 numeric
@attribute mfcc_sma[0]_maxPos numeric
@attribute mfcc_sma[0]_minPos numeric
@attribute mfcc_sma[0]_amean numeric
@attribute mfcc_sma[0]_linregc1 numeric
@attribute mfcc_sma[0]_linregc2 numeric
@attribute mfcc_sma[0]_linregerrA numeric
@attribute mfcc_sma[0]_linregerrQ numeric
@attribute mfcc_sma[0]_stddev numeric
@attribute mfcc_sma[0]_skewness numeric
@attribute mfcc_sma[0]_kurtosis numeric
@attribute mfcc_sma[0]_quartile1 numeric
@attribute mfcc_sma[0]_quartile2 numeric
@attribute mfcc_sma[0]_quartile3 numeric
@attribute mfcc_sma[0]_iqr1-2 numeric
@attribute mfcc_sma[0]_iqr2-3 numeric
@attribute mfcc_sma[0]_iqr1-3 numeric
@attribute mfcc_sma[0]_percentile1.0 numeric
@attribute mfcc_sma[0]_percentile99.0 numeric
@attribute mfcc_sma[0]_pctlrange0-1 numeric
@attribute mfcc_sma[0]_upleveltime75 numeric
@attribute mfcc_sma[0]_upleveltime90 numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[1]_percentile1.0 numeric
@attribute mfcc_sma[1]_percentile99.0 numeric
@attribute mfcc_sma[1]_pctlrange0-1 numeric
@attribute mfcc_sma[1]_upleveltime75 numeric
@attribute mfcc_sma[1]_upleveltime90 numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[2]_percentile1.0 numeric
@attribute mfcc_sma[2]_percentile99.0 numeric
@attribute mfcc_sma[2]_pctlrange0-1 numeric
@attribute mfcc_sma[2]_upleveltime75 numeric
@attribute mfcc_sma[2]_upleveltime90 numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[3]_percentile1.0 numeric
@attribute mfcc_sma[3]_percentile99.0 numeric
@attribute mfcc_sma[3]_pctlrange0-1 numeric
@attribute mfcc_sma[3]_upleveltime75 numeric
@attribute mfcc_sma[3]_upleveltime90 numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[4]_percentile1.0 numeric
@attribute mfcc_sma[4]_percentile99.0 numeric
@attribute mfcc_sma[4]_pctlrange0-1 numeric
@attribute mfcc_sma[4]_upleveltime75 numeric
@attribute mfcc_sma[4]_upleveltime90 numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[5]_percentile1.0 numeric
@attribute mfcc_sma[5]_percentile99.0 numeric
@attribute mfcc_sma[5]_pctlrange0-1 numeric
@attribute mfcc_sma[5]_upleveltime75 numeric
@attribute mfcc_sma[5]_upleveltime90 numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[6]_percentile1.0 numeric
@attribute mfcc_sma[6]_percentile99.0 numeric
@attribute mfcc_sma[6]_pctlrange0-1 numeric
@attribute mfcc_sma[6]_upleveltime75 numeric
@attribute mfcc_sma[6]_upleveltime90 numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[7]_percentile1.0 numeric
@attribute mfcc_sma[7]_percentile99.0 numeric
@attribute mfcc_sma[7]_pctlrange0-1 numeric
@attribute mfcc_sma[7]_upleveltime75 numeric
@attribute mfcc_sma[7]_upleveltime90 numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[8]_percentile1.0 numeric
@attribute mfcc_sma[8]_percentile99.0 numeric
@attribute mfcc_sma[8]_pctlrange0-1 numeric
@attribute mfcc_sma[8]_upleveltime75 numeric
@attribute mfcc_sma[8]_upleveltime90 numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[9]_percentile1.0 numeric
@attribute mfcc_sma[9]_percentile99.0 numeric
@attribute mfcc_sma[9]_pctlrange0-1 numeric
@attribute mfcc_sma[9]_upleveltime75 numeric
@attribute mfcc_sma[9]_upleveltime90 numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[10]_percentile1.0 numeric
@attribute mfcc_sma[10]_percentile99.0 numeric
@attribute mfcc_sma[10]_pctlrange0-1 numeric
@attribute mfcc_sma[10]_upleveltime75 numeric
@attribute mfcc_sma[10]_upleveltime90 numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[11]_percentile1.0 numeric
@attribute mfcc_sma[11]_percentile99.0 numeric
@attribute mfcc_sma[11]_pctlrange0-1 numeric
@attribute mfcc_sma[11]_upleveltime75 numeric
@attribute mfcc_sma[11]_upleveltime90 numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute mfcc_sma[12]_percentile1.0 numeric
@attribute mfcc_sma[12]_percentile99.0 numeric
@attribute mfcc_sma[12]_pctlrange0-1 numeric
@attribute mfcc_sma[12]_upleveltime75 numeric
@attribute mfcc_sma[12]_upleveltime90 numeric
@attribute mfcc_sma[13]_maxPos numeric
@attribute mfcc_sma[13]_minPos numeric
@attribute mfcc_sma[13]_amean numeric
@attribute mfcc_sma[13]_linregc1 numeric
@attribute mfcc_sma[13]_linregc2 numeric
@attribute mfcc_sma[13]_linregerrA numeric
@attribute mfcc_sma[13]_linregerrQ numeric
@attribute mfcc_sma[13]_stddev numeric
@attribute mfcc_sma[13]_skewness numeric
@attribute mfcc_sma[13]_kurtosis numeric
@attribute mfcc_sma[13]_quartile1 numeric
@attribute mfcc_sma[13]_quartile2 numeric
@attribute mfcc_sma[13]_quartile3 numeric
@attribute mfcc_sma[13]_iqr1-2 numeric
@attribute mfcc_sma[13]_iqr2-3 numeric
@attribute mfcc_sma[13]_iqr1-3 numeric
@attribute mfcc_sma[13]_percentile1.0 numeric
@attribute mfcc_sma[13]_percentile99.0 numeric
@attribute mfcc_sma[13]_pctlrange0-1 numeric
@attribute mfcc_sma[13]_upleveltime75 numeric
@attribute mfcc_sma[13]_upleveltime90 numeric
@attribute mfcc_sma[14]_maxPos numeric
@attribute mfcc_sma[14]_minPos numeric
@attribute mfcc_sma[14]_amean numeric
@attribute mfcc_sma[14]_linregc1 numeric
@attribute mfcc_sma[14]_linregc2 numeric
@attribute mfcc_sma[14]_linregerrA numeric
@attribute mfcc_sma[14]_linregerrQ numeric
@attribute mfcc_sma[14]_stddev numeric
@attribute mfcc_sma[14]_skewness numeric
@attribute mfcc_sma[14]_kurtosis numeric
@attribute mfcc_sma[14]_quartile1 numeric
@attribute mfcc_sma[14]_quartile2 numeric
@attribute mfcc_sma[14]_quartile3 numeric
@attribute mfcc_sma[14]_iqr1-2 numeric
@attribute mfcc_sma[14]_iqr2-3 numeric
@attribute mfcc_sma[14]_iqr1-3 numeric
@attribute mfcc_sma[14]_percentile1.0 numeric
@attribute mfcc_sma[14]_percentile99.0 numeric
@attribute mfcc_sma[14]_pctlrange0-1 numeric
@attribute mfcc_sma[14]_upleveltime75 numeric
@attribute mfcc_sma[14]_upleveltime90 numeric
@attribute logMelFreqBand_sma[0]_maxPos numeric
@attribute logMelFreqBand_sma[0]_minPos numeric
@attribute logMelFreqBand_sma[0]_amean numeric
@attribute logMelFreqBand_sma[0]_linregc1 numeric
@attribute logMelFreqBand_sma[0]_linregc2 numeric
@attribute logMelFreqBand_sma[0]_linregerrA numeric
@attribute logMelFreqBand_sma[0]_linregerrQ numeric
@attribute logMelFreqBand_sma[0]_stddev numeric
@attribute logMelFreqBand_sma[0]_skewness numeric
@attribute logMelFreqBand_sma[0]_kurtosis numeric
@attribute logMelFreqBand_sma[0]_quartile1 numeric
@attribute logMelFreqBand_sma[0]_quartile2 numeric
@attribute logMelFreqBand_sma[0]_quartile3 numeric
@attribute logMelFreqBand_sma[0]_iqr1-2 numeric
@attribute logMelFreqBand_sma[0]_iqr2-3 numeric
@attribute logMelFreqBand_sma[0]_iqr1-3 numeric
@attribute logMelFreqBand_sma[0]_percentile1.0 numeric
@attribute logMelFreqBand_sma[0]_percentile99.0 numeric
@attribute logMelFreqBand_sma[0]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[0]_upleveltime75 numeric
@attribute logMelFreqBand_sma[0]_upleveltime90 numeric
@attribute logMelFreqBand_sma[1]_maxPos numeric
@attribute logMelFreqBand_sma[1]_minPos numeric
@attribute logMelFreqBand_sma[1]_amean numeric
@attribute logMelFreqBand_sma[1]_linregc1 numeric
@attribute logMelFreqBand_sma[1]_linregc2 numeric
@attribute logMelFreqBand_sma[1]_linregerrA numeric
@attribute logMelFreqBand_sma[1]_linregerrQ numeric
@attribute logMelFreqBand_sma[1]_stddev numeric
@attribute logMelFreqBand_sma[1]_skewness numeric
@attribute logMelFreqBand_sma[1]_kurtosis numeric
@attribute logMelFreqBand_sma[1]_quartile1 numeric
@attribute logMelFreqBand_sma[1]_quartile2 numeric
@attribute logMelFreqBand_sma[1]_quartile3 numeric
@attribute logMelFreqBand_sma[1]_iqr1-2 numeric
@attribute logMelFreqBand_sma[1]_iqr2-3 numeric
@attribute logMelFreqBand_sma[1]_iqr1-3 numeric
@attribute logMelFreqBand_sma[1]_percentile1.0 numeric
@attribute logMelFreqBand_sma[1]_percentile99.0 numeric
@attribute logMelFreqBand_sma[1]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[1]_upleveltime75 numeric
@attribute logMelFreqBand_sma[1]_upleveltime90 numeric
@attribute logMelFreqBand_sma[2]_maxPos numeric
@attribute logMelFreqBand_sma[2]_minPos numeric
@attribute logMelFreqBand_sma[2]_amean numeric
@attribute logMelFreqBand_sma[2]_linregc1 numeric
@attribute logMelFreqBand_sma[2]_linregc2 numeric
@attribute logMelFreqBand_sma[2]_linregerrA numeric
@attribute logMelFreqBand_sma[2]_linregerrQ numeric
@attribute logMelFreqBand_sma[2]_stddev numeric
@attribute logMelFreqBand_sma[2]_skewness numeric
@attribute logMelFreqBand_sma[2]_kurtosis numeric
@attribute logMelFreqBand_sma[2]_quartile1 numeric
@attribute logMelFreqBand_sma[2]_quartile2 numeric
@attribute logMelFreqBand_sma[2]_quartile3 numeric
@attribute logMelFreqBand_sma[2]_iqr1-2 numeric
@attribute logMelFreqBand_sma[2]_iqr2-3 numeric
@attribute logMelFreqBand_sma[2]_iqr1-3 numeric
@attribute logMelFreqBand_sma[2]_percentile1.0 numeric
@attribute logMelFreqBand_sma[2]_percentile99.0 numeric
@attribute logMelFreqBand_sma[2]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[2]_upleveltime75 numeric
@attribute logMelFreqBand_sma[2]_upleveltime90 numeric
@attribute logMelFreqBand_sma[3]_maxPos numeric
@attribute logMelFreqBand_sma[3]_minPos numeric
@attribute logMelFreqBand_sma[3]_amean numeric
@attribute logMelFreqBand_sma[3]_linregc1 numeric
@attribute logMelFreqBand_sma[3]_linregc2 numeric
@attribute logMelFreqBand_sma[3]_linregerrA numeric
@attribute logMelFreqBand_sma[3]_linregerrQ numeric
@attribute logMelFreqBand_sma[3]_stddev numeric
@attribute logMelFreqBand_sma[3]_skewness numeric
@attribute logMelFreqBand_sma[3]_kurtosis numeric
@attribute logMelFreqBand_sma[3]_quartile1 numeric
@attribute logMelFreqBand_sma[3]_quartile2 numeric
@attribute logMelFreqBand_sma[3]_quartile3 numeric
@attribute logMelFreqBand_sma[3]_iqr1-2 numeric
@attribute logMelFreqBand_sma[3]_iqr2-3 numeric
@attribute logMelFreqBand_sma[3]_iqr1-3 numeric
@attribute logMelFreqBand_sma[3]_percentile1.0 numeric
@attribute logMelFreqBand_sma[3]_percentile99.0 numeric
@attribute logMelFreqBand_sma[3]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[3]_upleveltime75 numeric
@attribute logMelFreqBand_sma[3]_upleveltime90 numeric
@attribute logMelFreqBand_sma[4]_maxPos numeric
@attribute logMelFreqBand_sma[4]_minPos numeric
@attribute logMelFreqBand_sma[4]_amean numeric
@attribute logMelFreqBand_sma[4]_linregc1 numeric
@attribute logMelFreqBand_sma[4]_linregc2 numeric
@attribute logMelFreqBand_sma[4]_linregerrA numeric
@attribute logMelFreqBand_sma[4]_linregerrQ numeric
@attribute logMelFreqBand_sma[4]_stddev numeric
@attribute logMelFreqBand_sma[4]_skewness numeric
@attribute logMelFreqBand_sma[4]_kurtosis numeric
@attribute logMelFreqBand_sma[4]_quartile1 numeric
@attribute logMelFreqBand_sma[4]_quartile2 numeric
@attribute logMelFreqBand_sma[4]_quartile3 numeric
@attribute logMelFreqBand_sma[4]_iqr1-2 numeric
@attribute logMelFreqBand_sma[4]_iqr2-3 numeric
@attribute logMelFreqBand_sma[4]_iqr1-3 numeric
@attribute logMelFreqBand_sma[4]_percentile1.0 numeric
@attribute logMelFreqBand_sma[4]_percentile99.0 numeric
@attribute logMelFreqBand_sma[4]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[4]_upleveltime75 numeric
@attribute logMelFreqBand_sma[4]_upleveltime90 numeric
@attribute logMelFreqBand_sma[5]_maxPos numeric
@attribute logMelFreqBand_sma[5]_minPos numeric
@attribute logMelFreqBand_sma[5]_amean numeric
@attribute logMelFreqBand_sma[5]_linregc1 numeric
@attribute logMelFreqBand_sma[5]_linregc2 numeric
@attribute logMelFreqBand_sma[5]_linregerrA numeric
@attribute logMelFreqBand_sma[5]_linregerrQ numeric
@attribute logMelFreqBand_sma[5]_stddev numeric
@attribute logMelFreqBand_sma[5]_skewness numeric
@attribute logMelFreqBand_sma[5]_kurtosis numeric
@attribute logMelFreqBand_sma[5]_quartile1 numeric
@attribute logMelFreqBand_sma[5]_quartile2 numeric
@attribute logMelFreqBand_sma[5]_quartile3 numeric
@attribute logMelFreqBand_sma[5]_iqr1-2 numeric
@attribute logMelFreqBand_sma[5]_iqr2-3 numeric
@attribute logMelFreqBand_sma[5]_iqr1-3 numeric
@attribute logMelFreqBand_sma[5]_percentile1.0 numeric
@attribute logMelFreqBand_sma[5]_percentile99.0 numeric
@attribute logMelFreqBand_sma[5]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[5]_upleveltime75 numeric
@attribute logMelFreqBand_sma[5]_upleveltime90 numeric
@attribute logMelFreqBand_sma[6]_maxPos numeric
@attribute logMelFreqBand_sma[6]_minPos numeric
@attribute logMelFreqBand_sma[6]_amean numeric
@attribute logMelFreqBand_sma[6]_linregc1 numeric
@attribute logMelFreqBand_sma[6]_linregc2 numeric
@attribute logMelFreqBand_sma[6]_linregerrA numeric
@attribute logMelFreqBand_sma[6]_linregerrQ numeric
@attribute logMelFreqBand_sma[6]_stddev numeric
@attribute logMelFreqBand_sma[6]_skewness numeric
@attribute logMelFreqBand_sma[6]_kurtosis numeric
@attribute logMelFreqBand_sma[6]_quartile1 numeric
@attribute logMelFreqBand_sma[6]_quartile2 numeric
@attribute logMelFreqBand_sma[6]_quartile3 numeric
@attribute logMelFreqBand_sma[6]_iqr1-2 numeric
@attribute logMelFreqBand_sma[6]_iqr2-3 numeric
@attribute logMelFreqBand_sma[6]_iqr1-3 numeric
@attribute logMelFreqBand_sma[6]_percentile1.0 numeric
@attribute logMelFreqBand_sma[6]_percentile99.0 numeric
@attribute logMelFreqBand_sma[6]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[6]_upleveltime75 numeric
@attribute logMelFreqBand_sma[6]_upleveltime90 numeric
@attribute logMelFreqBand_sma[7]_maxPos numeric
@attribute logMelFreqBand_sma[7]_minPos numeric
@attribute logMelFreqBand_sma[7]_amean numeric
@attribute logMelFreqBand_sma[7]_linregc1 numeric
@attribute logMelFreqBand_sma[7]_linregc2 numeric
@attribute logMelFreqBand_sma[7]_linregerrA numeric
@attribute logMelFreqBand_sma[7]_linregerrQ numeric
@attribute logMelFreqBand_sma[7]_stddev numeric
@attribute logMelFreqBand_sma[7]_skewness numeric
@attribute logMelFreqBand_sma[7]_kurtosis numeric
@attribute logMelFreqBand_sma[7]_quartile1 numeric
@attribute logMelFreqBand_sma[7]_quartile2 numeric
@attribute logMelFreqBand_sma[7]_quartile3 numeric
@attribute logMelFreqBand_sma[7]_iqr1-2 numeric
@attribute logMelFreqBand_sma[7]_iqr2-3 numeric
@attribute logMelFreqBand_sma[7]_iqr1-3 numeric
@attribute logMelFreqBand_sma[7]_percentile1.0 numeric
@attribute logMelFreqBand_sma[7]_percentile99.0 numeric
@attribute logMelFreqBand_sma[7]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[7]_upleveltime75 numeric
@attribute logMelFreqBand_sma[7]_upleveltime90 numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[0]_percentile1.0 numeric
@attribute lspFreq_sma[0]_percentile99.0 numeric
@attribute lspFreq_sma[0]_pctlrange0-1 numeric
@attribute lspFreq_sma[0]_upleveltime75 numeric
@attribute lspFreq_sma[0]_upleveltime90 numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[1]_percentile1.0 numeric
@attribute lspFreq_sma[1]_percentile99.0 numeric
@attribute lspFreq_sma[1]_pctlrange0-1 numeric
@attribute lspFreq_sma[1]_upleveltime75 numeric
@attribute lspFreq_sma[1]_upleveltime90 numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[2]_percentile1.0 numeric
@attribute lspFreq_sma[2]_percentile99.0 numeric
@attribute lspFreq_sma[2]_pctlrange0-1 numeric
@attribute lspFreq_sma[2]_upleveltime75 numeric
@attribute lspFreq_sma[2]_upleveltime90 numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[3]_percentile1.0 numeric
@attribute lspFreq_sma[3]_percentile99.0 numeric
@attribute lspFreq_sma[3]_pctlrange0-1 numeric
@attribute lspFreq_sma[3]_upleveltime75 numeric
@attribute lspFreq_sma[3]_upleveltime90 numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[4]_percentile1.0 numeric
@attribute lspFreq_sma[4]_percentile99.0 numeric
@attribute lspFreq_sma[4]_pctlrange0-1 numeric
@attribute lspFreq_sma[4]_upleveltime75 numeric
@attribute lspFreq_sma[4]_upleveltime90 numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[5]_percentile1.0 numeric
@attribute lspFreq_sma[5]_percentile99.0 numeric
@attribute lspFreq_sma[5]_pctlrange0-1 numeric
@attribute lspFreq_sma[5]_upleveltime75 numeric
@attribute lspFreq_sma[5]_upleveltime90 numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[6]_percentile1.0 numeric
@attribute lspFreq_sma[6]_percentile99.0 numeric
@attribute lspFreq_sma[6]_pctlrange0-1 numeric
@attribute lspFreq_sma[6]_upleveltime75 numeric
@attribute lspFreq_sma[6]_upleveltime90 numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute lspFreq_sma[7]_percentile1.0 numeric
@attribute lspFreq_sma[7]_percentile99.0 numeric
@attribute lspFreq_sma[7]_pctlrange0-1 numeric
@attribute lspFreq_sma[7]_upleveltime75 numeric
@attribute lspFreq_sma[7]_upleveltime90 numeric
@attribute F0finEnv_sma_maxPos numeric
@attribute F0finEnv_sma_minPos numeric
@attribute F0finEnv_sma_amean numeric
@attribute F0finEnv_sma_linregc1 numeric
@attribute F0finEnv_sma_linregc2 numeric
@attribute F0finEnv_sma_linregerrA numeric
@attribute F0finEnv_sma_linregerrQ numeric
@attribute F0finEnv_sma_stddev numeric
@attribute F0finEnv_sma_skewness numeric
@attribute F0finEnv_sma_kurtosis numeric
@attribute F0finEnv_sma_quartile1 numeric
@attribute F0finEnv_sma_quartile2 numeric
@attribute F0finEnv_sma_quartile3 numeric
@attribute F0finEnv_sma_iqr1-2 numeric
@attribute F0finEnv_sma_iqr2-3 numeric
@attribute F0finEnv_sma_iqr1-3 numeric
@attribute F0finEnv_sma_percentile1.0 numeric
@attribute F0finEnv_sma_percentile99.0 numeric
@attribute F0finEnv_sma_pctlrange0-1 numeric
@attribute F0finEnv_sma_upleveltime75 numeric
@attribute F0finEnv_sma_upleveltime90 numeric
@attribute voicingFinalUnclipped_sma_maxPos numeric
@attribute voicingFinalUnclipped_sma_minPos numeric
@attribute voicingFinalUnclipped_sma_amean numeric
@attribute voicingFinalUnclipped_sma_linregc1 numeric
@attribute voicingFinalUnclipped_sma_linregc2 numeric
@attribute voicingFinalUnclipped_sma_linregerrA numeric
@attribute voicingFinalUnclipped_sma_linregerrQ numeric
@attribute voicingFinalUnclipped_sma_stddev numeric
@attribute voicingFinalUnclipped_sma_skewness numeric
@attribute voicingFinalUnclipped_sma_kurtosis numeric
@attribute voicingFinalUnclipped_sma_quartile1 numeric
@attribute voicingFinalUnclipped_sma_quartile2 numeric
@attribute voicingFinalUnclipped_sma_quartile3 numeric
@attribute voicingFinalUnclipped_sma_iqr1-2 numeric
@attribute voicingFinalUnclipped_sma_iqr2-3 numeric
@attribute voicingFinalUnclipped_sma_iqr1-3 numeric
@attribute voicingFinalUnclipped_sma_percentile1.0 numeric
@attribute voicingFinalUnclipped_sma_percentile99.0 numeric
@attribute voicingFinalUnclipped_sma_pctlrange0-1 numeric
@attribute voicingFinalUnclipped_sma_upleveltime75 numeric
@attribute voicingFinalUnclipped_sma_upleveltime90 numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_percentile1.0 numeric
@attribute pcm_loudness_sma_de_percentile99.0 numeric
@attribute pcm_loudness_sma_de_pctlrange0-1 numeric
@attribute pcm_loudness_sma_de_upleveltime75 numeric
@attribute pcm_loudness_sma_de_upleveltime90 numeric
@attribute mfcc_sma_de[0]_maxPos numeric
@attribute mfcc_sma_de[0]_minPos numeric
@attribute mfcc_sma_de[0]_amean numeric
@attribute mfcc_sma_de[0]_linregc1 numeric
@attribute mfcc_sma_de[0]_linregc2 numeric
@attribute mfcc_sma_de[0]_linregerrA numeric
@attribute mfcc_sma_de[0]_linregerrQ numeric
@attribute mfcc_sma_de[0]_stddev numeric
@attribute mfcc_sma_de[0]_skewness numeric
@attribute mfcc_sma_de[0]_kurtosis numeric
@attribute mfcc_sma_de[0]_quartile1 numeric
@attribute mfcc_sma_de[0]_quartile2 numeric
@attribute mfcc_sma_de[0]_quartile3 numeric
@attribute mfcc_sma_de[0]_iqr1-2 numeric
@attribute mfcc_sma_de[0]_iqr2-3 numeric
@attribute mfcc_sma_de[0]_iqr1-3 numeric
@attribute mfcc_sma_de[0]_percentile1.0 numeric
@attribute mfcc_sma_de[0]_percentile99.0 numeric
@attribute mfcc_sma_de[0]_pctlrange0-1 numeric
@attribute mfcc_sma_de[0]_upleveltime75 numeric
@attribute mfcc_sma_de[0]_upleveltime90 numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[1]_percentile1.0 numeric
@attribute mfcc_sma_de[1]_percentile99.0 numeric
@attribute mfcc_sma_de[1]_pctlrange0-1 numeric
@attribute mfcc_sma_de[1]_upleveltime75 numeric
@attribute mfcc_sma_de[1]_upleveltime90 numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_percentile1.0 numeric
@attribute mfcc_sma_de[2]_percentile99.0 numeric
@attribute mfcc_sma_de[2]_pctlrange0-1 numeric
@attribute mfcc_sma_de[2]_upleveltime75 numeric
@attribute mfcc_sma_de[2]_upleveltime90 numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_percentile1.0 numeric
@attribute mfcc_sma_de[3]_percentile99.0 numeric
@attribute mfcc_sma_de[3]_pctlrange0-1 numeric
@attribute mfcc_sma_de[3]_upleveltime75 numeric
@attribute mfcc_sma_de[3]_upleveltime90 numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_percentile1.0 numeric
@attribute mfcc_sma_de[4]_percentile99.0 numeric
@attribute mfcc_sma_de[4]_pctlrange0-1 numeric
@attribute mfcc_sma_de[4]_upleveltime75 numeric
@attribute mfcc_sma_de[4]_upleveltime90 numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_percentile1.0 numeric
@attribute mfcc_sma_de[5]_percentile99.0 numeric
@attribute mfcc_sma_de[5]_pctlrange0-1 numeric
@attribute mfcc_sma_de[5]_upleveltime75 numeric
@attribute mfcc_sma_de[5]_upleveltime90 numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_percentile1.0 numeric
@attribute mfcc_sma_de[6]_percentile99.0 numeric
@attribute mfcc_sma_de[6]_pctlrange0-1 numeric
@attribute mfcc_sma_de[6]_upleveltime75 numeric
@attribute mfcc_sma_de[6]_upleveltime90 numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_percentile1.0 numeric
@attribute mfcc_sma_de[7]_percentile99.0 numeric
@attribute mfcc_sma_de[7]_pctlrange0-1 numeric
@attribute mfcc_sma_de[7]_upleveltime75 numeric
@attribute mfcc_sma_de[7]_upleveltime90 numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_percentile1.0 numeric
@attribute mfcc_sma_de[8]_percentile99.0 numeric
@attribute mfcc_sma_de[8]_pctlrange0-1 numeric
@attribute mfcc_sma_de[8]_upleveltime75 numeric
@attribute mfcc_sma_de[8]_upleveltime90 numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_percentile1.0 numeric
@attribute mfcc_sma_de[9]_percentile99.0 numeric
@attribute mfcc_sma_de[9]_pctlrange0-1 numeric
@attribute mfcc_sma_de[9]_upleveltime75 numeric
@attribute mfcc_sma_de[9]_upleveltime90 numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_percentile1.0 numeric
@attribute mfcc_sma_de[10]_percentile99.0 numeric
@attribute mfcc_sma_de[10]_pctlrange0-1 numeric
@attribute mfcc_sma_de[10]_upleveltime75 numeric
@attribute mfcc_sma_de[10]_upleveltime90 numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_percentile1.0 numeric
@attribute mfcc_sma_de[11]_percentile99.0 numeric
@attribute mfcc_sma_de[11]_pctlrange0-1 numeric
@attribute mfcc_sma_de[11]_upleveltime75 numeric
@attribute mfcc_sma_de[11]_upleveltime90 numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_percentile1.0 numeric
@attribute mfcc_sma_de[12]_percentile99.0 numeric
@attribute mfcc_sma_de[12]_pctlrange0-1 numeric
@attribute mfcc_sma_de[12]_upleveltime75 numeric
@attribute mfcc_sma_de[12]_upleveltime90 numeric
@attribute mfcc_sma_de[13]_maxPos numeric
@attribute mfcc_sma_de[13]_minPos numeric
@attribute mfcc_sma_de[13]_amean numeric
@attribute mfcc_sma_de[13]_linregc1 numeric
@attribute mfcc_sma_de[13]_linregc2 numeric
@attribute mfcc_sma_de[13]_linregerrA numeric
@attribute mfcc_sma_de[13]_linregerrQ numeric
@attribute mfcc_sma_de[13]_stddev numeric
@attribute mfcc_sma_de[13]_skewness numeric
@attribute mfcc_sma_de[13]_kurtosis numeric
@attribute mfcc_sma_de[13]_quartile1 numeric
@attribute mfcc_sma_de[13]_quartile2 numeric
@attribute mfcc_sma_de[13]_quartile3 numeric
@attribute mfcc_sma_de[13]_iqr1-2 numeric
@attribute mfcc_sma_de[13]_iqr2-3 numeric
@attribute mfcc_sma_de[13]_iqr1-3 numeric
@attribute mfcc_sma_de[13]_percentile1.0 numeric
@attribute mfcc_sma_de[13]_percentile99.0 numeric
@attribute mfcc_sma_de[13]_pctlrange0-1 numeric
@attribute mfcc_sma_de[13]_upleveltime75 numeric
@attribute mfcc_sma_de[13]_upleveltime90 numeric
@attribute mfcc_sma_de[14]_maxPos numeric
@attribute mfcc_sma_de[14]_minPos numeric
@attribute mfcc_sma_de[14]_amean numeric
@attribute mfcc_sma_de[14]_linregc1 numeric
@attribute mfcc_sma_de[14]_linregc2 numeric
@attribute mfcc_sma_de[14]_linregerrA numeric
@attribute mfcc_sma_de[14]_linregerrQ numeric
@attribute mfcc_sma_de[14]_stddev numeric
@attribute mfcc_sma_de[14]_skewness numeric
@attribute mfcc_sma_de[14]_kurtosis numeric
@attribute mfcc_sma_de[14]_quartile1 numeric
@attribute mfcc_sma_de[14]_quartile2 numeric
@attribute mfcc_sma_de[14]_quartile3 numeric
@attribute mfcc_sma_de[14]_iqr1-2 numeric
@attribute mfcc_sma_de[14]_iqr2-3 numeric
@attribute mfcc_sma_de[14]_iqr1-3 numeric
@attribute mfcc_sma_de[14]_percentile1.0 numeric
@attribute mfcc_sma_de[14]_percentile99.0 numeric
@attribute mfcc_sma_de[14]_pctlrange0-1 numeric
@attribute mfcc_sma_de[14]_upleveltime75 numeric
@attribute mfcc_sma_de[14]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[0]_maxPos numeric
@attribute logMelFreqBand_sma_de[0]_minPos numeric
@attribute logMelFreqBand_sma_de[0]_amean numeric
@attribute logMelFreqBand_sma_de[0]_linregc1 numeric
@attribute logMelFreqBand_sma_de[0]_linregc2 numeric
@attribute logMelFreqBand_sma_de[0]_linregerrA numeric
@attribute logMelFreqBand_sma_de[0]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[0]_stddev numeric
@attribute logMelFreqBand_sma_de[0]_skewness numeric
@attribute logMelFreqBand_sma_de[0]_kurtosis numeric
@attribute logMelFreqBand_sma_de[0]_quartile1 numeric
@attribute logMelFreqBand_sma_de[0]_quartile2 numeric
@attribute logMelFreqBand_sma_de[0]_quartile3 numeric
@attribute logMelFreqBand_sma_de[0]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[0]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[0]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[0]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[0]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[0]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[0]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[0]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[1]_maxPos numeric
@attribute logMelFreqBand_sma_de[1]_minPos numeric
@attribute logMelFreqBand_sma_de[1]_amean numeric
@attribute logMelFreqBand_sma_de[1]_linregc1 numeric
@attribute logMelFreqBand_sma_de[1]_linregc2 numeric
@attribute logMelFreqBand_sma_de[1]_linregerrA numeric
@attribute logMelFreqBand_sma_de[1]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[1]_stddev numeric
@attribute logMelFreqBand_sma_de[1]_skewness numeric
@attribute logMelFreqBand_sma_de[1]_kurtosis numeric
@attribute logMelFreqBand_sma_de[1]_quartile1 numeric
@attribute logMelFreqBand_sma_de[1]_quartile2 numeric
@attribute logMelFreqBand_sma_de[1]_quartile3 numeric
@attribute logMelFreqBand_sma_de[1]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[1]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[1]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[1]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[1]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[1]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[1]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[1]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[2]_maxPos numeric
@attribute logMelFreqBand_sma_de[2]_minPos numeric
@attribute logMelFreqBand_sma_de[2]_amean numeric
@attribute logMelFreqBand_sma_de[2]_linregc1 numeric
@attribute logMelFreqBand_sma_de[2]_linregc2 numeric
@attribute logMelFreqBand_sma_de[2]_linregerrA numeric
@attribute logMelFreqBand_sma_de[2]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[2]_stddev numeric
@attribute logMelFreqBand_sma_de[2]_skewness numeric
@attribute logMelFreqBand_sma_de[2]_kurtosis numeric
@attribute logMelFreqBand_sma_de[2]_quartile1 numeric
@attribute logMelFreqBand_sma_de[2]_quartile2 numeric
@attribute logMelFreqBand_sma_de[2]_quartile3 numeric
@attribute logMelFreqBand_sma_de[2]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[2]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[2]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[2]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[2]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[2]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[2]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[2]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[3]_maxPos numeric
@attribute logMelFreqBand_sma_de[3]_minPos numeric
@attribute logMelFreqBand_sma_de[3]_amean numeric
@attribute logMelFreqBand_sma_de[3]_linregc1 numeric
@attribute logMelFreqBand_sma_de[3]_linregc2 numeric
@attribute logMelFreqBand_sma_de[3]_linregerrA numeric
@attribute logMelFreqBand_sma_de[3]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[3]_stddev numeric
@attribute logMelFreqBand_sma_de[3]_skewness numeric
@attribute logMelFreqBand_sma_de[3]_kurtosis numeric
@attribute logMelFreqBand_sma_de[3]_quartile1 numeric
@attribute logMelFreqBand_sma_de[3]_quartile2 numeric
@attribute logMelFreqBand_sma_de[3]_quartile3 numeric
@attribute logMelFreqBand_sma_de[3]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[3]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[3]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[3]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[3]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[3]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[3]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[3]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[4]_maxPos numeric
@attribute logMelFreqBand_sma_de[4]_minPos numeric
@attribute logMelFreqBand_sma_de[4]_amean numeric
@attribute logMelFreqBand_sma_de[4]_linregc1 numeric
@attribute logMelFreqBand_sma_de[4]_linregc2 numeric
@attribute logMelFreqBand_sma_de[4]_linregerrA numeric
@attribute logMelFreqBand_sma_de[4]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[4]_stddev numeric
@attribute logMelFreqBand_sma_de[4]_skewness numeric
@attribute logMelFreqBand_sma_de[4]_kurtosis numeric
@attribute logMelFreqBand_sma_de[4]_quartile1 numeric
@attribute logMelFreqBand_sma_de[4]_quartile2 numeric
@attribute logMelFreqBand_sma_de[4]_quartile3 numeric
@attribute logMelFreqBand_sma_de[4]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[4]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[4]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[4]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[4]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[4]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[4]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[4]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[5]_maxPos numeric
@attribute logMelFreqBand_sma_de[5]_minPos numeric
@attribute logMelFreqBand_sma_de[5]_amean numeric
@attribute logMelFreqBand_sma_de[5]_linregc1 numeric
@attribute logMelFreqBand_sma_de[5]_linregc2 numeric
@attribute logMelFreqBand_sma_de[5]_linregerrA numeric
@attribute logMelFreqBand_sma_de[5]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[5]_stddev numeric
@attribute logMelFreqBand_sma_de[5]_skewness numeric
@attribute logMelFreqBand_sma_de[5]_kurtosis numeric
@attribute logMelFreqBand_sma_de[5]_quartile1 numeric
@attribute logMelFreqBand_sma_de[5]_quartile2 numeric
@attribute logMelFreqBand_sma_de[5]_quartile3 numeric
@attribute logMelFreqBand_sma_de[5]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[5]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[5]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[5]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[5]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[5]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[5]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[5]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[6]_maxPos numeric
@attribute logMelFreqBand_sma_de[6]_minPos numeric
@attribute logMelFreqBand_sma_de[6]_amean numeric
@attribute logMelFreqBand_sma_de[6]_linregc1 numeric
@attribute logMelFreqBand_sma_de[6]_linregc2 numeric
@attribute logMelFreqBand_sma_de[6]_linregerrA numeric
@attribute logMelFreqBand_sma_de[6]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[6]_stddev numeric
@attribute logMelFreqBand_sma_de[6]_skewness numeric
@attribute logMelFreqBand_sma_de[6]_kurtosis numeric
@attribute logMelFreqBand_sma_de[6]_quartile1 numeric
@attribute logMelFreqBand_sma_de[6]_quartile2 numeric
@attribute logMelFreqBand_sma_de[6]_quartile3 numeric
@attribute logMelFreqBand_sma_de[6]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[6]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[6]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[6]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[6]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[6]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[6]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[6]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[7]_maxPos numeric
@attribute logMelFreqBand_sma_de[7]_minPos numeric
@attribute logMelFreqBand_sma_de[7]_amean numeric
@attribute logMelFreqBand_sma_de[7]_linregc1 numeric
@attribute logMelFreqBand_sma_de[7]_linregc2 numeric
@attribute logMelFreqBand_sma_de[7]_linregerrA numeric
@attribute logMelFreqBand_sma_de[7]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[7]_stddev numeric
@attribute logMelFreqBand_sma_de[7]_skewness numeric
@attribute logMelFreqBand_sma_de[7]_kurtosis numeric
@attribute logMelFreqBand_sma_de[7]_quartile1 numeric
@attribute logMelFreqBand_sma_de[7]_quartile2 numeric
@attribute logMelFreqBand_sma_de[7]_quartile3 numeric
@attribute logMelFreqBand_sma_de[7]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[7]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[7]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[7]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[7]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[7]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[7]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[7]_upleveltime90 numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_percentile1.0 numeric
@attribute lspFreq_sma_de[0]_percentile99.0 numeric
@attribute lspFreq_sma_de[0]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[0]_upleveltime75 numeric
@attribute lspFreq_sma_de[0]_upleveltime90 numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_percentile1.0 numeric
@attribute lspFreq_sma_de[1]_percentile99.0 numeric
@attribute lspFreq_sma_de[1]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[1]_upleveltime75 numeric
@attribute lspFreq_sma_de[1]_upleveltime90 numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_percentile1.0 numeric
@attribute lspFreq_sma_de[2]_percentile99.0 numeric
@attribute lspFreq_sma_de[2]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[2]_upleveltime75 numeric
@attribute lspFreq_sma_de[2]_upleveltime90 numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_percentile1.0 numeric
@attribute lspFreq_sma_de[3]_percentile99.0 numeric
@attribute lspFreq_sma_de[3]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[3]_upleveltime75 numeric
@attribute lspFreq_sma_de[3]_upleveltime90 numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_percentile1.0 numeric
@attribute lspFreq_sma_de[4]_percentile99.0 numeric
@attribute lspFreq_sma_de[4]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[4]_upleveltime75 numeric
@attribute lspFreq_sma_de[4]_upleveltime90 numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_percentile1.0 numeric
@attribute lspFreq_sma_de[5]_percentile99.0 numeric
@attribute lspFreq_sma_de[5]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[5]_upleveltime75 numeric
@attribute lspFreq_sma_de[5]_upleveltime90 numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_percentile1.0 numeric
@attribute lspFreq_sma_de[6]_percentile99.0 numeric
@attribute lspFreq_sma_de[6]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[6]_upleveltime75 numeric
@attribute lspFreq_sma_de[6]_upleveltime90 numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_percentile1.0 numeric
@attribute lspFreq_sma_de[7]_percentile99.0 numeric
@attribute lspFreq_sma_de[7]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[7]_upleveltime75 numeric
@attribute lspFreq_sma_de[7]_upleveltime90 numeric
@attribute F0finEnv_sma_de_maxPos numeric
@attribute F0finEnv_sma_de_minPos numeric
@attribute F0finEnv_sma_de_amean numeric
@attribute F0finEnv_sma_de_linregc1 numeric
@attribute F0finEnv_sma_de_linregc2 numeric
@attribute F0finEnv_sma_de_linregerrA numeric
@attribute F0finEnv_sma_de_linregerrQ numeric
@attribute F0finEnv_sma_de_stddev numeric
@attribute F0finEnv_sma_de_skewness numeric
@attribute F0finEnv_sma_de_kurtosis numeric
@attribute F0finEnv_sma_de_quartile1 numeric
@attribute F0finEnv_sma_de_quartile2 numeric
@attribute F0finEnv_sma_de_quartile3 numeric
@attribute F0finEnv_sma_de_iqr1-2 numeric
@attribute F0finEnv_sma_de_iqr2-3 numeric
@attribute F0finEnv_sma_de_iqr1-3 numeric
@attribute F0finEnv_sma_de_percentile1.0 numeric
@attribute F0finEnv_sma_de_percentile99.0 numeric
@attribute F0finEnv_sma_de_pctlrange0-1 numeric
@attribute F0finEnv_sma_de_upleveltime75 numeric
@attribute F0finEnv_sma_de_upleveltime90 numeric
@attribute voicingFinalUnclipped_sma_de_maxPos numeric
@attribute voicingFinalUnclipped_sma_de_minPos numeric
@attribute voicingFinalUnclipped_sma_de_amean numeric
@attribute voicingFinalUnclipped_sma_de_linregc1 numeric
@attribute voicingFinalUnclipped_sma_de_linregc2 numeric
@attribute voicingFinalUnclipped_sma_de_linregerrA numeric
@attribute voicingFinalUnclipped_sma_de_linregerrQ numeric
@attribute voicingFinalUnclipped_sma_de_stddev numeric
@attribute voicingFinalUnclipped_sma_de_skewness numeric
@attribute voicingFinalUnclipped_sma_de_kurtosis numeric
@attribute voicingFinalUnclipped_sma_de_quartile1 numeric
@attribute voicingFinalUnclipped_sma_de_quartile2 numeric
@attribute voicingFinalUnclipped_sma_de_quartile3 numeric
@attribute voicingFinalUnclipped_sma_de_iqr1-2 numeric
@attribute voicingFinalUnclipped_sma_de_iqr2-3 numeric
@attribute voicingFinalUnclipped_sma_de_iqr1-3 numeric
@attribute voicingFinalUnclipped_sma_de_percentile1.0 numeric
@attribute voicingFinalUnclipped_sma_de_percentile99.0 numeric
@attribute voicingFinalUnclipped_sma_de_pctlrange0-1 numeric
@attribute voicingFinalUnclipped_sma_de_upleveltime75 numeric
@attribute voicingFinalUnclipped_sma_de_upleveltime90 numeric
@attribute F0final_sma_maxPos numeric
@attribute F0final_sma_minPos numeric
@attribute F0final_sma_amean numeric
@attribute F0final_sma_linregc1 numeric
@attribute F0final_sma_linregc2 numeric
@attribute F0final_sma_linregerrA numeric
@attribute F0final_sma_linregerrQ numeric
@attribute F0final_sma_stddev numeric
@attribute F0final_sma_skewness numeric
@attribute F0final_sma_kurtosis numeric
@attribute F0final_sma_quartile1 numeric
@attribute F0final_sma_quartile2 numeric
@attribute F0final_sma_quartile3 numeric
@attribute F0final_sma_iqr1-2 numeric
@attribute F0final_sma_iqr2-3 numeric
@attribute F0final_sma_iqr1-3 numeric
@attribute F0final_sma_percentile99.0 numeric
@attribute F0final_sma_upleveltime75 numeric
@attribute F0final_sma_upleveltime90 numeric
@attribute jitterLocal_sma_maxPos numeric
@attribute jitterLocal_sma_minPos numeric
@attribute jitterLocal_sma_amean numeric
@attribute jitterLocal_sma_linregc1 numeric
@attribute jitterLocal_sma_linregc2 numeric
@attribute jitterLocal_sma_linregerrA numeric
@attribute jitterLocal_sma_linregerrQ numeric
@attribute jitterLocal_sma_stddev numeric
@attribute jitterLocal_sma_skewness numeric
@attribute jitterLocal_sma_kurtosis numeric
@attribute jitterLocal_sma_quartile1 numeric
@attribute jitterLocal_sma_quartile2 numeric
@attribute jitterLocal_sma_quartile3 numeric
@attribute jitterLocal_sma_iqr1-2 numeric
@attribute jitterLocal_sma_iqr2-3 numeric
@attribute jitterLocal_sma_iqr1-3 numeric
@attribute jitterLocal_sma_percentile99.0 numeric
@attribute jitterLocal_sma_upleveltime75 numeric
@attribute jitterLocal_sma_upleveltime90 numeric
@attribute jitterDDP_sma_maxPos numeric
@attribute jitterDDP_sma_minPos numeric
@attribute jitterDDP_sma_amean numeric
@attribute jitterDDP_sma_linregc1 numeric
@attribute jitterDDP_sma_linregc2 numeric
@attribute jitterDDP_sma_linregerrA numeric
@attribute jitterDDP_sma_linregerrQ numeric
@attribute jitterDDP_sma_stddev numeric
@attribute jitterDDP_sma_skewness numeric
@attribute jitterDDP_sma_kurtosis numeric
@attribute jitterDDP_sma_quartile1 numeric
@attribute jitterDDP_sma_quartile2 numeric
@attribute jitterDDP_sma_quartile3 numeric
@attribute jitterDDP_sma_iqr1-2 numeric
@attribute jitterDDP_sma_iqr2-3 numeric
@attribute jitterDDP_sma_iqr1-3 numeric
@attribute jitterDDP_sma_percentile99.0 numeric
@attribute jitterDDP_sma_upleveltime75 numeric
@attribute jitterDDP_sma_upleveltime90 numeric
@attribute shimmerLocal_sma_maxPos numeric
@attribute shimmerLocal_sma_minPos numeric
@attribute shimmerLocal_sma_amean numeric
@attribute shimmerLocal_sma_linregc1 numeric
@attribute shimmerLocal_sma_linregc2 numeric
@attribute shimmerLocal_sma_linregerrA numeric
@attribute shimmerLocal_sma_linregerrQ numeric
@attribute shimmerLocal_sma_stddev numeric
@attribute shimmerLocal_sma_skewness numeric
@attribute shimmerLocal_sma_kurtosis numeric
@attribute shimmerLocal_sma_quartile1 numeric
@attribute shimmerLocal_sma_quartile2 numeric
@attribute shimmerLocal_sma_quartile3 numeric
@attribute shimmerLocal_sma_iqr1-2 numeric
@attribute shimmerLocal_sma_iqr2-3 numeric
@attribute shimmerLocal_sma_iqr1-3 numeric
@attribute shimmerLocal_sma_percentile99.0 numeric
@attribute shimmerLocal_sma_upleveltime75 numeric
@attribute shimmerLocal_sma_upleveltime90 numeric
@attribute F0final_sma_de_maxPos numeric
@attribute F0final_sma_de_minPos numeric
@attribute F0final_sma_de_amean numeric
@attribute F0final_sma_de_linregc1 numeric
@attribute F0final_sma_de_linregc2 numeric
@attribute F0final_sma_de_linregerrA numeric
@attribute F0final_sma_de_linregerrQ numeric
@attribute F0final_sma_de_stddev numeric
@attribute F0final_sma_de_skewness numeric
@attribute F0final_sma_de_kurtosis numeric
@attribute F0final_sma_de_quartile1 numeric
@attribute F0final_sma_de_quartile2 numeric
@attribute F0final_sma_de_quartile3 numeric
@attribute F0final_sma_de_iqr1-2 numeric
@attribute F0final_sma_de_iqr2-3 numeric
@attribute F0final_sma_de_iqr1-3 numeric
@attribute F0final_sma_de_percentile99.0 numeric
@attribute F0final_sma_de_upleveltime75 numeric
@attribute F0final_sma_de_upleveltime90 numeric
@attribute jitterLocal_sma_de_maxPos numeric
@attribute jitterLocal_sma_de_minPos numeric
@attribute jitterLocal_sma_de_amean numeric
@attribute jitterLocal_sma_de_linregc1 numeric
@attribute jitterLocal_sma_de_linregc2 numeric
@attribute jitterLocal_sma_de_linregerrA numeric
@attribute jitterLocal_sma_de_linregerrQ numeric
@attribute jitterLocal_sma_de_stddev numeric
@attribute jitterLocal_sma_de_skewness numeric
@attribute jitterLocal_sma_de_kurtosis numeric
@attribute jitterLocal_sma_de_quartile1 numeric
@attribute jitterLocal_sma_de_quartile2 numeric
@attribute jitterLocal_sma_de_quartile3 numeric
@attribute jitterLocal_sma_de_iqr1-2 numeric
@attribute jitterLocal_sma_de_iqr2-3 numeric
@attribute jitterLocal_sma_de_iqr1-3 numeric
@attribute jitterLocal_sma_de_percentile99.0 numeric
@attribute jitterLocal_sma_de_upleveltime75 numeric
@attribute jitterLocal_sma_de_upleveltime90 numeric
@attribute jitterDDP_sma_de_maxPos numeric
@attribute jitterDDP_sma_de_minPos numeric
@attribute jitterDDP_sma_de_amean numeric
@attribute jitterDDP_sma_de_linregc1 numeric
@attribute jitterDDP_sma_de_linregc2 numeric
@attribute jitterDDP_sma_de_linregerrA numeric
@attribute jitterDDP_sma_de_linregerrQ numeric
@attribute jitterDDP_sma_de_stddev numeric
@attribute jitterDDP_sma_de_skewness numeric
@attribute jitterDDP_sma_de_kurtosis numeric
@attribute jitterDDP_sma_de_quartile1 numeric
@attribute jitterDDP_sma_de_quartile2 numeric
@attribute jitterDDP_sma_de_quartile3 numeric
@attribute jitterDDP_sma_de_iqr1-2 numeric
@attribute jitterDDP_sma_de_iqr2-3 numeric
@attribute jitterDDP_sma_de_iqr1-3 numeric
@attribute jitterDDP_sma_de_percentile99.0 numeric
@attribute jitterDDP_sma_de_upleveltime75 numeric
@attribute jitterDDP_sma_de_upleveltime90 numeric
@attribute shimmerLocal_sma_de_maxPos numeric
@attribute shimmerLocal_sma_de_minPos numeric
@attribute shimmerLocal_sma_de_amean numeric
@attribute shimmerLocal_sma_de_linregc1 numeric
@attribute shimmerLocal_sma_de_linregc2 numeric
@attribute shimmerLocal_sma_de_linregerrA numeric
@attribute shimmerLocal_sma_de_linregerrQ numeric
@attribute shimmerLocal_sma_de_stddev numeric
@attribute shimmerLocal_sma_de_skewness numeric
@attribute shimmerLocal_sma_de_kurtosis numeric
@attribute shimmerLocal_sma_de_quartile1 numeric
@attribute shimmerLocal_sma_de_quartile2 numeric
@attribute shimmerLocal_sma_de_quartile3 numeric
@attribute shimmerLocal_sma_de_iqr1-2 numeric
@attribute shimmerLocal_sma_de_iqr2-3 numeric
@attribute shimmerLocal_sma_de_iqr1-3 numeric
@attribute shimmerLocal_sma_de_percentile99.0 numeric
@attribute shimmerLocal_sma_de_upleveltime75 numeric
@attribute shimmerLocal_sma_de_upleveltime90 numeric
@attribute F0final__Turn_onsetRate numeric
@attribute F0final__Turn_duration numeric
@attribute class numeric

@data

'unknown',4.185000e+03,1.000000e+00,9.915209e-01,1.250482e-04,6.876537e-01,6.353046e-01,6.175836e-01,8.052171e-01,1.010416e+00,3.937671e+00,3.036571e-01,8.354896e-01,1.476514e+00,5.318325e-01,6.410249e-01,1.172857e+00,2.656016e-02,3.455877e+00,3.429317e+00,3.291504e-03,6.171570e-04,4.408000e+03,0.000000e+00,-2.202655e+01,3.183156e-03,-2.976162e+01,1.843249e+01,5.107460e+02,2.303688e+01,-7.636363e-01,2.795294e+00,-3.641551e+01,-1.606745e+01,-4.362478e+00,2.034806e+01,1.170497e+01,3.205303e+01,-7.921126e+01,1.375745e+01,9.296871e+01,3.104300e-01,2.571487e-02,1.732000e+03,1.655000e+03,-4.902869e+00,1.221816e-03,-7.871882e+00,1.295459e+01,2.676702e+02,1.645022e+01,-7.718443e-01,3.070454e+00,-1.434093e+01,-1.507145e+00,6.753286e+00,1.283378e+01,8.260431e+00,2.109421e+01,-4.808158e+01,2.264258e+01,7.072417e+01,2.458342e-01,1.995474e-02,2.040000e+02,4.366000e+03,-8.330266e+00,-2.055493e-03,-3.335417e+00,1.199311e+01,2.231118e+02,1.521287e+01,1.173500e-01,2.801533e+00,-1.882246e+01,-8.505741e+00,1.708730e+00,1.031672e+01,1.021447e+01,2.053119e+01,-4.178230e+01,2.902628e+01,7.080858e+01,5.965851e-02,1.049167e-02,1.916000e+03,2.174000e+03,-1.965720e+00,-3.867164e-04,-1.025999e+00,1.220293e+01,2.277901e+02,1.510247e+01,3.381204e-01,3.030418e+00,-1.275649e+01,-3.323519e+00,8.241181e+00,9.432969e+00,1.156470e+01,2.099767e+01,-3.182331e+01,3.711769e+01,6.894100e+01,4.299527e-02,3.908661e-03,3.096000e+03,1.585000e+03,-1.699302e+01,-3.614278e-04,-1.611475e+01,1.039065e+01,1.617178e+02,1.272694e+01,-1.247455e-01,2.597012e+00,-2.605240e+01,-1.660030e+01,-7.774591e+00,9.452106e+00,8.825706e+00,1.827781e+01,-4.570108e+01,1.001513e+01,5.571621e+01,7.323596e-02,4.114380e-03,3.910000e+02,1.497000e+03,-2.747937e+01,5.619468e-05,-2.761592e+01,1.284341e+01,2.558558e+02,1.599569e+01,1.785451e-01,2.962757e+00,-3.883737e+01,-2.753246e+01,-1.684655e+01,1.130491e+01,1.068591e+01,2.199082e+01,-6.149802e+01,1.249844e+01,7.399645e+01,2.468628e-02,3.291504e-03,3.516000e+03,9.700000e+01,-1.630223e+01,2.622991e-04,-1.693962e+01,1.020740e+01,1.702838e+02,1.305447e+01,3.260609e-01,3.454907e+00,-2.504141e+01,-1.675336e+01,-8.439022e+00,8.288054e+00,8.314337e+00,1.660239e+01,-4.419662e+01,1.658381e+01,6.078042e+01,1.193170e-02,1.645752e-03,2.073000e+03,3.514000e+03,-1.624615e+01,-1.113121e-03,-1.354126e+01,1.327355e+01,2.719335e+02,1.656422e+01,-1.621742e-01,2.800592e+00,-2.777630e+01,-1.547229e+01,-4.713411e+00,1.230400e+01,1.075888e+01,2.306289e+01,-5.424118e+01,1.982741e+01,7.406859e+01,9.586505e-02,8.434478e-03,4.262000e+03,3.840000e+03,-3.490249e+00,1.169275e-03,-6.331589e+00,1.153826e+01,2.053407e+02,1.442334e+01,-7.524781e-02,2.877745e+00,-1.332351e+01,-3.398252e+00,6.783602e+00,9.925259e+00,1.018185e+01,2.010711e+01,-3.705511e+01,2.860944e+01,6.566454e+01,4.505246e-02,2.880066e-03,2.413000e+03,7.910000e+02,-1.093939e+01,3.262107e-04,-1.173209e+01,1.054456e+01,1.875526e+02,1.370263e+01,-3.913575e-02,3.647422e+00,-1.941041e+01,-1.062202e+01,-2.385675e+00,8.788384e+00,8.236349e+00,1.702473e+01,-4.587593e+01,2.265698e+01,6.853291e+01,2.036618e-02,1.645752e-03,3.365000e+03,3.091000e+03,-3.108392e+00,-3.209037e-04,-2.328596e+00,9.978125e+00,1.636463e+02,1.280036e+01,5.203789e-02,3.712232e+00,-1.149860e+01,-3.751466e+00,4.914280e+00,7.747137e+00,8.665746e+00,1.641288e+01,-3.286668e+01,2.973278e+01,6.259946e+01,1.328945e-01,1.584036e-02,4.340000e+03,2.598000e+03,-1.000563e+01,6.685105e-04,-1.163011e+01,1.034217e+01,1.697029e+02,1.306074e+01,-4.316604e-01,3.217337e+00,-1.822902e+01,-9.014756e+00,-7.815924e-01,9.214261e+00,8.233164e+00,1.744743e+01,-4.515176e+01,1.660495e+01,6.175671e+01,9.092779e-02,3.908661e-03,2.854000e+03,1.112000e+03,-2.528099e+00,5.336902e-04,-3.824966e+00,7.756195e+00,1.044152e+02,1.024578e+01,-3.402852e-01,4.312709e+00,-8.206541e+00,-2.289192e+00,3.759946e+00,5.917349e+00,6.049139e+00,1.196649e+01,-3.030490e+01,2.151609e+01,5.182099e+01,6.829870e-02,2.674347e-03,3.578000e+03,2.608000e+03,2.069747e+00,3.211253e-05,1.991714e+00,8.032914e+00,1.035229e+02,1.017472e+01,4.915496e-01,3.403609e+00,-4.948383e+00,1.003524e+00,8.351552e+00,5.951907e+00,7.348028e+00,1.329993e+01,-1.880919e+01,2.900536e+01,4.781455e+01,1.296030e-02,2.262909e-03,4.750000e+02,2.047000e+03,-1.444747e+01,7.600235e-04,-1.629433e+01,8.326181e+00,1.102594e+02,1.055447e+01,-2.426887e-01,3.573397e+00,-2.109009e+01,-1.388841e+01,-7.113104e+00,7.201676e+00,6.775305e+00,1.397698e+01,-4.054352e+01,7.258379e+00,4.780190e+01,3.085785e-03,1.645752e-03,4.444000e+03,0.000000e+00,-2.034567e+00,4.372502e-04,-3.097085e+00,3.682697e+00,1.859480e+01,4.355601e+00,-8.812385e-01,2.427739e+00,-4.987934e+00,-6.661856e-02,1.315839e+00,4.921315e+00,1.382458e+00,6.303773e+00,-1.159310e+01,3.454498e+00,1.504759e+01,4.669821e-01,2.118906e-02,4.590000e+03,0.000000e+00,-7.175427e-01,5.127693e-04,-1.963572e+00,3.619676e+00,1.817114e+01,4.323064e+00,-7.998168e-01,2.504310e+00,-3.665614e+00,8.715325e-01,2.663134e+00,4.537147e+00,1.791601e+00,6.328748e+00,-1.092882e+01,5.250322e+00,1.617914e+01,4.459988e-01,4.011520e-02,4.184000e+03,0.000000e+00,-1.677407e+00,5.660391e-04,-3.052881e+00,3.216606e+00,1.507010e+01,3.962449e+00,-5.150027e-01,2.468044e+00,-4.426352e+00,-9.733591e-01,1.435706e+00,3.452993e+00,2.409066e+00,5.862059e+00,-1.101730e+01,4.886876e+00,1.590417e+01,2.199136e-01,1.810327e-02,4.409000e+03,0.000000e+00,-2.186861e+00,6.237907e-04,-3.702672e+00,2.844244e+00,1.218979e+01,3.599445e+00,-3.733101e-01,2.562619e+00,-4.501716e+00,-1.855534e+00,5.798200e-01,2.646182e+00,2.435354e+00,5.081536e+00,-1.061601e+01,4.608166e+00,1.522418e+01,1.983131e-01,2.674347e-02,4.529000e+03,0.000000e+00,-1.123593e+00,5.210447e-04,-2.389732e+00,2.671125e+00,1.135161e+01,3.447636e+00,-6.706815e-01,3.034296e+00,-2.959647e+00,-7.465375e-01,1.491345e+00,2.213109e+00,2.237883e+00,4.450992e+00,-1.003913e+01,4.710550e+00,1.474968e+01,2.571487e-01,2.283481e-02,4.092000e+03,0.000000e+00,-8.679671e-01,4.337861e-04,-1.922067e+00,2.714293e+00,1.145878e+01,3.439376e+00,-7.186411e-01,2.881891e+00,-2.852563e+00,-2.420921e-01,1.737929e+00,2.610471e+00,1.980021e+00,4.590492e+00,-9.348284e+00,4.668885e+00,1.401717e+01,3.044641e-01,4.422958e-02,3.626000e+03,1.500000e+01,-1.015089e+00,3.797488e-04,-1.937879e+00,2.606839e+00,1.045815e+01,3.277517e+00,-7.162892e-01,2.836354e+00,-2.903375e+00,-3.229608e-01,1.469093e+00,2.580414e+00,1.792054e+00,4.372468e+00,-9.083414e+00,4.162039e+00,1.324545e+01,2.777206e-02,1.440033e-03,3.623000e+03,0.000000e+00,-1.370446e+00,2.330651e-04,-1.936794e+00,2.606690e+00,1.007867e+01,3.191493e+00,-5.503385e-01,2.583052e+00,-3.578676e+00,-6.272521e-01,1.037539e+00,2.951423e+00,1.664791e+00,4.616214e+00,-8.665675e+00,4.501891e+00,1.316757e+01,5.163547e-02,2.880066e-03,1.771000e+03,4.032000e+03,3.432403e-01,3.689353e-06,3.342752e-01,8.520319e-02,1.342892e-02,1.159988e-01,1.645352e+00,5.781698e+00,2.661017e-01,3.106017e-01,3.834225e-01,4.450002e-02,7.282081e-02,1.173208e-01,2.026952e-01,7.545475e-01,5.518523e-01,2.941781e-02,3.497223e-03,2.073000e+03,7.920000e+02,5.068527e-01,-6.059432e-07,5.083252e-01,1.522308e-01,3.707232e-02,1.925436e-01,1.121121e+00,3.535218e+00,3.666036e-01,4.498032e-01,5.991735e-01,8.319959e-02,1.493703e-01,2.325699e-01,2.556196e-01,1.044814e+00,7.891943e-01,3.538366e-02,1.234314e-03,2.905000e+03,2.310000e+03,1.030719e+00,-1.238106e-05,1.060805e+00,1.437582e-01,3.182404e-02,1.792369e-01,-1.527576e-01,2.722162e+00,9.074516e-01,1.039849e+00,1.159751e+00,1.323975e-01,1.199018e-01,2.522993e-01,6.147306e-01,1.414161e+00,7.994308e-01,6.418432e-02,4.525818e-03,3.624000e+03,4.594000e+03,1.198047e+00,-1.034594e-05,1.223187e+00,1.352720e-01,2.814770e-02,1.683997e-01,-6.724225e-02,2.775422e+00,1.081678e+00,1.204406e+00,1.313950e+00,1.227281e-01,1.095440e-01,2.322721e-01,8.165751e-01,1.566431e+00,7.498559e-01,3.826373e-02,2.674347e-03,3.625000e+03,7.590000e+02,1.627035e+00,-7.362713e-06,1.644926e+00,7.906204e-02,1.045844e-02,1.027871e-01,2.590123e-01,4.019860e+00,1.559671e+00,1.631656e+00,1.690112e+00,7.198513e-02,5.845630e-02,1.304414e-01,1.397083e+00,1.909027e+00,5.119439e-01,7.405884e-03,1.234314e-03,3.623000e+03,3.218000e+03,1.758658e+00,-3.065569e-06,1.766107e+00,7.563452e-02,1.019497e-02,1.010617e-01,7.515578e-01,4.720005e+00,1.697392e+00,1.749456e+00,1.814027e+00,5.206430e-02,6.457138e-02,1.166357e-01,1.545297e+00,2.077985e+00,5.326874e-01,1.337173e-02,1.440033e-03,5.200000e+01,7.600000e+02,2.225491e+00,-1.285280e-05,2.256723e+00,6.357068e-02,6.705840e-03,8.385177e-02,-8.443025e-01,4.407484e+00,2.177629e+00,2.234183e+00,2.286717e+00,5.655384e-02,5.253458e-02,1.090884e-01,1.966351e+00,2.366808e+00,4.004575e-01,4.992800e-01,8.928204e-02,4.270000e+02,2.415000e+03,2.311021e+00,-8.864505e-06,2.332562e+00,4.269465e-02,3.081463e-03,5.688756e-02,-1.139013e+00,5.115037e+00,2.280555e+00,2.321235e+00,2.352560e+00,4.067969e-02,3.132510e-02,7.200480e-02,2.135305e+00,2.396719e+00,2.614148e-01,6.081053e-01,1.127340e-01,1.530000e+03,0.000000e+00,2.042926e+02,7.908755e-04,2.023707e+02,3.783999e+01,3.311304e+03,5.755463e+01,7.060556e-01,8.585690e+00,1.770283e+02,1.945071e+02,2.225364e+02,1.747878e+01,2.802927e+01,4.550804e+01,0.000000e+00,4.020598e+02,4.020598e+02,1.954330e-02,7.611603e-03,3.203000e+03,1.450000e+02,7.175182e-01,8.113821e-06,6.978016e-01,9.589419e-02,1.818784e-02,1.353421e-01,-2.542729e+00,1.202895e+01,6.584873e-01,7.671485e-01,8.068495e-01,1.086612e-01,3.970098e-02,1.483622e-01,0.000000e+00,8.507292e-01,8.507292e-01,7.646575e-01,4.256326e-01,4.182000e+03,4.412000e+03,5.662054e-06,-4.912262e-07,1.199342e-03,1.460788e-01,4.392218e-02,2.095773e-01,2.969860e-01,5.273177e+00,-1.045542e-01,-2.088272e-03,9.324329e-02,1.024659e-01,9.533156e-02,1.977974e-01,-5.282431e-01,5.975376e-01,1.125781e+00,9.051636e-03,8.228759e-04,3.773000e+03,1.415000e+03,2.456340e-03,-3.257313e-05,8.160905e-02,3.101893e+00,1.890704e+01,4.348463e+00,7.380549e-01,5.300710e+00,-2.440137e+00,-3.260427e-01,1.867202e+00,2.114094e+00,2.193244e+00,4.307338e+00,-1.020068e+01,1.379761e+01,2.399830e+01,2.694919e-02,3.702942e-03,1.773000e+03,1.346000e+03,2.462165e-03,-6.026753e-06,1.710717e-02,2.428856e+00,1.256394e+01,3.544576e+00,1.643891e-03,5.215279e+00,-1.511570e+00,4.717035e-02,1.548369e+00,1.558741e+00,1.501198e+00,3.059939e+00,-1.023489e+01,1.021429e+01,2.044918e+01,2.859494e-02,3.908661e-03,4.006000e+03,1.506000e+03,-1.510389e-03,6.072351e-06,-1.626620e-02,2.493309e+00,1.060852e+01,3.257083e+00,8.434863e-02,3.763051e+00,-1.934881e+00,-2.869644e-02,1.958199e+00,1.906185e+00,1.986895e+00,3.893080e+00,-7.770479e+00,8.388861e+00,1.615934e+01,1.481177e-02,1.440033e-03,1.433000e+03,9.970000e+02,-8.520996e-04,-5.284977e-06,1.199039e-02,2.746507e+00,1.300547e+01,3.606318e+00,-7.445993e-02,3.801052e+00,-2.120127e+00,9.342404e-02,2.110249e+00,2.213551e+00,2.016824e+00,4.230376e+00,-9.117031e+00,9.068955e+00,1.818599e+01,4.464102e-02,2.674347e-03,6.470000e+02,1.060000e+02,-2.988124e-04,5.925420e-06,-1.469758e-02,2.434797e+00,9.803060e+00,3.130995e+00,1.235665e-01,3.458353e+00,-1.971458e+00,-9.150791e-02,1.907857e+00,1.879950e+00,1.999365e+00,3.879315e+00,-7.503128e+00,7.764058e+00,1.526719e+01,3.826373e-02,3.702942e-03,3.927000e+03,4.434000e+03,-3.165917e-03,2.588601e-06,-9.456218e-03,2.845224e+00,1.345621e+01,3.668272e+00,-8.952804e-02,3.320652e+00,-2.185606e+00,4.188690e-02,2.295846e+00,2.227493e+00,2.253959e+00,4.481452e+00,-9.174094e+00,8.775608e+00,1.794970e+01,5.657272e-02,4.525818e-03,2.988000e+03,3.928000e+03,-4.363074e-03,6.811141e-06,-2.091415e-02,2.557355e+00,1.093976e+01,3.307544e+00,1.721988e-03,3.509043e+00,-1.968425e+00,1.443710e-02,2.001866e+00,1.982862e+00,1.987429e+00,3.970291e+00,-8.000947e+00,8.193389e+00,1.619434e+01,2.304053e-02,1.851471e-03,1.990000e+02,6.730000e+02,-1.281184e-03,-5.687545e-06,1.253955e-02,2.963375e+00,1.466430e+01,3.829408e+00,6.509908e-02,3.651639e+00,-2.427717e+00,-6.495943e-02,2.362283e+00,2.362758e+00,2.427243e+00,4.790000e+00,-9.459742e+00,9.360332e+00,1.882007e+01,3.126929e-02,3.085785e-03,3.720000e+02,9.000000e+02,-4.240902e-03,-5.943627e-06,1.020211e-02,2.798698e+00,1.301261e+01,3.607310e+00,3.437205e-01,3.853528e+00,-2.369318e+00,-1.257353e-01,2.203315e+00,2.243583e+00,2.329051e+00,4.572633e+00,-8.037420e+00,9.336096e+00,1.737352e+01,5.760132e-03,8.228759e-04,2.997000e+03,1.210000e+03,-1.289929e-03,-2.604633e-06,5.039329e-03,2.591669e+00,1.108183e+01,3.328940e+00,4.212776e-02,3.587231e+00,-2.097137e+00,-1.226831e-01,2.087439e+00,1.974454e+00,2.210122e+00,4.184576e+00,-8.043662e+00,7.894434e+00,1.593810e+01,3.702942e-03,4.114380e-04,3.838000e+03,3.475000e+03,1.380259e-03,-5.958344e-06,1.585903e-02,2.447700e+00,9.646354e+00,3.105869e+00,9.412801e-02,3.241330e+00,-2.048527e+00,-7.957020e-02,1.987361e+00,1.968956e+00,2.066931e+00,4.035888e+00,-7.342080e+00,7.907665e+00,1.524975e+01,2.921210e-02,3.085785e-03,1.096000e+03,1.091000e+03,-2.216626e-03,2.529592e-06,-8.363534e-03,2.506572e+00,1.031535e+01,3.211754e+00,-3.115970e-02,3.473073e+00,-2.032822e+00,3.206253e-04,2.048741e+00,2.033143e+00,2.048420e+00,4.081563e+00,-7.769162e+00,7.697664e+00,1.546683e+01,7.200165e-03,2.057190e-04,1.754000e+03,1.107000e+03,-1.505548e-03,-3.594762e-06,7.229723e-03,2.092269e+00,7.316058e+00,2.704826e+00,5.054350e-02,3.767244e+00,-1.670156e+00,-2.623484e-02,1.683449e+00,1.643921e+00,1.709684e+00,3.353605e+00,-6.789526e+00,7.101501e+00,1.389103e+01,1.789755e-02,1.440033e-03,3.575000e+03,3.584000e+03,-1.147503e-03,-2.029592e-06,3.784407e-03,2.063405e+00,7.168437e+00,2.677395e+00,4.365636e-02,3.844779e+00,-1.660703e+00,7.260156e-03,1.636309e+00,1.667964e+00,1.629049e+00,3.297013e+00,-6.467007e+00,6.731467e+00,1.319847e+01,1.892615e-02,1.645752e-03,1.894000e+03,3.630000e+03,8.569629e-04,7.408598e-06,-1.714593e-02,1.949130e+00,6.269897e+00,2.503998e+00,-1.019270e-01,3.402087e+00,-1.530549e+00,4.648473e-02,1.644713e+00,1.577034e+00,1.598228e+00,3.175261e+00,-6.440788e+00,5.977330e+00,1.241812e+01,3.620654e-02,2.674347e-03,7.570000e+02,3.874000e+03,7.311452e-04,-4.805137e-06,1.240763e-02,4.603579e-01,5.034625e-01,7.095830e-01,7.321578e-01,4.997971e+00,-2.541564e-01,-3.752339e-02,1.462360e-01,2.166330e-01,1.837594e-01,4.003924e-01,-1.571228e+00,2.219716e+00,3.790943e+00,4.258383e-02,6.583008e-03,2.560000e+02,1.415000e+03,7.350384e-04,-5.381583e-06,1.381229e-02,5.166096e-01,5.533824e-01,7.439350e-01,6.913999e-01,4.616743e+00,-3.623280e-01,-4.918661e-02,2.585681e-01,3.131414e-01,3.077547e-01,6.208961e-01,-1.637698e+00,2.266307e+00,3.904005e+00,3.250360e-02,3.908661e-03,4.260000e+02,9.150000e+02,4.416251e-04,-5.026117e-06,1.265509e-02,5.553013e-01,5.578811e-01,7.469476e-01,5.944567e-01,4.180833e+00,-4.602887e-01,-4.821901e-02,3.670409e-01,4.120697e-01,4.152599e-01,8.273296e-01,-1.599777e+00,2.143994e+00,3.743771e+00,1.748611e-02,2.262909e-03,4.260000e+02,1.415000e+03,4.923997e-04,-4.656228e-06,1.180703e-02,5.186085e-01,4.932827e-01,7.023713e-01,6.859007e-01,4.608654e+00,-4.378245e-01,-4.300618e-02,3.406402e-01,3.948183e-01,3.836464e-01,7.784647e-01,-1.510696e+00,2.136023e+00,3.646719e+00,1.666324e-02,2.468628e-03,3.773000e+03,1.415000e+03,4.499113e-04,-5.162135e-06,1.299390e-02,5.398731e-01,5.169249e-01,7.190114e-01,6.226589e-01,4.292243e+00,-4.608532e-01,-4.721215e-02,3.711161e-01,4.136411e-01,4.183283e-01,8.319694e-01,-1.501833e+00,2.179766e+00,3.681599e+00,1.625180e-02,1.234314e-03,3.351000e+03,1.415000e+03,3.248334e-04,-4.826735e-06,1.205380e-02,5.226558e-01,4.965824e-01,7.047186e-01,6.357490e-01,4.451696e+00,-4.229245e-01,-4.260304e-02,3.422317e-01,3.803214e-01,3.848347e-01,7.651561e-01,-1.511952e+00,2.149271e+00,3.661223e+00,2.530343e-02,3.497223e-03,3.351000e+03,1.415000e+03,3.452978e-05,-4.497513e-06,1.096349e-02,5.144928e-01,4.972747e-01,7.052053e-01,5.872532e-01,4.539599e+00,-4.069799e-01,-3.641378e-02,3.371102e-01,3.705661e-01,3.735240e-01,7.440901e-01,-1.552806e+00,2.189524e+00,3.742329e+00,2.736063e-02,3.291504e-03,3.416000e+03,1.415000e+03,9.629493e-05,-4.269547e-06,1.047129e-02,5.087497e-01,5.070193e-01,7.120781e-01,6.337917e-01,4.732627e+00,-3.872730e-01,-4.106392e-02,3.017578e-01,3.462091e-01,3.428217e-01,6.890308e-01,-1.655090e+00,2.220470e+00,3.875560e+00,2.345197e-02,2.262909e-03,2.493000e+03,1.773000e+03,-2.212750e-05,-7.454704e-09,-4.012569e-06,1.657367e-02,5.732884e-04,2.394344e-02,-1.237123e-01,6.784062e+00,-1.110034e-02,-4.026964e-04,1.142460e-02,1.069764e-02,1.182729e-02,2.252493e-02,-6.907198e-02,6.834926e-02,1.374212e-01,1.275458e-02,8.228759e-04,3.068000e+03,2.074000e+03,-2.521680e-05,4.499270e-08,-1.345491e-04,2.748414e-02,1.636943e-03,4.045921e-02,-3.524748e-01,6.519190e+00,-1.704828e-02,1.322627e-05,1.797572e-02,1.706151e-02,1.796250e-02,3.502401e-02,-1.250901e-01,1.118168e-01,2.369069e-01,3.476651e-02,1.440033e-03,2.312000e+03,8.860000e+02,-2.254117e-05,-1.477598e-08,1.336445e-05,2.757500e-02,1.482269e-03,3.850025e-02,7.388411e-02,5.847096e+00,-1.986493e-02,-1.824617e-04,1.905645e-02,1.968247e-02,1.923891e-02,3.892138e-02,-1.060096e-01,1.033287e-01,2.093383e-01,9.257355e-03,1.851471e-03,3.620000e+03,2.776000e+03,-2.624317e-05,6.228790e-08,-1.776028e-04,2.742279e-02,1.419166e-03,3.767191e-02,9.311116e-02,4.941376e+00,-2.007383e-02,3.251433e-04,1.990486e-02,2.039897e-02,1.957972e-02,3.997869e-02,-1.000106e-01,1.057802e-01,2.057908e-01,1.316602e-02,1.028595e-03,3.620000e+03,3.628000e+03,-4.489542e-05,2.119898e-08,-9.640893e-05,1.909222e-02,6.564272e-04,2.562085e-02,3.558353e-02,4.427878e+00,-1.471940e-02,-2.878904e-04,1.372893e-02,1.443151e-02,1.401682e-02,2.844833e-02,-6.498095e-02,6.714873e-02,1.321297e-01,3.661798e-02,2.262909e-03,4.360000e+02,3.422000e+03,-2.919660e-05,4.893331e-08,-1.481046e-04,1.819714e-02,6.388451e-04,2.527548e-02,2.067612e-01,4.704152e+00,-1.292518e-02,-2.639413e-04,1.249227e-02,1.266124e-02,1.275622e-02,2.541746e-02,-6.523208e-02,7.358997e-02,1.388220e-01,1.810327e-02,1.645752e-03,2.417000e+03,3.480000e+02,-1.125613e-05,-3.533052e-08,7.459703e-05,1.684420e-02,5.088459e-04,2.255767e-02,-3.370978e-02,4.695222e+00,-1.290288e-02,1.158714e-05,1.269445e-02,1.291447e-02,1.268287e-02,2.559733e-02,-5.822912e-02,5.835551e-02,1.165846e-01,1.234314e-02,1.234314e-03,2.417000e+03,7.580000e+02,-6.171224e-06,-3.920758e-08,8.910320e-05,1.052344e-02,2.131359e-04,1.459928e-02,7.759751e-02,6.709490e+00,-7.774067e-03,1.224041e-04,7.774711e-03,7.896471e-03,7.652306e-03,1.554878e-02,-4.002858e-02,3.944522e-02,7.947379e-02,3.291504e-03,6.171570e-04,2.282000e+03,1.847000e+03,3.137224e-02,-6.502550e-05,1.893842e-01,2.181276e+00,2.395582e+01,4.895319e+00,2.321950e+00,3.481831e+01,-9.996659e-01,0.000000e+00,6.939087e-01,9.996659e-01,6.939087e-01,1.693575e+00,-1.308882e+01,1.839553e+01,3.148435e+01,5.760132e-03,1.645752e-03,1.207000e+03,3.618000e+03,8.558197e-05,-1.458094e-07,4.398989e-04,1.946162e-02,1.214909e-03,3.485614e-02,-7.831357e-02,1.249037e+01,-9.338612e-03,-1.944602e-04,7.615411e-03,9.144152e-03,7.809871e-03,1.695402e-02,-1.260567e-01,1.204356e-01,2.464923e-01,1.337173e-02,3.702942e-03,2.761000e+03,1.118000e+03,2.117578e+02,-7.083124e-03,2.227260e+02,3.341073e+01,2.441224e+03,4.981316e+01,2.827197e+00,1.659215e+01,1.823153e+02,1.994724e+02,2.285029e+02,1.715710e+01,2.903046e+01,4.618756e+01,3.625446e+02,8.392511e-03,4.841833e-03,9.050000e+02,1.748000e+03,2.667833e-02,-6.012176e-07,2.751102e-02,2.399233e-02,1.589754e-03,3.987462e-02,4.024114e+00,2.712704e+01,6.743961e-03,1.238523e-02,2.724358e-02,5.641273e-03,1.485834e-02,2.049961e-02,1.926212e-01,7.217611e-04,3.608805e-04,8.620000e+02,2.347000e+03,2.185901e-02,-5.312304e-07,2.255757e-02,2.005798e-02,1.453541e-03,3.812747e-02,5.779184e+00,5.190092e+01,5.403527e-03,1.016520e-02,2.094845e-02,4.761676e-03,1.078325e-02,1.554493e-02,1.700110e-01,1.900418e-03,7.601673e-04,4.810000e+02,2.307000e+03,1.560214e-01,1.029722e-05,1.409668e-01,1.237356e-01,3.004055e-02,1.735401e-01,2.153676e+00,7.991544e+00,4.722978e-02,8.782351e-02,1.880097e-01,4.059373e-02,1.001862e-01,1.407799e-01,8.195986e-01,1.504274e-02,7.179487e-03,1.000000e+00,3.000000e+00,6.752903e-03,-1.451443e-05,2.727630e-02,2.054046e-02,4.944431e-02,2.226765e-01,3.666917e+01,1.475900e+03,-8.192495e-04,-1.458510e-04,4.452790e-04,6.733985e-04,5.911301e-04,1.264528e-03,3.206056e-02,3.534818e-04,3.534818e-04,3.000000e+00,5.000000e+00,-3.945569e-06,7.087410e-09,-1.263119e-05,1.021120e-05,2.344816e-09,4.868247e-05,-1.080853e+01,3.312976e+02,-2.136714e-06,-2.841821e-07,5.097749e-07,1.852532e-06,7.939570e-07,2.646489e-06,2.745643e-05,4.078303e-04,4.078303e-04,1.600000e+01,4.000000e+00,-2.611029e-06,5.227299e-09,-8.640719e-06,7.496661e-06,1.141369e-09,3.396320e-05,-1.962365e+01,5.784839e+02,-1.548835e-06,-1.888633e-07,4.867223e-07,1.359972e-06,6.755857e-07,2.035557e-06,2.876060e-05,9.952340e-01,5.632582e-03,4.000000e+00,7.000000e+00,-2.184430e-05,3.833639e-08,-7.185412e-05,6.319739e-05,1.811630e-07,4.266114e-04,-1.227606e+01,4.539322e+02,-1.202153e-05,-1.349880e-06,5.102102e-06,1.067165e-05,6.451982e-06,1.712363e-05,1.351561e-04,7.662835e-04,7.662835e-04,4.030434e+00,4.863000e+01,?
