@relation openSMILE_features

@attribute name string
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_percentile1.0 numeric
@attribute pcm_loudness_sma_percentile99.0 numeric
@attribute pcm_loudness_sma_pctlrange0-1 numeric
@attribute pcm_loudness_sma_upleveltime75 numeric
@attribute pcm_loudness_sma_upleveltime90 numeric
@attribute mfcc_sma[0]_maxPos numeric
@attribute mfcc_sma[0]_minPos numeric
@attribute mfcc_sma[0]_amean numeric
@attribute mfcc_sma[0]_linregc1 numeric
@attribute mfcc_sma[0]_linregc2 numeric
@attribute mfcc_sma[0]_linregerrA numeric
@attribute mfcc_sma[0]_linregerrQ numeric
@attribute mfcc_sma[0]_stddev numeric
@attribute mfcc_sma[0]_skewness numeric
@attribute mfcc_sma[0]_kurtosis numeric
@attribute mfcc_sma[0]_quartile1 numeric
@attribute mfcc_sma[0]_quartile2 numeric
@attribute mfcc_sma[0]_quartile3 numeric
@attribute mfcc_sma[0]_iqr1-2 numeric
@attribute mfcc_sma[0]_iqr2-3 numeric
@attribute mfcc_sma[0]_iqr1-3 numeric
@attribute mfcc_sma[0]_percentile1.0 numeric
@attribute mfcc_sma[0]_percentile99.0 numeric
@attribute mfcc_sma[0]_pctlrange0-1 numeric
@attribute mfcc_sma[0]_upleveltime75 numeric
@attribute mfcc_sma[0]_upleveltime90 numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[1]_percentile1.0 numeric
@attribute mfcc_sma[1]_percentile99.0 numeric
@attribute mfcc_sma[1]_pctlrange0-1 numeric
@attribute mfcc_sma[1]_upleveltime75 numeric
@attribute mfcc_sma[1]_upleveltime90 numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[2]_percentile1.0 numeric
@attribute mfcc_sma[2]_percentile99.0 numeric
@attribute mfcc_sma[2]_pctlrange0-1 numeric
@attribute mfcc_sma[2]_upleveltime75 numeric
@attribute mfcc_sma[2]_upleveltime90 numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[3]_percentile1.0 numeric
@attribute mfcc_sma[3]_percentile99.0 numeric
@attribute mfcc_sma[3]_pctlrange0-1 numeric
@attribute mfcc_sma[3]_upleveltime75 numeric
@attribute mfcc_sma[3]_upleveltime90 numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[4]_percentile1.0 numeric
@attribute mfcc_sma[4]_percentile99.0 numeric
@attribute mfcc_sma[4]_pctlrange0-1 numeric
@attribute mfcc_sma[4]_upleveltime75 numeric
@attribute mfcc_sma[4]_upleveltime90 numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[5]_percentile1.0 numeric
@attribute mfcc_sma[5]_percentile99.0 numeric
@attribute mfcc_sma[5]_pctlrange0-1 numeric
@attribute mfcc_sma[5]_upleveltime75 numeric
@attribute mfcc_sma[5]_upleveltime90 numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[6]_percentile1.0 numeric
@attribute mfcc_sma[6]_percentile99.0 numeric
@attribute mfcc_sma[6]_pctlrange0-1 numeric
@attribute mfcc_sma[6]_upleveltime75 numeric
@attribute mfcc_sma[6]_upleveltime90 numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[7]_percentile1.0 numeric
@attribute mfcc_sma[7]_percentile99.0 numeric
@attribute mfcc_sma[7]_pctlrange0-1 numeric
@attribute mfcc_sma[7]_upleveltime75 numeric
@attribute mfcc_sma[7]_upleveltime90 numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[8]_percentile1.0 numeric
@attribute mfcc_sma[8]_percentile99.0 numeric
@attribute mfcc_sma[8]_pctlrange0-1 numeric
@attribute mfcc_sma[8]_upleveltime75 numeric
@attribute mfcc_sma[8]_upleveltime90 numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[9]_percentile1.0 numeric
@attribute mfcc_sma[9]_percentile99.0 numeric
@attribute mfcc_sma[9]_pctlrange0-1 numeric
@attribute mfcc_sma[9]_upleveltime75 numeric
@attribute mfcc_sma[9]_upleveltime90 numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[10]_percentile1.0 numeric
@attribute mfcc_sma[10]_percentile99.0 numeric
@attribute mfcc_sma[10]_pctlrange0-1 numeric
@attribute mfcc_sma[10]_upleveltime75 numeric
@attribute mfcc_sma[10]_upleveltime90 numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[11]_percentile1.0 numeric
@attribute mfcc_sma[11]_percentile99.0 numeric
@attribute mfcc_sma[11]_pctlrange0-1 numeric
@attribute mfcc_sma[11]_upleveltime75 numeric
@attribute mfcc_sma[11]_upleveltime90 numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute mfcc_sma[12]_percentile1.0 numeric
@attribute mfcc_sma[12]_percentile99.0 numeric
@attribute mfcc_sma[12]_pctlrange0-1 numeric
@attribute mfcc_sma[12]_upleveltime75 numeric
@attribute mfcc_sma[12]_upleveltime90 numeric
@attribute mfcc_sma[13]_maxPos numeric
@attribute mfcc_sma[13]_minPos numeric
@attribute mfcc_sma[13]_amean numeric
@attribute mfcc_sma[13]_linregc1 numeric
@attribute mfcc_sma[13]_linregc2 numeric
@attribute mfcc_sma[13]_linregerrA numeric
@attribute mfcc_sma[13]_linregerrQ numeric
@attribute mfcc_sma[13]_stddev numeric
@attribute mfcc_sma[13]_skewness numeric
@attribute mfcc_sma[13]_kurtosis numeric
@attribute mfcc_sma[13]_quartile1 numeric
@attribute mfcc_sma[13]_quartile2 numeric
@attribute mfcc_sma[13]_quartile3 numeric
@attribute mfcc_sma[13]_iqr1-2 numeric
@attribute mfcc_sma[13]_iqr2-3 numeric
@attribute mfcc_sma[13]_iqr1-3 numeric
@attribute mfcc_sma[13]_percentile1.0 numeric
@attribute mfcc_sma[13]_percentile99.0 numeric
@attribute mfcc_sma[13]_pctlrange0-1 numeric
@attribute mfcc_sma[13]_upleveltime75 numeric
@attribute mfcc_sma[13]_upleveltime90 numeric
@attribute mfcc_sma[14]_maxPos numeric
@attribute mfcc_sma[14]_minPos numeric
@attribute mfcc_sma[14]_amean numeric
@attribute mfcc_sma[14]_linregc1 numeric
@attribute mfcc_sma[14]_linregc2 numeric
@attribute mfcc_sma[14]_linregerrA numeric
@attribute mfcc_sma[14]_linregerrQ numeric
@attribute mfcc_sma[14]_stddev numeric
@attribute mfcc_sma[14]_skewness numeric
@attribute mfcc_sma[14]_kurtosis numeric
@attribute mfcc_sma[14]_quartile1 numeric
@attribute mfcc_sma[14]_quartile2 numeric
@attribute mfcc_sma[14]_quartile3 numeric
@attribute mfcc_sma[14]_iqr1-2 numeric
@attribute mfcc_sma[14]_iqr2-3 numeric
@attribute mfcc_sma[14]_iqr1-3 numeric
@attribute mfcc_sma[14]_percentile1.0 numeric
@attribute mfcc_sma[14]_percentile99.0 numeric
@attribute mfcc_sma[14]_pctlrange0-1 numeric
@attribute mfcc_sma[14]_upleveltime75 numeric
@attribute mfcc_sma[14]_upleveltime90 numeric
@attribute logMelFreqBand_sma[0]_maxPos numeric
@attribute logMelFreqBand_sma[0]_minPos numeric
@attribute logMelFreqBand_sma[0]_amean numeric
@attribute logMelFreqBand_sma[0]_linregc1 numeric
@attribute logMelFreqBand_sma[0]_linregc2 numeric
@attribute logMelFreqBand_sma[0]_linregerrA numeric
@attribute logMelFreqBand_sma[0]_linregerrQ numeric
@attribute logMelFreqBand_sma[0]_stddev numeric
@attribute logMelFreqBand_sma[0]_skewness numeric
@attribute logMelFreqBand_sma[0]_kurtosis numeric
@attribute logMelFreqBand_sma[0]_quartile1 numeric
@attribute logMelFreqBand_sma[0]_quartile2 numeric
@attribute logMelFreqBand_sma[0]_quartile3 numeric
@attribute logMelFreqBand_sma[0]_iqr1-2 numeric
@attribute logMelFreqBand_sma[0]_iqr2-3 numeric
@attribute logMelFreqBand_sma[0]_iqr1-3 numeric
@attribute logMelFreqBand_sma[0]_percentile1.0 numeric
@attribute logMelFreqBand_sma[0]_percentile99.0 numeric
@attribute logMelFreqBand_sma[0]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[0]_upleveltime75 numeric
@attribute logMelFreqBand_sma[0]_upleveltime90 numeric
@attribute logMelFreqBand_sma[1]_maxPos numeric
@attribute logMelFreqBand_sma[1]_minPos numeric
@attribute logMelFreqBand_sma[1]_amean numeric
@attribute logMelFreqBand_sma[1]_linregc1 numeric
@attribute logMelFreqBand_sma[1]_linregc2 numeric
@attribute logMelFreqBand_sma[1]_linregerrA numeric
@attribute logMelFreqBand_sma[1]_linregerrQ numeric
@attribute logMelFreqBand_sma[1]_stddev numeric
@attribute logMelFreqBand_sma[1]_skewness numeric
@attribute logMelFreqBand_sma[1]_kurtosis numeric
@attribute logMelFreqBand_sma[1]_quartile1 numeric
@attribute logMelFreqBand_sma[1]_quartile2 numeric
@attribute logMelFreqBand_sma[1]_quartile3 numeric
@attribute logMelFreqBand_sma[1]_iqr1-2 numeric
@attribute logMelFreqBand_sma[1]_iqr2-3 numeric
@attribute logMelFreqBand_sma[1]_iqr1-3 numeric
@attribute logMelFreqBand_sma[1]_percentile1.0 numeric
@attribute logMelFreqBand_sma[1]_percentile99.0 numeric
@attribute logMelFreqBand_sma[1]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[1]_upleveltime75 numeric
@attribute logMelFreqBand_sma[1]_upleveltime90 numeric
@attribute logMelFreqBand_sma[2]_maxPos numeric
@attribute logMelFreqBand_sma[2]_minPos numeric
@attribute logMelFreqBand_sma[2]_amean numeric
@attribute logMelFreqBand_sma[2]_linregc1 numeric
@attribute logMelFreqBand_sma[2]_linregc2 numeric
@attribute logMelFreqBand_sma[2]_linregerrA numeric
@attribute logMelFreqBand_sma[2]_linregerrQ numeric
@attribute logMelFreqBand_sma[2]_stddev numeric
@attribute logMelFreqBand_sma[2]_skewness numeric
@attribute logMelFreqBand_sma[2]_kurtosis numeric
@attribute logMelFreqBand_sma[2]_quartile1 numeric
@attribute logMelFreqBand_sma[2]_quartile2 numeric
@attribute logMelFreqBand_sma[2]_quartile3 numeric
@attribute logMelFreqBand_sma[2]_iqr1-2 numeric
@attribute logMelFreqBand_sma[2]_iqr2-3 numeric
@attribute logMelFreqBand_sma[2]_iqr1-3 numeric
@attribute logMelFreqBand_sma[2]_percentile1.0 numeric
@attribute logMelFreqBand_sma[2]_percentile99.0 numeric
@attribute logMelFreqBand_sma[2]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[2]_upleveltime75 numeric
@attribute logMelFreqBand_sma[2]_upleveltime90 numeric
@attribute logMelFreqBand_sma[3]_maxPos numeric
@attribute logMelFreqBand_sma[3]_minPos numeric
@attribute logMelFreqBand_sma[3]_amean numeric
@attribute logMelFreqBand_sma[3]_linregc1 numeric
@attribute logMelFreqBand_sma[3]_linregc2 numeric
@attribute logMelFreqBand_sma[3]_linregerrA numeric
@attribute logMelFreqBand_sma[3]_linregerrQ numeric
@attribute logMelFreqBand_sma[3]_stddev numeric
@attribute logMelFreqBand_sma[3]_skewness numeric
@attribute logMelFreqBand_sma[3]_kurtosis numeric
@attribute logMelFreqBand_sma[3]_quartile1 numeric
@attribute logMelFreqBand_sma[3]_quartile2 numeric
@attribute logMelFreqBand_sma[3]_quartile3 numeric
@attribute logMelFreqBand_sma[3]_iqr1-2 numeric
@attribute logMelFreqBand_sma[3]_iqr2-3 numeric
@attribute logMelFreqBand_sma[3]_iqr1-3 numeric
@attribute logMelFreqBand_sma[3]_percentile1.0 numeric
@attribute logMelFreqBand_sma[3]_percentile99.0 numeric
@attribute logMelFreqBand_sma[3]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[3]_upleveltime75 numeric
@attribute logMelFreqBand_sma[3]_upleveltime90 numeric
@attribute logMelFreqBand_sma[4]_maxPos numeric
@attribute logMelFreqBand_sma[4]_minPos numeric
@attribute logMelFreqBand_sma[4]_amean numeric
@attribute logMelFreqBand_sma[4]_linregc1 numeric
@attribute logMelFreqBand_sma[4]_linregc2 numeric
@attribute logMelFreqBand_sma[4]_linregerrA numeric
@attribute logMelFreqBand_sma[4]_linregerrQ numeric
@attribute logMelFreqBand_sma[4]_stddev numeric
@attribute logMelFreqBand_sma[4]_skewness numeric
@attribute logMelFreqBand_sma[4]_kurtosis numeric
@attribute logMelFreqBand_sma[4]_quartile1 numeric
@attribute logMelFreqBand_sma[4]_quartile2 numeric
@attribute logMelFreqBand_sma[4]_quartile3 numeric
@attribute logMelFreqBand_sma[4]_iqr1-2 numeric
@attribute logMelFreqBand_sma[4]_iqr2-3 numeric
@attribute logMelFreqBand_sma[4]_iqr1-3 numeric
@attribute logMelFreqBand_sma[4]_percentile1.0 numeric
@attribute logMelFreqBand_sma[4]_percentile99.0 numeric
@attribute logMelFreqBand_sma[4]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[4]_upleveltime75 numeric
@attribute logMelFreqBand_sma[4]_upleveltime90 numeric
@attribute logMelFreqBand_sma[5]_maxPos numeric
@attribute logMelFreqBand_sma[5]_minPos numeric
@attribute logMelFreqBand_sma[5]_amean numeric
@attribute logMelFreqBand_sma[5]_linregc1 numeric
@attribute logMelFreqBand_sma[5]_linregc2 numeric
@attribute logMelFreqBand_sma[5]_linregerrA numeric
@attribute logMelFreqBand_sma[5]_linregerrQ numeric
@attribute logMelFreqBand_sma[5]_stddev numeric
@attribute logMelFreqBand_sma[5]_skewness numeric
@attribute logMelFreqBand_sma[5]_kurtosis numeric
@attribute logMelFreqBand_sma[5]_quartile1 numeric
@attribute logMelFreqBand_sma[5]_quartile2 numeric
@attribute logMelFreqBand_sma[5]_quartile3 numeric
@attribute logMelFreqBand_sma[5]_iqr1-2 numeric
@attribute logMelFreqBand_sma[5]_iqr2-3 numeric
@attribute logMelFreqBand_sma[5]_iqr1-3 numeric
@attribute logMelFreqBand_sma[5]_percentile1.0 numeric
@attribute logMelFreqBand_sma[5]_percentile99.0 numeric
@attribute logMelFreqBand_sma[5]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[5]_upleveltime75 numeric
@attribute logMelFreqBand_sma[5]_upleveltime90 numeric
@attribute logMelFreqBand_sma[6]_maxPos numeric
@attribute logMelFreqBand_sma[6]_minPos numeric
@attribute logMelFreqBand_sma[6]_amean numeric
@attribute logMelFreqBand_sma[6]_linregc1 numeric
@attribute logMelFreqBand_sma[6]_linregc2 numeric
@attribute logMelFreqBand_sma[6]_linregerrA numeric
@attribute logMelFreqBand_sma[6]_linregerrQ numeric
@attribute logMelFreqBand_sma[6]_stddev numeric
@attribute logMelFreqBand_sma[6]_skewness numeric
@attribute logMelFreqBand_sma[6]_kurtosis numeric
@attribute logMelFreqBand_sma[6]_quartile1 numeric
@attribute logMelFreqBand_sma[6]_quartile2 numeric
@attribute logMelFreqBand_sma[6]_quartile3 numeric
@attribute logMelFreqBand_sma[6]_iqr1-2 numeric
@attribute logMelFreqBand_sma[6]_iqr2-3 numeric
@attribute logMelFreqBand_sma[6]_iqr1-3 numeric
@attribute logMelFreqBand_sma[6]_percentile1.0 numeric
@attribute logMelFreqBand_sma[6]_percentile99.0 numeric
@attribute logMelFreqBand_sma[6]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[6]_upleveltime75 numeric
@attribute logMelFreqBand_sma[6]_upleveltime90 numeric
@attribute logMelFreqBand_sma[7]_maxPos numeric
@attribute logMelFreqBand_sma[7]_minPos numeric
@attribute logMelFreqBand_sma[7]_amean numeric
@attribute logMelFreqBand_sma[7]_linregc1 numeric
@attribute logMelFreqBand_sma[7]_linregc2 numeric
@attribute logMelFreqBand_sma[7]_linregerrA numeric
@attribute logMelFreqBand_sma[7]_linregerrQ numeric
@attribute logMelFreqBand_sma[7]_stddev numeric
@attribute logMelFreqBand_sma[7]_skewness numeric
@attribute logMelFreqBand_sma[7]_kurtosis numeric
@attribute logMelFreqBand_sma[7]_quartile1 numeric
@attribute logMelFreqBand_sma[7]_quartile2 numeric
@attribute logMelFreqBand_sma[7]_quartile3 numeric
@attribute logMelFreqBand_sma[7]_iqr1-2 numeric
@attribute logMelFreqBand_sma[7]_iqr2-3 numeric
@attribute logMelFreqBand_sma[7]_iqr1-3 numeric
@attribute logMelFreqBand_sma[7]_percentile1.0 numeric
@attribute logMelFreqBand_sma[7]_percentile99.0 numeric
@attribute logMelFreqBand_sma[7]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[7]_upleveltime75 numeric
@attribute logMelFreqBand_sma[7]_upleveltime90 numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[0]_percentile1.0 numeric
@attribute lspFreq_sma[0]_percentile99.0 numeric
@attribute lspFreq_sma[0]_pctlrange0-1 numeric
@attribute lspFreq_sma[0]_upleveltime75 numeric
@attribute lspFreq_sma[0]_upleveltime90 numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[1]_percentile1.0 numeric
@attribute lspFreq_sma[1]_percentile99.0 numeric
@attribute lspFreq_sma[1]_pctlrange0-1 numeric
@attribute lspFreq_sma[1]_upleveltime75 numeric
@attribute lspFreq_sma[1]_upleveltime90 numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[2]_percentile1.0 numeric
@attribute lspFreq_sma[2]_percentile99.0 numeric
@attribute lspFreq_sma[2]_pctlrange0-1 numeric
@attribute lspFreq_sma[2]_upleveltime75 numeric
@attribute lspFreq_sma[2]_upleveltime90 numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[3]_percentile1.0 numeric
@attribute lspFreq_sma[3]_percentile99.0 numeric
@attribute lspFreq_sma[3]_pctlrange0-1 numeric
@attribute lspFreq_sma[3]_upleveltime75 numeric
@attribute lspFreq_sma[3]_upleveltime90 numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[4]_percentile1.0 numeric
@attribute lspFreq_sma[4]_percentile99.0 numeric
@attribute lspFreq_sma[4]_pctlrange0-1 numeric
@attribute lspFreq_sma[4]_upleveltime75 numeric
@attribute lspFreq_sma[4]_upleveltime90 numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[5]_percentile1.0 numeric
@attribute lspFreq_sma[5]_percentile99.0 numeric
@attribute lspFreq_sma[5]_pctlrange0-1 numeric
@attribute lspFreq_sma[5]_upleveltime75 numeric
@attribute lspFreq_sma[5]_upleveltime90 numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[6]_percentile1.0 numeric
@attribute lspFreq_sma[6]_percentile99.0 numeric
@attribute lspFreq_sma[6]_pctlrange0-1 numeric
@attribute lspFreq_sma[6]_upleveltime75 numeric
@attribute lspFreq_sma[6]_upleveltime90 numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute lspFreq_sma[7]_percentile1.0 numeric
@attribute lspFreq_sma[7]_percentile99.0 numeric
@attribute lspFreq_sma[7]_pctlrange0-1 numeric
@attribute lspFreq_sma[7]_upleveltime75 numeric
@attribute lspFreq_sma[7]_upleveltime90 numeric
@attribute F0finEnv_sma_maxPos numeric
@attribute F0finEnv_sma_minPos numeric
@attribute F0finEnv_sma_amean numeric
@attribute F0finEnv_sma_linregc1 numeric
@attribute F0finEnv_sma_linregc2 numeric
@attribute F0finEnv_sma_linregerrA numeric
@attribute F0finEnv_sma_linregerrQ numeric
@attribute F0finEnv_sma_stddev numeric
@attribute F0finEnv_sma_skewness numeric
@attribute F0finEnv_sma_kurtosis numeric
@attribute F0finEnv_sma_quartile1 numeric
@attribute F0finEnv_sma_quartile2 numeric
@attribute F0finEnv_sma_quartile3 numeric
@attribute F0finEnv_sma_iqr1-2 numeric
@attribute F0finEnv_sma_iqr2-3 numeric
@attribute F0finEnv_sma_iqr1-3 numeric
@attribute F0finEnv_sma_percentile1.0 numeric
@attribute F0finEnv_sma_percentile99.0 numeric
@attribute F0finEnv_sma_pctlrange0-1 numeric
@attribute F0finEnv_sma_upleveltime75 numeric
@attribute F0finEnv_sma_upleveltime90 numeric
@attribute voicingFinalUnclipped_sma_maxPos numeric
@attribute voicingFinalUnclipped_sma_minPos numeric
@attribute voicingFinalUnclipped_sma_amean numeric
@attribute voicingFinalUnclipped_sma_linregc1 numeric
@attribute voicingFinalUnclipped_sma_linregc2 numeric
@attribute voicingFinalUnclipped_sma_linregerrA numeric
@attribute voicingFinalUnclipped_sma_linregerrQ numeric
@attribute voicingFinalUnclipped_sma_stddev numeric
@attribute voicingFinalUnclipped_sma_skewness numeric
@attribute voicingFinalUnclipped_sma_kurtosis numeric
@attribute voicingFinalUnclipped_sma_quartile1 numeric
@attribute voicingFinalUnclipped_sma_quartile2 numeric
@attribute voicingFinalUnclipped_sma_quartile3 numeric
@attribute voicingFinalUnclipped_sma_iqr1-2 numeric
@attribute voicingFinalUnclipped_sma_iqr2-3 numeric
@attribute voicingFinalUnclipped_sma_iqr1-3 numeric
@attribute voicingFinalUnclipped_sma_percentile1.0 numeric
@attribute voicingFinalUnclipped_sma_percentile99.0 numeric
@attribute voicingFinalUnclipped_sma_pctlrange0-1 numeric
@attribute voicingFinalUnclipped_sma_upleveltime75 numeric
@attribute voicingFinalUnclipped_sma_upleveltime90 numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_percentile1.0 numeric
@attribute pcm_loudness_sma_de_percentile99.0 numeric
@attribute pcm_loudness_sma_de_pctlrange0-1 numeric
@attribute pcm_loudness_sma_de_upleveltime75 numeric
@attribute pcm_loudness_sma_de_upleveltime90 numeric
@attribute mfcc_sma_de[0]_maxPos numeric
@attribute mfcc_sma_de[0]_minPos numeric
@attribute mfcc_sma_de[0]_amean numeric
@attribute mfcc_sma_de[0]_linregc1 numeric
@attribute mfcc_sma_de[0]_linregc2 numeric
@attribute mfcc_sma_de[0]_linregerrA numeric
@attribute mfcc_sma_de[0]_linregerrQ numeric
@attribute mfcc_sma_de[0]_stddev numeric
@attribute mfcc_sma_de[0]_skewness numeric
@attribute mfcc_sma_de[0]_kurtosis numeric
@attribute mfcc_sma_de[0]_quartile1 numeric
@attribute mfcc_sma_de[0]_quartile2 numeric
@attribute mfcc_sma_de[0]_quartile3 numeric
@attribute mfcc_sma_de[0]_iqr1-2 numeric
@attribute mfcc_sma_de[0]_iqr2-3 numeric
@attribute mfcc_sma_de[0]_iqr1-3 numeric
@attribute mfcc_sma_de[0]_percentile1.0 numeric
@attribute mfcc_sma_de[0]_percentile99.0 numeric
@attribute mfcc_sma_de[0]_pctlrange0-1 numeric
@attribute mfcc_sma_de[0]_upleveltime75 numeric
@attribute mfcc_sma_de[0]_upleveltime90 numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[1]_percentile1.0 numeric
@attribute mfcc_sma_de[1]_percentile99.0 numeric
@attribute mfcc_sma_de[1]_pctlrange0-1 numeric
@attribute mfcc_sma_de[1]_upleveltime75 numeric
@attribute mfcc_sma_de[1]_upleveltime90 numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_percentile1.0 numeric
@attribute mfcc_sma_de[2]_percentile99.0 numeric
@attribute mfcc_sma_de[2]_pctlrange0-1 numeric
@attribute mfcc_sma_de[2]_upleveltime75 numeric
@attribute mfcc_sma_de[2]_upleveltime90 numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_percentile1.0 numeric
@attribute mfcc_sma_de[3]_percentile99.0 numeric
@attribute mfcc_sma_de[3]_pctlrange0-1 numeric
@attribute mfcc_sma_de[3]_upleveltime75 numeric
@attribute mfcc_sma_de[3]_upleveltime90 numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_percentile1.0 numeric
@attribute mfcc_sma_de[4]_percentile99.0 numeric
@attribute mfcc_sma_de[4]_pctlrange0-1 numeric
@attribute mfcc_sma_de[4]_upleveltime75 numeric
@attribute mfcc_sma_de[4]_upleveltime90 numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_percentile1.0 numeric
@attribute mfcc_sma_de[5]_percentile99.0 numeric
@attribute mfcc_sma_de[5]_pctlrange0-1 numeric
@attribute mfcc_sma_de[5]_upleveltime75 numeric
@attribute mfcc_sma_de[5]_upleveltime90 numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_percentile1.0 numeric
@attribute mfcc_sma_de[6]_percentile99.0 numeric
@attribute mfcc_sma_de[6]_pctlrange0-1 numeric
@attribute mfcc_sma_de[6]_upleveltime75 numeric
@attribute mfcc_sma_de[6]_upleveltime90 numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_percentile1.0 numeric
@attribute mfcc_sma_de[7]_percentile99.0 numeric
@attribute mfcc_sma_de[7]_pctlrange0-1 numeric
@attribute mfcc_sma_de[7]_upleveltime75 numeric
@attribute mfcc_sma_de[7]_upleveltime90 numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_percentile1.0 numeric
@attribute mfcc_sma_de[8]_percentile99.0 numeric
@attribute mfcc_sma_de[8]_pctlrange0-1 numeric
@attribute mfcc_sma_de[8]_upleveltime75 numeric
@attribute mfcc_sma_de[8]_upleveltime90 numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_percentile1.0 numeric
@attribute mfcc_sma_de[9]_percentile99.0 numeric
@attribute mfcc_sma_de[9]_pctlrange0-1 numeric
@attribute mfcc_sma_de[9]_upleveltime75 numeric
@attribute mfcc_sma_de[9]_upleveltime90 numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_percentile1.0 numeric
@attribute mfcc_sma_de[10]_percentile99.0 numeric
@attribute mfcc_sma_de[10]_pctlrange0-1 numeric
@attribute mfcc_sma_de[10]_upleveltime75 numeric
@attribute mfcc_sma_de[10]_upleveltime90 numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_percentile1.0 numeric
@attribute mfcc_sma_de[11]_percentile99.0 numeric
@attribute mfcc_sma_de[11]_pctlrange0-1 numeric
@attribute mfcc_sma_de[11]_upleveltime75 numeric
@attribute mfcc_sma_de[11]_upleveltime90 numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_percentile1.0 numeric
@attribute mfcc_sma_de[12]_percentile99.0 numeric
@attribute mfcc_sma_de[12]_pctlrange0-1 numeric
@attribute mfcc_sma_de[12]_upleveltime75 numeric
@attribute mfcc_sma_de[12]_upleveltime90 numeric
@attribute mfcc_sma_de[13]_maxPos numeric
@attribute mfcc_sma_de[13]_minPos numeric
@attribute mfcc_sma_de[13]_amean numeric
@attribute mfcc_sma_de[13]_linregc1 numeric
@attribute mfcc_sma_de[13]_linregc2 numeric
@attribute mfcc_sma_de[13]_linregerrA numeric
@attribute mfcc_sma_de[13]_linregerrQ numeric
@attribute mfcc_sma_de[13]_stddev numeric
@attribute mfcc_sma_de[13]_skewness numeric
@attribute mfcc_sma_de[13]_kurtosis numeric
@attribute mfcc_sma_de[13]_quartile1 numeric
@attribute mfcc_sma_de[13]_quartile2 numeric
@attribute mfcc_sma_de[13]_quartile3 numeric
@attribute mfcc_sma_de[13]_iqr1-2 numeric
@attribute mfcc_sma_de[13]_iqr2-3 numeric
@attribute mfcc_sma_de[13]_iqr1-3 numeric
@attribute mfcc_sma_de[13]_percentile1.0 numeric
@attribute mfcc_sma_de[13]_percentile99.0 numeric
@attribute mfcc_sma_de[13]_pctlrange0-1 numeric
@attribute mfcc_sma_de[13]_upleveltime75 numeric
@attribute mfcc_sma_de[13]_upleveltime90 numeric
@attribute mfcc_sma_de[14]_maxPos numeric
@attribute mfcc_sma_de[14]_minPos numeric
@attribute mfcc_sma_de[14]_amean numeric
@attribute mfcc_sma_de[14]_linregc1 numeric
@attribute mfcc_sma_de[14]_linregc2 numeric
@attribute mfcc_sma_de[14]_linregerrA numeric
@attribute mfcc_sma_de[14]_linregerrQ numeric
@attribute mfcc_sma_de[14]_stddev numeric
@attribute mfcc_sma_de[14]_skewness numeric
@attribute mfcc_sma_de[14]_kurtosis numeric
@attribute mfcc_sma_de[14]_quartile1 numeric
@attribute mfcc_sma_de[14]_quartile2 numeric
@attribute mfcc_sma_de[14]_quartile3 numeric
@attribute mfcc_sma_de[14]_iqr1-2 numeric
@attribute mfcc_sma_de[14]_iqr2-3 numeric
@attribute mfcc_sma_de[14]_iqr1-3 numeric
@attribute mfcc_sma_de[14]_percentile1.0 numeric
@attribute mfcc_sma_de[14]_percentile99.0 numeric
@attribute mfcc_sma_de[14]_pctlrange0-1 numeric
@attribute mfcc_sma_de[14]_upleveltime75 numeric
@attribute mfcc_sma_de[14]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[0]_maxPos numeric
@attribute logMelFreqBand_sma_de[0]_minPos numeric
@attribute logMelFreqBand_sma_de[0]_amean numeric
@attribute logMelFreqBand_sma_de[0]_linregc1 numeric
@attribute logMelFreqBand_sma_de[0]_linregc2 numeric
@attribute logMelFreqBand_sma_de[0]_linregerrA numeric
@attribute logMelFreqBand_sma_de[0]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[0]_stddev numeric
@attribute logMelFreqBand_sma_de[0]_skewness numeric
@attribute logMelFreqBand_sma_de[0]_kurtosis numeric
@attribute logMelFreqBand_sma_de[0]_quartile1 numeric
@attribute logMelFreqBand_sma_de[0]_quartile2 numeric
@attribute logMelFreqBand_sma_de[0]_quartile3 numeric
@attribute logMelFreqBand_sma_de[0]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[0]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[0]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[0]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[0]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[0]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[0]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[0]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[1]_maxPos numeric
@attribute logMelFreqBand_sma_de[1]_minPos numeric
@attribute logMelFreqBand_sma_de[1]_amean numeric
@attribute logMelFreqBand_sma_de[1]_linregc1 numeric
@attribute logMelFreqBand_sma_de[1]_linregc2 numeric
@attribute logMelFreqBand_sma_de[1]_linregerrA numeric
@attribute logMelFreqBand_sma_de[1]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[1]_stddev numeric
@attribute logMelFreqBand_sma_de[1]_skewness numeric
@attribute logMelFreqBand_sma_de[1]_kurtosis numeric
@attribute logMelFreqBand_sma_de[1]_quartile1 numeric
@attribute logMelFreqBand_sma_de[1]_quartile2 numeric
@attribute logMelFreqBand_sma_de[1]_quartile3 numeric
@attribute logMelFreqBand_sma_de[1]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[1]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[1]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[1]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[1]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[1]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[1]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[1]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[2]_maxPos numeric
@attribute logMelFreqBand_sma_de[2]_minPos numeric
@attribute logMelFreqBand_sma_de[2]_amean numeric
@attribute logMelFreqBand_sma_de[2]_linregc1 numeric
@attribute logMelFreqBand_sma_de[2]_linregc2 numeric
@attribute logMelFreqBand_sma_de[2]_linregerrA numeric
@attribute logMelFreqBand_sma_de[2]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[2]_stddev numeric
@attribute logMelFreqBand_sma_de[2]_skewness numeric
@attribute logMelFreqBand_sma_de[2]_kurtosis numeric
@attribute logMelFreqBand_sma_de[2]_quartile1 numeric
@attribute logMelFreqBand_sma_de[2]_quartile2 numeric
@attribute logMelFreqBand_sma_de[2]_quartile3 numeric
@attribute logMelFreqBand_sma_de[2]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[2]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[2]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[2]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[2]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[2]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[2]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[2]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[3]_maxPos numeric
@attribute logMelFreqBand_sma_de[3]_minPos numeric
@attribute logMelFreqBand_sma_de[3]_amean numeric
@attribute logMelFreqBand_sma_de[3]_linregc1 numeric
@attribute logMelFreqBand_sma_de[3]_linregc2 numeric
@attribute logMelFreqBand_sma_de[3]_linregerrA numeric
@attribute logMelFreqBand_sma_de[3]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[3]_stddev numeric
@attribute logMelFreqBand_sma_de[3]_skewness numeric
@attribute logMelFreqBand_sma_de[3]_kurtosis numeric
@attribute logMelFreqBand_sma_de[3]_quartile1 numeric
@attribute logMelFreqBand_sma_de[3]_quartile2 numeric
@attribute logMelFreqBand_sma_de[3]_quartile3 numeric
@attribute logMelFreqBand_sma_de[3]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[3]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[3]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[3]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[3]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[3]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[3]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[3]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[4]_maxPos numeric
@attribute logMelFreqBand_sma_de[4]_minPos numeric
@attribute logMelFreqBand_sma_de[4]_amean numeric
@attribute logMelFreqBand_sma_de[4]_linregc1 numeric
@attribute logMelFreqBand_sma_de[4]_linregc2 numeric
@attribute logMelFreqBand_sma_de[4]_linregerrA numeric
@attribute logMelFreqBand_sma_de[4]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[4]_stddev numeric
@attribute logMelFreqBand_sma_de[4]_skewness numeric
@attribute logMelFreqBand_sma_de[4]_kurtosis numeric
@attribute logMelFreqBand_sma_de[4]_quartile1 numeric
@attribute logMelFreqBand_sma_de[4]_quartile2 numeric
@attribute logMelFreqBand_sma_de[4]_quartile3 numeric
@attribute logMelFreqBand_sma_de[4]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[4]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[4]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[4]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[4]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[4]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[4]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[4]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[5]_maxPos numeric
@attribute logMelFreqBand_sma_de[5]_minPos numeric
@attribute logMelFreqBand_sma_de[5]_amean numeric
@attribute logMelFreqBand_sma_de[5]_linregc1 numeric
@attribute logMelFreqBand_sma_de[5]_linregc2 numeric
@attribute logMelFreqBand_sma_de[5]_linregerrA numeric
@attribute logMelFreqBand_sma_de[5]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[5]_stddev numeric
@attribute logMelFreqBand_sma_de[5]_skewness numeric
@attribute logMelFreqBand_sma_de[5]_kurtosis numeric
@attribute logMelFreqBand_sma_de[5]_quartile1 numeric
@attribute logMelFreqBand_sma_de[5]_quartile2 numeric
@attribute logMelFreqBand_sma_de[5]_quartile3 numeric
@attribute logMelFreqBand_sma_de[5]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[5]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[5]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[5]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[5]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[5]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[5]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[5]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[6]_maxPos numeric
@attribute logMelFreqBand_sma_de[6]_minPos numeric
@attribute logMelFreqBand_sma_de[6]_amean numeric
@attribute logMelFreqBand_sma_de[6]_linregc1 numeric
@attribute logMelFreqBand_sma_de[6]_linregc2 numeric
@attribute logMelFreqBand_sma_de[6]_linregerrA numeric
@attribute logMelFreqBand_sma_de[6]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[6]_stddev numeric
@attribute logMelFreqBand_sma_de[6]_skewness numeric
@attribute logMelFreqBand_sma_de[6]_kurtosis numeric
@attribute logMelFreqBand_sma_de[6]_quartile1 numeric
@attribute logMelFreqBand_sma_de[6]_quartile2 numeric
@attribute logMelFreqBand_sma_de[6]_quartile3 numeric
@attribute logMelFreqBand_sma_de[6]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[6]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[6]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[6]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[6]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[6]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[6]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[6]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[7]_maxPos numeric
@attribute logMelFreqBand_sma_de[7]_minPos numeric
@attribute logMelFreqBand_sma_de[7]_amean numeric
@attribute logMelFreqBand_sma_de[7]_linregc1 numeric
@attribute logMelFreqBand_sma_de[7]_linregc2 numeric
@attribute logMelFreqBand_sma_de[7]_linregerrA numeric
@attribute logMelFreqBand_sma_de[7]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[7]_stddev numeric
@attribute logMelFreqBand_sma_de[7]_skewness numeric
@attribute logMelFreqBand_sma_de[7]_kurtosis numeric
@attribute logMelFreqBand_sma_de[7]_quartile1 numeric
@attribute logMelFreqBand_sma_de[7]_quartile2 numeric
@attribute logMelFreqBand_sma_de[7]_quartile3 numeric
@attribute logMelFreqBand_sma_de[7]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[7]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[7]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[7]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[7]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[7]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[7]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[7]_upleveltime90 numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_percentile1.0 numeric
@attribute lspFreq_sma_de[0]_percentile99.0 numeric
@attribute lspFreq_sma_de[0]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[0]_upleveltime75 numeric
@attribute lspFreq_sma_de[0]_upleveltime90 numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_percentile1.0 numeric
@attribute lspFreq_sma_de[1]_percentile99.0 numeric
@attribute lspFreq_sma_de[1]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[1]_upleveltime75 numeric
@attribute lspFreq_sma_de[1]_upleveltime90 numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_percentile1.0 numeric
@attribute lspFreq_sma_de[2]_percentile99.0 numeric
@attribute lspFreq_sma_de[2]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[2]_upleveltime75 numeric
@attribute lspFreq_sma_de[2]_upleveltime90 numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_percentile1.0 numeric
@attribute lspFreq_sma_de[3]_percentile99.0 numeric
@attribute lspFreq_sma_de[3]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[3]_upleveltime75 numeric
@attribute lspFreq_sma_de[3]_upleveltime90 numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_percentile1.0 numeric
@attribute lspFreq_sma_de[4]_percentile99.0 numeric
@attribute lspFreq_sma_de[4]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[4]_upleveltime75 numeric
@attribute lspFreq_sma_de[4]_upleveltime90 numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_percentile1.0 numeric
@attribute lspFreq_sma_de[5]_percentile99.0 numeric
@attribute lspFreq_sma_de[5]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[5]_upleveltime75 numeric
@attribute lspFreq_sma_de[5]_upleveltime90 numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_percentile1.0 numeric
@attribute lspFreq_sma_de[6]_percentile99.0 numeric
@attribute lspFreq_sma_de[6]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[6]_upleveltime75 numeric
@attribute lspFreq_sma_de[6]_upleveltime90 numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_percentile1.0 numeric
@attribute lspFreq_sma_de[7]_percentile99.0 numeric
@attribute lspFreq_sma_de[7]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[7]_upleveltime75 numeric
@attribute lspFreq_sma_de[7]_upleveltime90 numeric
@attribute F0finEnv_sma_de_maxPos numeric
@attribute F0finEnv_sma_de_minPos numeric
@attribute F0finEnv_sma_de_amean numeric
@attribute F0finEnv_sma_de_linregc1 numeric
@attribute F0finEnv_sma_de_linregc2 numeric
@attribute F0finEnv_sma_de_linregerrA numeric
@attribute F0finEnv_sma_de_linregerrQ numeric
@attribute F0finEnv_sma_de_stddev numeric
@attribute F0finEnv_sma_de_skewness numeric
@attribute F0finEnv_sma_de_kurtosis numeric
@attribute F0finEnv_sma_de_quartile1 numeric
@attribute F0finEnv_sma_de_quartile2 numeric
@attribute F0finEnv_sma_de_quartile3 numeric
@attribute F0finEnv_sma_de_iqr1-2 numeric
@attribute F0finEnv_sma_de_iqr2-3 numeric
@attribute F0finEnv_sma_de_iqr1-3 numeric
@attribute F0finEnv_sma_de_percentile1.0 numeric
@attribute F0finEnv_sma_de_percentile99.0 numeric
@attribute F0finEnv_sma_de_pctlrange0-1 numeric
@attribute F0finEnv_sma_de_upleveltime75 numeric
@attribute F0finEnv_sma_de_upleveltime90 numeric
@attribute voicingFinalUnclipped_sma_de_maxPos numeric
@attribute voicingFinalUnclipped_sma_de_minPos numeric
@attribute voicingFinalUnclipped_sma_de_amean numeric
@attribute voicingFinalUnclipped_sma_de_linregc1 numeric
@attribute voicingFinalUnclipped_sma_de_linregc2 numeric
@attribute voicingFinalUnclipped_sma_de_linregerrA numeric
@attribute voicingFinalUnclipped_sma_de_linregerrQ numeric
@attribute voicingFinalUnclipped_sma_de_stddev numeric
@attribute voicingFinalUnclipped_sma_de_skewness numeric
@attribute voicingFinalUnclipped_sma_de_kurtosis numeric
@attribute voicingFinalUnclipped_sma_de_quartile1 numeric
@attribute voicingFinalUnclipped_sma_de_quartile2 numeric
@attribute voicingFinalUnclipped_sma_de_quartile3 numeric
@attribute voicingFinalUnclipped_sma_de_iqr1-2 numeric
@attribute voicingFinalUnclipped_sma_de_iqr2-3 numeric
@attribute voicingFinalUnclipped_sma_de_iqr1-3 numeric
@attribute voicingFinalUnclipped_sma_de_percentile1.0 numeric
@attribute voicingFinalUnclipped_sma_de_percentile99.0 numeric
@attribute voicingFinalUnclipped_sma_de_pctlrange0-1 numeric
@attribute voicingFinalUnclipped_sma_de_upleveltime75 numeric
@attribute voicingFinalUnclipped_sma_de_upleveltime90 numeric
@attribute F0final_sma_maxPos numeric
@attribute F0final_sma_minPos numeric
@attribute F0final_sma_amean numeric
@attribute F0final_sma_linregc1 numeric
@attribute F0final_sma_linregc2 numeric
@attribute F0final_sma_linregerrA numeric
@attribute F0final_sma_linregerrQ numeric
@attribute F0final_sma_stddev numeric
@attribute F0final_sma_skewness numeric
@attribute F0final_sma_kurtosis numeric
@attribute F0final_sma_quartile1 numeric
@attribute F0final_sma_quartile2 numeric
@attribute F0final_sma_quartile3 numeric
@attribute F0final_sma_iqr1-2 numeric
@attribute F0final_sma_iqr2-3 numeric
@attribute F0final_sma_iqr1-3 numeric
@attribute F0final_sma_percentile99.0 numeric
@attribute F0final_sma_upleveltime75 numeric
@attribute F0final_sma_upleveltime90 numeric
@attribute jitterLocal_sma_maxPos numeric
@attribute jitterLocal_sma_minPos numeric
@attribute jitterLocal_sma_amean numeric
@attribute jitterLocal_sma_linregc1 numeric
@attribute jitterLocal_sma_linregc2 numeric
@attribute jitterLocal_sma_linregerrA numeric
@attribute jitterLocal_sma_linregerrQ numeric
@attribute jitterLocal_sma_stddev numeric
@attribute jitterLocal_sma_skewness numeric
@attribute jitterLocal_sma_kurtosis numeric
@attribute jitterLocal_sma_quartile1 numeric
@attribute jitterLocal_sma_quartile2 numeric
@attribute jitterLocal_sma_quartile3 numeric
@attribute jitterLocal_sma_iqr1-2 numeric
@attribute jitterLocal_sma_iqr2-3 numeric
@attribute jitterLocal_sma_iqr1-3 numeric
@attribute jitterLocal_sma_percentile99.0 numeric
@attribute jitterLocal_sma_upleveltime75 numeric
@attribute jitterLocal_sma_upleveltime90 numeric
@attribute jitterDDP_sma_maxPos numeric
@attribute jitterDDP_sma_minPos numeric
@attribute jitterDDP_sma_amean numeric
@attribute jitterDDP_sma_linregc1 numeric
@attribute jitterDDP_sma_linregc2 numeric
@attribute jitterDDP_sma_linregerrA numeric
@attribute jitterDDP_sma_linregerrQ numeric
@attribute jitterDDP_sma_stddev numeric
@attribute jitterDDP_sma_skewness numeric
@attribute jitterDDP_sma_kurtosis numeric
@attribute jitterDDP_sma_quartile1 numeric
@attribute jitterDDP_sma_quartile2 numeric
@attribute jitterDDP_sma_quartile3 numeric
@attribute jitterDDP_sma_iqr1-2 numeric
@attribute jitterDDP_sma_iqr2-3 numeric
@attribute jitterDDP_sma_iqr1-3 numeric
@attribute jitterDDP_sma_percentile99.0 numeric
@attribute jitterDDP_sma_upleveltime75 numeric
@attribute jitterDDP_sma_upleveltime90 numeric
@attribute shimmerLocal_sma_maxPos numeric
@attribute shimmerLocal_sma_minPos numeric
@attribute shimmerLocal_sma_amean numeric
@attribute shimmerLocal_sma_linregc1 numeric
@attribute shimmerLocal_sma_linregc2 numeric
@attribute shimmerLocal_sma_linregerrA numeric
@attribute shimmerLocal_sma_linregerrQ numeric
@attribute shimmerLocal_sma_stddev numeric
@attribute shimmerLocal_sma_skewness numeric
@attribute shimmerLocal_sma_kurtosis numeric
@attribute shimmerLocal_sma_quartile1 numeric
@attribute shimmerLocal_sma_quartile2 numeric
@attribute shimmerLocal_sma_quartile3 numeric
@attribute shimmerLocal_sma_iqr1-2 numeric
@attribute shimmerLocal_sma_iqr2-3 numeric
@attribute shimmerLocal_sma_iqr1-3 numeric
@attribute shimmerLocal_sma_percentile99.0 numeric
@attribute shimmerLocal_sma_upleveltime75 numeric
@attribute shimmerLocal_sma_upleveltime90 numeric
@attribute F0final_sma_de_maxPos numeric
@attribute F0final_sma_de_minPos numeric
@attribute F0final_sma_de_amean numeric
@attribute F0final_sma_de_linregc1 numeric
@attribute F0final_sma_de_linregc2 numeric
@attribute F0final_sma_de_linregerrA numeric
@attribute F0final_sma_de_linregerrQ numeric
@attribute F0final_sma_de_stddev numeric
@attribute F0final_sma_de_skewness numeric
@attribute F0final_sma_de_kurtosis numeric
@attribute F0final_sma_de_quartile1 numeric
@attribute F0final_sma_de_quartile2 numeric
@attribute F0final_sma_de_quartile3 numeric
@attribute F0final_sma_de_iqr1-2 numeric
@attribute F0final_sma_de_iqr2-3 numeric
@attribute F0final_sma_de_iqr1-3 numeric
@attribute F0final_sma_de_percentile99.0 numeric
@attribute F0final_sma_de_upleveltime75 numeric
@attribute F0final_sma_de_upleveltime90 numeric
@attribute jitterLocal_sma_de_maxPos numeric
@attribute jitterLocal_sma_de_minPos numeric
@attribute jitterLocal_sma_de_amean numeric
@attribute jitterLocal_sma_de_linregc1 numeric
@attribute jitterLocal_sma_de_linregc2 numeric
@attribute jitterLocal_sma_de_linregerrA numeric
@attribute jitterLocal_sma_de_linregerrQ numeric
@attribute jitterLocal_sma_de_stddev numeric
@attribute jitterLocal_sma_de_skewness numeric
@attribute jitterLocal_sma_de_kurtosis numeric
@attribute jitterLocal_sma_de_quartile1 numeric
@attribute jitterLocal_sma_de_quartile2 numeric
@attribute jitterLocal_sma_de_quartile3 numeric
@attribute jitterLocal_sma_de_iqr1-2 numeric
@attribute jitterLocal_sma_de_iqr2-3 numeric
@attribute jitterLocal_sma_de_iqr1-3 numeric
@attribute jitterLocal_sma_de_percentile99.0 numeric
@attribute jitterLocal_sma_de_upleveltime75 numeric
@attribute jitterLocal_sma_de_upleveltime90 numeric
@attribute jitterDDP_sma_de_maxPos numeric
@attribute jitterDDP_sma_de_minPos numeric
@attribute jitterDDP_sma_de_amean numeric
@attribute jitterDDP_sma_de_linregc1 numeric
@attribute jitterDDP_sma_de_linregc2 numeric
@attribute jitterDDP_sma_de_linregerrA numeric
@attribute jitterDDP_sma_de_linregerrQ numeric
@attribute jitterDDP_sma_de_stddev numeric
@attribute jitterDDP_sma_de_skewness numeric
@attribute jitterDDP_sma_de_kurtosis numeric
@attribute jitterDDP_sma_de_quartile1 numeric
@attribute jitterDDP_sma_de_quartile2 numeric
@attribute jitterDDP_sma_de_quartile3 numeric
@attribute jitterDDP_sma_de_iqr1-2 numeric
@attribute jitterDDP_sma_de_iqr2-3 numeric
@attribute jitterDDP_sma_de_iqr1-3 numeric
@attribute jitterDDP_sma_de_percentile99.0 numeric
@attribute jitterDDP_sma_de_upleveltime75 numeric
@attribute jitterDDP_sma_de_upleveltime90 numeric
@attribute shimmerLocal_sma_de_maxPos numeric
@attribute shimmerLocal_sma_de_minPos numeric
@attribute shimmerLocal_sma_de_amean numeric
@attribute shimmerLocal_sma_de_linregc1 numeric
@attribute shimmerLocal_sma_de_linregc2 numeric
@attribute shimmerLocal_sma_de_linregerrA numeric
@attribute shimmerLocal_sma_de_linregerrQ numeric
@attribute shimmerLocal_sma_de_stddev numeric
@attribute shimmerLocal_sma_de_skewness numeric
@attribute shimmerLocal_sma_de_kurtosis numeric
@attribute shimmerLocal_sma_de_quartile1 numeric
@attribute shimmerLocal_sma_de_quartile2 numeric
@attribute shimmerLocal_sma_de_quartile3 numeric
@attribute shimmerLocal_sma_de_iqr1-2 numeric
@attribute shimmerLocal_sma_de_iqr2-3 numeric
@attribute shimmerLocal_sma_de_iqr1-3 numeric
@attribute shimmerLocal_sma_de_percentile99.0 numeric
@attribute shimmerLocal_sma_de_upleveltime75 numeric
@attribute shimmerLocal_sma_de_upleveltime90 numeric
@attribute F0final__Turn_onsetRate numeric
@attribute F0final__Turn_duration numeric
@attribute class numeric

@data

'unknown',2.500000e+01,1.900000e+01,2.294063e-01,-9.616348e-06,2.547069e-01,8.560193e-02,2.129810e-02,1.466682e-01,6.892510e+00,8.618038e+01,1.498471e-01,2.027607e-01,2.781424e-01,5.291362e-02,7.538165e-02,1.282953e-01,6.598559e-02,5.498393e-01,4.838537e-01,1.710051e-03,9.500285e-04,4.513000e+03,1.700000e+01,-5.713634e+01,-4.795791e-04,-5.587457e+01,1.165502e+01,1.880194e+02,1.373136e+01,-1.277716e-01,2.316275e+00,-6.965218e+01,-5.589091e+01,-4.618570e+01,1.376127e+01,9.705212e+00,2.346648e+01,-7.875032e+01,-3.051190e+01,4.823842e+01,2.411172e-01,1.672050e-02,1.633000e+03,4.588000e+03,-5.938388e+00,-1.001313e-03,-3.303935e+00,9.521459e+00,1.429209e+02,1.205136e+01,-7.867758e-01,3.541380e+00,-1.331094e+01,-4.133535e+00,3.566788e+00,9.177410e+00,7.700323e+00,1.687773e+01,-4.086523e+01,1.394350e+01,5.480873e+01,3.041991e-01,2.679080e-02,5.000000e+00,4.339000e+03,3.113708e+00,-6.602877e-04,4.850925e+00,7.774600e+00,9.882008e+01,9.991319e+00,-2.996231e-01,3.333973e+00,-3.043340e+00,4.065365e+00,9.301731e+00,7.108705e+00,5.236366e+00,1.234507e+01,-2.366737e+01,2.489693e+01,4.856430e+01,5.719171e-02,2.660080e-03,4.919000e+03,2.180000e+02,3.153530e+00,5.573681e-05,3.006886e+00,8.346551e+00,1.298958e+02,1.139750e+01,1.076558e+00,4.749674e+00,-3.851213e+00,1.320940e+00,7.658572e+00,5.172153e+00,6.337632e+00,1.150979e+01,-1.734155e+01,3.945346e+01,5.679501e+01,2.470074e-02,1.520046e-03,8.000000e+00,8.490000e+02,-3.749321e+00,3.561698e-04,-4.686404e+00,1.078218e+01,1.696536e+02,1.303635e+01,-6.676065e-01,2.786017e+00,-1.254201e+01,-1.050731e+00,6.725440e+00,1.149128e+01,7.776171e+00,1.926745e+01,-3.764601e+01,1.668007e+01,5.432608e+01,2.061562e-01,4.180125e-03,1.028000e+03,4.259000e+03,-3.027590e+00,6.329189e-04,-4.692800e+00,1.234588e+01,2.342142e+02,1.533424e+01,-2.805779e-01,2.954265e+00,-1.325570e+01,-1.641759e+00,8.092422e+00,1.161394e+01,9.734181e+00,2.134812e+01,-4.023618e+01,3.297617e+01,7.321236e+01,4.484135e-02,5.510165e-03,3.763000e+03,1.570000e+02,-3.702634e+00,1.405238e-03,-7.399814e+00,1.139000e+01,1.844433e+02,1.374778e+01,-1.785718e-01,2.267310e+00,-1.407332e+01,-3.471264e+00,7.773599e+00,1.060205e+01,1.124486e+01,2.184692e+01,-3.431517e+01,2.199295e+01,5.630812e+01,8.569257e-02,3.420103e-03,4.588000e+03,2.664000e+03,-3.350783e+00,1.099550e-03,-6.243700e+00,1.259870e+01,2.440551e+02,1.571133e+01,-5.448022e-01,2.991093e+00,-1.382315e+01,-5.473388e-01,8.048941e+00,1.327581e+01,8.596279e+00,2.187209e+01,-4.552339e+01,2.699923e+01,7.252262e+01,9.291279e-02,5.510165e-03,3.262000e+03,1.122000e+03,1.346923e-01,1.155847e-03,-2.906340e+00,1.108338e+01,1.899172e+02,1.389248e+01,-5.047559e-01,2.847869e+00,-8.576633e+00,1.940622e+00,1.024495e+01,1.051725e+01,8.304332e+00,1.882159e+01,-3.470358e+01,2.633828e+01,6.104185e+01,1.487745e-01,9.500285e-03,3.217000e+03,4.898000e+03,8.289134e+00,-1.327303e-05,8.324056e+00,1.058375e+01,1.825066e+02,1.350951e+01,3.924262e-02,3.025342e+00,-6.153456e-02,7.821233e+00,1.667889e+01,7.882768e+00,8.857660e+00,1.674043e+01,-2.244104e+01,4.018753e+01,6.262857e+01,7.961239e-02,4.940148e-03,2.537000e+03,5.052000e+03,6.439675e+00,2.572129e-04,5.762948e+00,7.855790e+00,1.018652e+02,1.010039e+01,-3.034340e-01,3.420032e+00,2.450327e-01,7.216446e+00,1.295584e+01,6.971414e+00,5.739398e+00,1.271081e+01,-1.965211e+01,2.962786e+01,4.927997e+01,9.443283e-02,7.600228e-03,3.742000e+03,3.553000e+03,5.020553e+00,1.333246e-04,4.669775e+00,7.912792e+00,1.041506e+02,1.020743e+01,-2.997155e-01,3.430751e+00,-1.024265e+00,5.824270e+00,1.158682e+01,6.848535e+00,5.762548e+00,1.261108e+01,-2.211785e+01,2.866325e+01,5.078109e+01,6.099183e-02,6.460194e-03,2.528000e+03,1.264000e+03,-8.928543e-01,5.981989e-04,-2.466716e+00,8.246339e+00,1.006988e+02,1.007595e+01,-2.990130e-01,2.513124e+00,-8.049814e+00,7.418386e-02,6.853591e+00,8.123998e+00,6.779407e+00,1.490341e+01,-2.447798e+01,1.878699e+01,4.326497e+01,9.462284e-02,4.560137e-03,4.591000e+03,1.480000e+03,6.365607e+00,9.058151e-05,6.127287e+00,6.470339e+00,6.963441e+01,8.345859e+00,-1.669394e-01,3.649619e+00,1.173383e+00,6.445129e+00,1.162242e+01,5.271746e+00,5.177294e+00,1.044904e+01,-1.594797e+01,2.569177e+01,4.163974e+01,6.118184e-02,3.230097e-03,4.416000e+03,2.507000e+03,8.941203e-01,1.085936e-03,-1.962976e+00,5.690405e+00,5.130880e+01,7.350567e+00,-1.673598e-01,2.993336e+00,-3.974081e+00,1.245427e+00,5.920579e+00,5.219508e+00,4.675151e+00,9.894660e+00,-1.686834e+01,1.708761e+01,3.395595e+01,3.705111e-02,2.280068e-03,6.900000e+01,1.700000e+01,-6.972170e+00,-1.644838e-04,-6.539413e+00,2.126139e+00,5.523888e+00,2.363544e+00,-2.872373e-01,1.836218e+00,-9.411817e+00,-6.300125e+00,-4.820976e+00,3.111691e+00,1.479149e+00,4.590840e+00,-1.083399e+01,-3.307040e+00,7.526954e+00,5.076953e-01,6.156185e-02,4.512000e+03,1.700000e+01,-6.618065e+00,-2.459673e-04,-5.970925e+00,2.903892e+00,1.043363e+01,3.251657e+00,-1.325261e-01,1.658004e+00,-9.901911e+00,-6.056551e+00,-3.629804e+00,3.845360e+00,2.426747e+00,6.272107e+00,-1.159631e+01,-1.484963e+00,1.011135e+01,4.045221e-01,6.973209e-02,1.829000e+03,1.700000e+01,-7.358946e+00,-8.340916e-05,-7.139496e+00,2.248086e+00,6.612716e+00,2.574641e+00,2.081206e-01,2.173081e+00,-9.755148e+00,-7.642519e+00,-5.168036e+00,2.112629e+00,2.474482e+00,4.587111e+00,-1.095087e+01,-2.222120e+00,8.728751e+00,2.770283e-01,3.211096e-02,3.412000e+03,1.700000e+01,-6.994419e+00,-6.513517e-05,-6.823048e+00,2.178416e+00,6.426385e+00,2.536963e+00,2.186863e-01,2.521769e+00,-9.176460e+00,-7.409380e+00,-4.920496e+00,1.767080e+00,2.488884e+00,4.255964e+00,-1.058749e+01,-1.694154e+00,8.893336e+00,2.998290e-01,4.693141e-02,4.512000e+03,1.700000e+01,-6.881228e+00,-2.832811e-05,-6.806697e+00,1.978263e+00,5.457766e+00,2.336583e+00,2.357394e-01,2.405303e+00,-8.988983e+00,-7.109621e+00,-5.030715e+00,1.879363e+00,2.078906e+00,3.958268e+00,-1.017522e+01,-1.699725e+00,8.475498e+00,1.696751e-01,1.425043e-02,4.512000e+03,1.700000e+01,-6.413000e+00,-4.408937e-06,-6.401400e+00,1.960000e+00,5.299201e+00,2.302009e+00,1.733730e-01,2.236751e+00,-8.530151e+00,-6.503478e+00,-4.588314e+00,2.026674e+00,1.915164e+00,3.941837e+00,-9.759377e+00,-1.385051e+00,8.374326e+00,1.010830e-01,7.980240e-03,4.260000e+03,1.700000e+01,-6.000992e+00,1.153185e-05,-6.031332e+00,1.857322e+00,4.807333e+00,2.192633e+00,1.855991e-01,2.333919e+00,-7.979042e+00,-5.990734e+00,-4.345057e+00,1.988308e+00,1.645677e+00,3.633985e+00,-9.174340e+00,-1.097309e+00,8.077031e+00,1.187536e-01,1.463044e-02,1.370000e+02,1.200000e+01,-6.042597e+00,-1.154669e-05,-6.012218e+00,1.528626e+00,3.551182e+00,1.884540e+00,5.778155e-01,3.049688e+00,-7.602154e+00,-6.133636e+00,-4.853836e+00,1.468518e+00,1.279800e+00,2.748318e+00,-8.744272e+00,-8.477037e-01,7.896568e+00,4.617139e-02,8.360251e-03,4.587000e+03,2.000000e+00,2.259205e-01,-2.473211e-06,2.324276e-01,6.522962e-02,6.366533e-03,7.987899e-02,-8.274613e-02,2.658942e+00,1.682022e-01,2.305840e-01,2.847323e-01,6.238176e-02,5.414836e-02,1.165301e-01,5.390774e-02,3.915645e-01,3.376567e-01,4.560137e-03,7.600228e-04,4.588000e+03,4.959000e+03,5.731602e-01,1.696741e-05,5.285190e-01,1.080007e-01,1.774143e-02,1.356686e-01,5.177397e-01,3.072145e+00,4.671080e-01,5.586940e-01,6.635339e-01,9.158605e-02,1.048399e-01,1.964259e-01,3.286113e-01,9.344740e-01,6.058627e-01,6.080182e-03,7.600228e-04,3.750000e+03,4.956000e+03,9.450938e-01,5.847012e-06,9.297103e-01,1.078020e-01,1.901598e-02,1.381843e-01,6.953391e-02,3.125542e+00,8.516535e-01,9.485635e-01,1.030431e+00,9.691000e-02,8.186728e-02,1.787773e-01,6.321268e-01,1.276932e+00,6.448051e-01,3.287099e-02,1.520046e-03,3.751000e+03,2.121000e+03,1.227343e+00,1.210521e-05,1.195494e+00,1.017836e-01,1.804715e-02,1.355927e-01,-1.712738e-01,3.901840e+00,1.148859e+00,1.251369e+00,1.303782e+00,1.025102e-01,5.241358e-02,1.549238e-01,8.924153e-01,1.591040e+00,6.986243e-01,1.273038e-02,1.900057e-03,1.031000e+03,3.705000e+03,1.637982e+00,2.613935e-06,1.631105e+00,7.984100e-02,1.256634e-02,1.121700e-01,7.242338e-01,5.175655e+00,1.578165e+00,1.635784e+00,1.686196e+00,5.761874e-02,5.041254e-02,1.080313e-01,1.391129e+00,2.002239e+00,6.111104e-01,2.166065e-02,5.320160e-03,1.029000e+03,2.963000e+03,1.829566e+00,5.307455e-06,1.815602e+00,9.544307e-02,1.486434e-02,1.221858e-01,-7.836503e-02,3.246142e+00,1.745154e+00,1.848266e+00,1.902248e+00,1.031121e-01,5.398166e-02,1.570938e-01,1.536946e+00,2.131492e+00,5.945461e-01,3.344100e-02,3.610108e-03,1.731000e+03,1.826000e+03,2.182707e+00,-3.290000e-06,2.191363e+00,6.925761e-02,7.712174e-03,8.796112e-02,-5.291581e-01,3.184587e+00,2.128940e+00,2.197702e+00,2.239839e+00,6.876135e-02,4.213738e-02,1.108987e-01,1.950970e+00,2.363192e+00,4.122221e-01,1.369941e-01,1.862056e-02,2.000000e+00,1.827000e+03,2.267634e+00,-4.617109e-06,2.279781e+00,6.148274e-02,6.533207e-03,8.113208e-02,-8.983681e-02,6.636278e+00,2.224071e+00,2.282147e+00,2.318924e+00,5.807614e-02,3.677726e-02,9.485340e-02,2.041096e+00,2.399911e+00,3.588152e-01,5.130154e-03,3.800114e-03,6.600000e+01,0.000000e+00,1.304365e+02,4.620682e-03,1.182795e+02,1.402639e+01,4.286229e+02,2.186106e+01,-2.139722e+00,1.651994e+01,1.193657e+02,1.293930e+02,1.410335e+02,1.002726e+01,1.164049e+01,2.166775e+01,0.000000e+00,1.744059e+02,1.744059e+02,1.808854e-01,7.980240e-03,3.718000e+03,0.000000e+00,4.680323e-01,-3.344953e-05,5.560380e-01,2.374328e-01,7.154400e-02,2.722621e-01,-6.608425e-01,1.836632e+00,2.152317e-01,6.146868e-01,6.934519e-01,3.994551e-01,7.876509e-02,4.782202e-01,0.000000e+00,7.715457e-01,7.715457e-01,5.075052e-01,8.949269e-02,2.100000e+01,4.000000e+00,-1.352904e-04,1.097625e-07,-4.240755e-04,2.259814e-02,1.093722e-03,3.307189e-02,2.599941e+00,4.595731e+01,-1.754083e-02,-1.755148e-04,1.632525e-02,1.736532e-02,1.650077e-02,3.386609e-02,-7.748351e-02,7.659578e-02,1.540793e-01,5.700171e-04,3.800114e-04,1.800000e+01,1.000000e+00,-3.269231e-03,-4.130270e-06,7.597509e-03,1.887554e+00,6.993790e+00,2.644585e+00,4.822353e-01,4.665284e+00,-1.438824e+00,-1.132950e-01,1.143980e+00,1.325529e+00,1.257275e+00,2.582804e+00,-6.257496e+00,7.619207e+00,1.387670e+01,1.330040e-03,3.800114e-04,4.592000e+03,4.584000e+03,-2.841569e-03,-8.836016e-07,-5.168129e-04,1.699168e+00,6.644683e+00,2.577729e+00,-7.368872e-02,6.211416e+00,-9.815742e-01,-3.272505e-02,9.318740e-01,9.488491e-01,9.645990e-01,1.913448e+00,-8.072639e+00,7.619508e+00,1.569215e+01,4.845145e-02,7.220217e-03,3.362000e+03,4.336000e+03,-7.240378e-04,1.591844e-06,-4.912178e-03,1.820965e+00,5.774000e+00,2.402916e+00,6.076867e-02,3.621459e+00,-1.363892e+00,-2.232129e-02,1.398921e+00,1.341571e+00,1.421243e+00,2.762814e+00,-6.008308e+00,6.112434e+00,1.212074e+01,1.938058e-02,7.600228e-04,4.914000e+03,7.000000e+01,-1.619211e-04,-1.040314e-06,2.575145e-03,1.806755e+00,6.179697e+00,2.485900e+00,2.619098e-01,5.010909e+00,-1.330317e+00,1.281190e-02,1.263278e+00,1.343129e+00,1.250466e+00,2.593596e+00,-6.328056e+00,7.445528e+00,1.377358e+01,1.881056e-02,4.370131e-03,8.510000e+02,3.770000e+02,-1.100843e-03,3.442358e-06,-1.015769e-02,2.265050e+00,8.839060e+00,2.973060e+00,-5.595535e-02,3.601436e+00,-1.714723e+00,3.143458e-02,1.784609e+00,1.746158e+00,1.753174e+00,3.499332e+00,-7.291891e+00,7.340958e+00,1.463285e+01,2.755083e-02,2.090063e-03,1.617000e+03,1.547000e+03,6.255091e-04,3.629846e-06,-8.924617e-03,2.456205e+00,1.099427e+01,3.315766e+00,-4.092908e-01,4.102390e+00,-1.575525e+00,1.648966e-01,1.922094e+00,1.740422e+00,1.757197e+00,3.497619e+00,-9.356628e+00,7.841276e+00,1.719790e+01,4.161125e-02,3.040091e-03,3.003000e+03,1.371000e+03,3.489642e-04,4.640777e-06,-1.186092e-02,2.178924e+00,8.089272e+00,2.844173e+00,-3.117266e-01,3.871193e+00,-1.620222e+00,1.150071e-01,1.811567e+00,1.735229e+00,1.696560e+00,3.431789e+00,-7.809508e+00,6.591228e+00,1.440074e+01,2.831085e-02,1.140034e-03,2.666000e+03,4.969000e+03,-1.770585e-03,2.286530e-06,-7.786445e-03,2.661255e+00,1.248231e+01,3.533034e+00,-1.134236e-01,4.012241e+00,-1.975054e+00,9.769030e-02,2.077878e+00,2.072744e+00,1.980188e+00,4.052932e+00,-9.467823e+00,8.826468e+00,1.829429e+01,5.890177e-03,3.800114e-04,1.125000e+03,1.105000e+03,-1.675580e-03,-3.151758e-07,-8.463527e-04,2.596359e+00,1.187039e+01,3.445343e+00,-3.778705e-02,4.035518e+00,-1.961572e+00,5.272055e-02,1.995243e+00,2.014293e+00,1.942523e+00,3.956815e+00,-9.034556e+00,8.917742e+00,1.795230e+01,1.368041e-02,5.700171e-04,3.013000e+03,7.590000e+02,-6.366908e-04,-1.546093e-07,-2.299136e-04,2.591059e+00,1.124768e+01,3.353756e+00,1.714804e-01,3.578424e+00,-2.089226e+00,-7.403259e-02,2.057177e+00,2.015194e+00,2.131209e+00,4.146403e+00,-7.850778e+00,8.936716e+00,1.678749e+01,1.786054e-02,2.280068e-03,3.677000e+03,4.325000e+03,3.584465e-03,2.262586e-06,-2.368400e-03,2.014054e+00,6.718987e+00,2.592103e+00,3.956921e-02,3.584158e+00,-1.653580e+00,-2.697697e-02,1.626550e+00,1.626603e+00,1.653527e+00,3.280130e+00,-6.040771e+00,6.426054e+00,1.246683e+01,7.030211e-03,3.800114e-04,1.226000e+03,1.635000e+03,1.947587e-03,4.159395e-06,-8.995783e-03,2.146899e+00,7.762630e+00,2.786157e+00,-9.475254e-02,3.709535e+00,-1.673987e+00,2.179918e-02,1.740422e+00,1.695786e+00,1.718623e+00,3.414410e+00,-7.320725e+00,6.743777e+00,1.406450e+01,2.033061e-02,1.330040e-03,5.104000e+03,3.047000e+03,1.419830e-03,3.429079e-06,-7.602077e-03,1.921564e+00,6.045278e+00,2.458720e+00,-1.305995e-02,3.452145e+00,-1.557611e+00,-2.623203e-02,1.552328e+00,1.531379e+00,1.578560e+00,3.109939e+00,-6.135018e+00,6.018743e+00,1.215376e+01,3.420103e-02,2.090063e-03,1.834000e+03,7.650000e+02,-6.526395e-04,-3.576398e-07,2.883109e-04,1.744636e+00,5.000814e+00,2.236250e+00,6.731470e-02,3.502024e+00,-1.392579e+00,-4.227199e-02,1.406399e+00,1.350307e+00,1.448671e+00,2.798979e+00,-5.403098e+00,5.600019e+00,1.100312e+01,1.824055e-02,1.140034e-03,8.060000e+02,7.450000e+02,1.170655e-03,2.951778e-06,-6.595474e-03,1.521032e+00,3.825224e+00,1.955823e+00,1.266132e-02,3.511735e+00,-1.227134e+00,-4.073562e-02,1.247852e+00,1.186398e+00,1.288588e+00,2.474986e+00,-4.906407e+00,4.972611e+00,9.879019e+00,3.344100e-02,2.850085e-03,1.900000e+01,3.683000e+03,-8.047586e-04,-4.726450e-07,4.387705e-04,2.995717e-01,2.036630e-01,4.512909e-01,7.195216e-01,5.915656e+00,-1.884524e-01,-1.485171e-02,1.337441e-01,1.736006e-01,1.485958e-01,3.221964e-01,-1.051862e+00,1.360929e+00,2.412792e+00,3.800114e-04,3.800114e-04,1.800000e+01,4.227000e+03,-6.255723e-04,-9.523937e-07,1.880176e-03,4.286289e-01,3.725007e-01,6.103301e-01,6.260248e-01,4.282986e+00,-3.150332e-01,-3.075542e-02,2.141148e-01,2.842778e-01,2.448702e-01,5.291480e-01,-1.323688e+00,1.810905e+00,3.134593e+00,1.577047e-02,3.800114e-04,1.800000e+01,2.000000e+00,-5.533283e-04,-6.222087e-07,1.083703e-03,3.753737e-01,2.722882e-01,5.218133e-01,4.051033e-01,4.388613e+00,-2.777714e-01,-1.834850e-02,2.300133e-01,2.594229e-01,2.483618e-01,5.077847e-01,-1.241450e+00,1.450598e+00,2.692047e+00,5.700171e-04,3.800114e-04,1.800000e+01,2.000000e+00,-3.858864e-04,-6.221527e-07,1.250997e-03,3.630915e-01,2.555077e-01,5.054786e-01,3.771890e-01,4.590404e+00,-2.668152e-01,-1.180029e-02,2.262140e-01,2.550149e-01,2.380143e-01,4.930291e-01,-1.224448e+00,1.424829e+00,2.649278e+00,5.700171e-04,3.800114e-04,1.800000e+01,1.000000e+00,-4.619423e-04,-7.683722e-07,1.559645e-03,3.464622e-01,2.296833e-01,4.792542e-01,3.729540e-01,4.313263e+00,-2.541356e-01,-1.227055e-02,2.171648e-01,2.418651e-01,2.294353e-01,4.713004e-01,-1.143635e+00,1.360635e+00,2.504270e+00,2.850085e-03,3.800114e-04,1.800000e+01,1.000000e+00,-3.030405e-04,-7.576031e-07,1.690213e-03,3.352055e-01,2.207586e-01,4.698509e-01,3.644816e-01,4.201993e+00,-2.334481e-01,-1.153808e-02,2.006868e-01,2.219100e-01,2.122249e-01,4.341349e-01,-1.120075e+00,1.348753e+00,2.468828e+00,1.710051e-02,5.700171e-04,1.800000e+01,1.000000e+00,-1.957927e-04,-7.458950e-07,1.766657e-03,3.563496e-01,2.362387e-01,4.860452e-01,2.031387e-01,3.775817e+00,-2.591758e-01,-8.640766e-03,2.367426e-01,2.505351e-01,2.453834e-01,4.959185e-01,-1.148008e+00,1.273006e+00,2.421014e+00,1.938058e-02,1.330040e-03,3.483000e+03,1.034000e+03,-2.195617e-04,-4.938358e-07,1.079721e-03,2.977610e-01,1.718072e-01,4.144970e-01,3.636977e-01,4.462908e+00,-2.166867e-01,-8.182859e-03,1.862128e-01,2.085038e-01,1.943956e-01,4.028994e-01,-1.014805e+00,1.187022e+00,2.201827e+00,1.596048e-02,1.900057e-03,4.585000e+03,2.784000e+03,2.067092e-05,-6.347544e-08,1.876748e-04,1.421544e-02,3.582231e-04,1.892703e-02,3.719522e-01,4.337758e+00,-1.157139e-02,-1.237911e-03,1.033778e-02,1.033348e-02,1.157569e-02,2.190917e-02,-4.419933e-02,5.361876e-02,9.781808e-02,2.793084e-02,1.900057e-03,4.585000e+03,4.441000e+03,3.479622e-05,-3.683001e-09,4.448619e-05,2.079346e-02,8.642350e-04,2.939788e-02,-9.920508e-02,5.565943e+00,-1.384955e-02,3.159046e-05,1.454971e-02,1.388114e-02,1.451812e-02,2.839926e-02,-8.419396e-02,7.772540e-02,1.619194e-01,1.064032e-02,5.700171e-04,4.584000e+03,3.033000e+03,1.015862e-05,-1.097881e-08,3.904387e-05,2.072365e-02,8.365947e-04,2.892395e-02,1.823757e-01,5.623147e+00,-1.506939e-02,-3.409624e-04,1.445046e-02,1.472842e-02,1.479142e-02,2.951985e-02,-7.892810e-02,8.285186e-02,1.617800e-01,1.007030e-02,1.710051e-03,1.330000e+02,1.631000e+03,2.546007e-05,2.942496e-08,-5.195699e-05,2.257479e-02,9.714890e-04,3.116875e-02,2.906301e-02,4.893175e+00,-1.549554e-02,2.693296e-04,1.644606e-02,1.576487e-02,1.617673e-02,3.194160e-02,-8.423777e-02,8.282074e-02,1.670585e-01,6.840205e-03,7.600228e-04,3.878000e+03,1.281000e+03,1.635641e-05,-3.455370e-09,2.544748e-05,1.948786e-02,7.491921e-04,2.737137e-02,1.677596e-01,4.946736e+00,-1.350546e-02,7.270575e-05,1.257172e-02,1.357816e-02,1.249901e-02,2.607718e-02,-7.131675e-02,7.658474e-02,1.479015e-01,1.919058e-02,1.710051e-03,3.877000e+03,4.354000e+03,-1.186434e-06,4.355559e-08,-1.157812e-04,2.158425e-02,8.697432e-04,2.949148e-02,1.165958e-01,4.242498e+00,-1.511558e-02,-5.066395e-05,1.498752e-02,1.506491e-02,1.503819e-02,3.010310e-02,-7.656340e-02,8.074245e-02,1.573059e-01,1.254038e-02,7.600228e-04,3.332000e+03,3.327000e+03,-7.187567e-06,2.137611e-08,-6.342810e-05,1.544913e-02,4.119276e-04,2.029603e-02,-2.089054e-01,3.844750e+00,-1.135685e-02,3.533840e-04,1.211469e-02,1.171024e-02,1.176131e-02,2.347155e-02,-5.415436e-02,4.799677e-02,1.021511e-01,3.344100e-02,1.710051e-03,2.100000e+01,3.328000e+03,-4.145615e-05,6.365496e-08,-2.089324e-04,1.351315e-02,3.428476e-04,1.851640e-02,-1.198401e-01,5.062635e+00,-9.264898e-03,2.096653e-04,9.784460e-03,9.474562e-03,9.574795e-03,1.904936e-02,-5.254782e-02,4.683199e-02,9.937981e-02,1.140034e-03,3.800114e-04,6.400000e+01,4.238000e+03,2.519881e-02,-2.778099e-05,9.829058e-02,4.280183e-01,2.241409e+00,1.497728e+00,2.003666e+01,6.346071e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-2.947049e+00,3.104688e+00,6.051737e+00,3.800114e-04,3.800114e-04,4.592000e+03,4.518000e+03,6.162417e-06,-1.957359e-07,5.211436e-04,3.503837e-02,2.930456e-03,5.413450e-02,2.198010e-01,4.938837e+00,-1.809349e-02,0.000000e+00,1.505489e-02,1.809349e-02,1.505489e-02,3.314839e-02,-1.494453e-01,1.634029e-01,3.128483e-01,5.605168e-02,1.349040e-02,9.330000e+02,7.190000e+02,1.382428e+02,1.330889e-02,1.303640e+02,1.429383e+01,3.081932e+02,1.813616e+01,5.895324e-01,2.946257e+00,1.251968e+02,1.348439e+02,1.513972e+02,9.647064e+00,1.655334e+01,2.620041e+01,1.861936e+02,2.278481e-02,6.751055e-03,7.120000e+02,1.220000e+02,2.128673e-02,1.482659e-05,1.594174e-02,1.750352e-02,1.112726e-03,3.350038e-02,5.006694e+00,3.529472e+01,6.385665e-03,1.127943e-02,2.275435e-02,4.893763e-03,1.147492e-02,1.636868e-02,1.559377e-01,5.540166e-03,5.540166e-03,5.090000e+02,2.950000e+02,1.310017e-02,1.063341e-05,1.035675e-02,9.593201e-03,3.311779e-04,1.826736e-02,5.181477e+00,3.845202e+01,4.364248e-03,8.342604e-03,1.514941e-02,3.978356e-03,6.806808e-03,1.078516e-02,1.126122e-01,3.868472e-03,3.868472e-03,5.770000e+02,1.920000e+02,1.490883e-01,5.689338e-05,1.201580e-01,1.116540e-01,2.972842e-02,1.732280e-01,2.715226e+00,1.118484e+01,5.285633e-02,8.977655e-02,1.653777e-01,3.692023e-02,7.560118e-02,1.125214e-01,9.944917e-01,1.669941e-02,1.277014e-02,4.500000e+01,2.000000e+00,-5.359877e-03,3.308826e-05,-2.053085e-02,1.340733e-02,2.392659e-03,4.969453e-02,-1.312592e+01,2.001665e+02,-1.606992e-03,-2.235832e-04,8.975220e-04,1.383409e-03,1.121105e-03,2.504514e-03,1.954256e-02,9.923747e-01,9.814815e-01,3.000000e+00,2.200000e+01,-4.251628e-06,9.740736e-09,-6.589405e-06,2.156702e-05,8.584522e-09,9.266257e-05,-1.138414e+00,8.020525e+01,-5.581371e-06,-4.757711e-07,1.970526e-06,5.105599e-06,2.446297e-06,7.551896e-06,7.018582e-05,8.316008e-03,4.158004e-03,3.000000e+00,7.000000e+00,1.877870e-06,-5.484142e-08,1.188643e-05,2.159012e-05,9.837343e-09,9.935249e-05,7.744900e+00,9.445902e+01,-4.081672e-06,-1.377608e-07,2.067792e-06,3.943911e-06,2.205552e-06,6.149464e-06,8.407244e-05,5.464481e-03,2.732240e-03,2.000000e+00,2.500000e+01,-2.036436e-05,-2.052350e-08,-1.287328e-05,1.606369e-04,6.814541e-07,8.255137e-04,8.576994e+00,1.522362e+02,-4.020519e-05,-5.503908e-06,1.363714e-05,3.470128e-05,1.914105e-05,5.384233e-05,5.149173e-04,2.735978e-03,1.367989e-03,3.627730e+00,5.265000e+01,?
