@relation openSMILE_features

@attribute name string
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_percentile1.0 numeric
@attribute pcm_loudness_sma_percentile99.0 numeric
@attribute pcm_loudness_sma_pctlrange0-1 numeric
@attribute pcm_loudness_sma_upleveltime75 numeric
@attribute pcm_loudness_sma_upleveltime90 numeric
@attribute mfcc_sma[0]_maxPos numeric
@attribute mfcc_sma[0]_minPos numeric
@attribute mfcc_sma[0]_amean numeric
@attribute mfcc_sma[0]_linregc1 numeric
@attribute mfcc_sma[0]_linregc2 numeric
@attribute mfcc_sma[0]_linregerrA numeric
@attribute mfcc_sma[0]_linregerrQ numeric
@attribute mfcc_sma[0]_stddev numeric
@attribute mfcc_sma[0]_skewness numeric
@attribute mfcc_sma[0]_kurtosis numeric
@attribute mfcc_sma[0]_quartile1 numeric
@attribute mfcc_sma[0]_quartile2 numeric
@attribute mfcc_sma[0]_quartile3 numeric
@attribute mfcc_sma[0]_iqr1-2 numeric
@attribute mfcc_sma[0]_iqr2-3 numeric
@attribute mfcc_sma[0]_iqr1-3 numeric
@attribute mfcc_sma[0]_percentile1.0 numeric
@attribute mfcc_sma[0]_percentile99.0 numeric
@attribute mfcc_sma[0]_pctlrange0-1 numeric
@attribute mfcc_sma[0]_upleveltime75 numeric
@attribute mfcc_sma[0]_upleveltime90 numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[1]_percentile1.0 numeric
@attribute mfcc_sma[1]_percentile99.0 numeric
@attribute mfcc_sma[1]_pctlrange0-1 numeric
@attribute mfcc_sma[1]_upleveltime75 numeric
@attribute mfcc_sma[1]_upleveltime90 numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[2]_percentile1.0 numeric
@attribute mfcc_sma[2]_percentile99.0 numeric
@attribute mfcc_sma[2]_pctlrange0-1 numeric
@attribute mfcc_sma[2]_upleveltime75 numeric
@attribute mfcc_sma[2]_upleveltime90 numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[3]_percentile1.0 numeric
@attribute mfcc_sma[3]_percentile99.0 numeric
@attribute mfcc_sma[3]_pctlrange0-1 numeric
@attribute mfcc_sma[3]_upleveltime75 numeric
@attribute mfcc_sma[3]_upleveltime90 numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[4]_percentile1.0 numeric
@attribute mfcc_sma[4]_percentile99.0 numeric
@attribute mfcc_sma[4]_pctlrange0-1 numeric
@attribute mfcc_sma[4]_upleveltime75 numeric
@attribute mfcc_sma[4]_upleveltime90 numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[5]_percentile1.0 numeric
@attribute mfcc_sma[5]_percentile99.0 numeric
@attribute mfcc_sma[5]_pctlrange0-1 numeric
@attribute mfcc_sma[5]_upleveltime75 numeric
@attribute mfcc_sma[5]_upleveltime90 numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[6]_percentile1.0 numeric
@attribute mfcc_sma[6]_percentile99.0 numeric
@attribute mfcc_sma[6]_pctlrange0-1 numeric
@attribute mfcc_sma[6]_upleveltime75 numeric
@attribute mfcc_sma[6]_upleveltime90 numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[7]_percentile1.0 numeric
@attribute mfcc_sma[7]_percentile99.0 numeric
@attribute mfcc_sma[7]_pctlrange0-1 numeric
@attribute mfcc_sma[7]_upleveltime75 numeric
@attribute mfcc_sma[7]_upleveltime90 numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[8]_percentile1.0 numeric
@attribute mfcc_sma[8]_percentile99.0 numeric
@attribute mfcc_sma[8]_pctlrange0-1 numeric
@attribute mfcc_sma[8]_upleveltime75 numeric
@attribute mfcc_sma[8]_upleveltime90 numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[9]_percentile1.0 numeric
@attribute mfcc_sma[9]_percentile99.0 numeric
@attribute mfcc_sma[9]_pctlrange0-1 numeric
@attribute mfcc_sma[9]_upleveltime75 numeric
@attribute mfcc_sma[9]_upleveltime90 numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[10]_percentile1.0 numeric
@attribute mfcc_sma[10]_percentile99.0 numeric
@attribute mfcc_sma[10]_pctlrange0-1 numeric
@attribute mfcc_sma[10]_upleveltime75 numeric
@attribute mfcc_sma[10]_upleveltime90 numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[11]_percentile1.0 numeric
@attribute mfcc_sma[11]_percentile99.0 numeric
@attribute mfcc_sma[11]_pctlrange0-1 numeric
@attribute mfcc_sma[11]_upleveltime75 numeric
@attribute mfcc_sma[11]_upleveltime90 numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute mfcc_sma[12]_percentile1.0 numeric
@attribute mfcc_sma[12]_percentile99.0 numeric
@attribute mfcc_sma[12]_pctlrange0-1 numeric
@attribute mfcc_sma[12]_upleveltime75 numeric
@attribute mfcc_sma[12]_upleveltime90 numeric
@attribute mfcc_sma[13]_maxPos numeric
@attribute mfcc_sma[13]_minPos numeric
@attribute mfcc_sma[13]_amean numeric
@attribute mfcc_sma[13]_linregc1 numeric
@attribute mfcc_sma[13]_linregc2 numeric
@attribute mfcc_sma[13]_linregerrA numeric
@attribute mfcc_sma[13]_linregerrQ numeric
@attribute mfcc_sma[13]_stddev numeric
@attribute mfcc_sma[13]_skewness numeric
@attribute mfcc_sma[13]_kurtosis numeric
@attribute mfcc_sma[13]_quartile1 numeric
@attribute mfcc_sma[13]_quartile2 numeric
@attribute mfcc_sma[13]_quartile3 numeric
@attribute mfcc_sma[13]_iqr1-2 numeric
@attribute mfcc_sma[13]_iqr2-3 numeric
@attribute mfcc_sma[13]_iqr1-3 numeric
@attribute mfcc_sma[13]_percentile1.0 numeric
@attribute mfcc_sma[13]_percentile99.0 numeric
@attribute mfcc_sma[13]_pctlrange0-1 numeric
@attribute mfcc_sma[13]_upleveltime75 numeric
@attribute mfcc_sma[13]_upleveltime90 numeric
@attribute mfcc_sma[14]_maxPos numeric
@attribute mfcc_sma[14]_minPos numeric
@attribute mfcc_sma[14]_amean numeric
@attribute mfcc_sma[14]_linregc1 numeric
@attribute mfcc_sma[14]_linregc2 numeric
@attribute mfcc_sma[14]_linregerrA numeric
@attribute mfcc_sma[14]_linregerrQ numeric
@attribute mfcc_sma[14]_stddev numeric
@attribute mfcc_sma[14]_skewness numeric
@attribute mfcc_sma[14]_kurtosis numeric
@attribute mfcc_sma[14]_quartile1 numeric
@attribute mfcc_sma[14]_quartile2 numeric
@attribute mfcc_sma[14]_quartile3 numeric
@attribute mfcc_sma[14]_iqr1-2 numeric
@attribute mfcc_sma[14]_iqr2-3 numeric
@attribute mfcc_sma[14]_iqr1-3 numeric
@attribute mfcc_sma[14]_percentile1.0 numeric
@attribute mfcc_sma[14]_percentile99.0 numeric
@attribute mfcc_sma[14]_pctlrange0-1 numeric
@attribute mfcc_sma[14]_upleveltime75 numeric
@attribute mfcc_sma[14]_upleveltime90 numeric
@attribute logMelFreqBand_sma[0]_maxPos numeric
@attribute logMelFreqBand_sma[0]_minPos numeric
@attribute logMelFreqBand_sma[0]_amean numeric
@attribute logMelFreqBand_sma[0]_linregc1 numeric
@attribute logMelFreqBand_sma[0]_linregc2 numeric
@attribute logMelFreqBand_sma[0]_linregerrA numeric
@attribute logMelFreqBand_sma[0]_linregerrQ numeric
@attribute logMelFreqBand_sma[0]_stddev numeric
@attribute logMelFreqBand_sma[0]_skewness numeric
@attribute logMelFreqBand_sma[0]_kurtosis numeric
@attribute logMelFreqBand_sma[0]_quartile1 numeric
@attribute logMelFreqBand_sma[0]_quartile2 numeric
@attribute logMelFreqBand_sma[0]_quartile3 numeric
@attribute logMelFreqBand_sma[0]_iqr1-2 numeric
@attribute logMelFreqBand_sma[0]_iqr2-3 numeric
@attribute logMelFreqBand_sma[0]_iqr1-3 numeric
@attribute logMelFreqBand_sma[0]_percentile1.0 numeric
@attribute logMelFreqBand_sma[0]_percentile99.0 numeric
@attribute logMelFreqBand_sma[0]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[0]_upleveltime75 numeric
@attribute logMelFreqBand_sma[0]_upleveltime90 numeric
@attribute logMelFreqBand_sma[1]_maxPos numeric
@attribute logMelFreqBand_sma[1]_minPos numeric
@attribute logMelFreqBand_sma[1]_amean numeric
@attribute logMelFreqBand_sma[1]_linregc1 numeric
@attribute logMelFreqBand_sma[1]_linregc2 numeric
@attribute logMelFreqBand_sma[1]_linregerrA numeric
@attribute logMelFreqBand_sma[1]_linregerrQ numeric
@attribute logMelFreqBand_sma[1]_stddev numeric
@attribute logMelFreqBand_sma[1]_skewness numeric
@attribute logMelFreqBand_sma[1]_kurtosis numeric
@attribute logMelFreqBand_sma[1]_quartile1 numeric
@attribute logMelFreqBand_sma[1]_quartile2 numeric
@attribute logMelFreqBand_sma[1]_quartile3 numeric
@attribute logMelFreqBand_sma[1]_iqr1-2 numeric
@attribute logMelFreqBand_sma[1]_iqr2-3 numeric
@attribute logMelFreqBand_sma[1]_iqr1-3 numeric
@attribute logMelFreqBand_sma[1]_percentile1.0 numeric
@attribute logMelFreqBand_sma[1]_percentile99.0 numeric
@attribute logMelFreqBand_sma[1]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[1]_upleveltime75 numeric
@attribute logMelFreqBand_sma[1]_upleveltime90 numeric
@attribute logMelFreqBand_sma[2]_maxPos numeric
@attribute logMelFreqBand_sma[2]_minPos numeric
@attribute logMelFreqBand_sma[2]_amean numeric
@attribute logMelFreqBand_sma[2]_linregc1 numeric
@attribute logMelFreqBand_sma[2]_linregc2 numeric
@attribute logMelFreqBand_sma[2]_linregerrA numeric
@attribute logMelFreqBand_sma[2]_linregerrQ numeric
@attribute logMelFreqBand_sma[2]_stddev numeric
@attribute logMelFreqBand_sma[2]_skewness numeric
@attribute logMelFreqBand_sma[2]_kurtosis numeric
@attribute logMelFreqBand_sma[2]_quartile1 numeric
@attribute logMelFreqBand_sma[2]_quartile2 numeric
@attribute logMelFreqBand_sma[2]_quartile3 numeric
@attribute logMelFreqBand_sma[2]_iqr1-2 numeric
@attribute logMelFreqBand_sma[2]_iqr2-3 numeric
@attribute logMelFreqBand_sma[2]_iqr1-3 numeric
@attribute logMelFreqBand_sma[2]_percentile1.0 numeric
@attribute logMelFreqBand_sma[2]_percentile99.0 numeric
@attribute logMelFreqBand_sma[2]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[2]_upleveltime75 numeric
@attribute logMelFreqBand_sma[2]_upleveltime90 numeric
@attribute logMelFreqBand_sma[3]_maxPos numeric
@attribute logMelFreqBand_sma[3]_minPos numeric
@attribute logMelFreqBand_sma[3]_amean numeric
@attribute logMelFreqBand_sma[3]_linregc1 numeric
@attribute logMelFreqBand_sma[3]_linregc2 numeric
@attribute logMelFreqBand_sma[3]_linregerrA numeric
@attribute logMelFreqBand_sma[3]_linregerrQ numeric
@attribute logMelFreqBand_sma[3]_stddev numeric
@attribute logMelFreqBand_sma[3]_skewness numeric
@attribute logMelFreqBand_sma[3]_kurtosis numeric
@attribute logMelFreqBand_sma[3]_quartile1 numeric
@attribute logMelFreqBand_sma[3]_quartile2 numeric
@attribute logMelFreqBand_sma[3]_quartile3 numeric
@attribute logMelFreqBand_sma[3]_iqr1-2 numeric
@attribute logMelFreqBand_sma[3]_iqr2-3 numeric
@attribute logMelFreqBand_sma[3]_iqr1-3 numeric
@attribute logMelFreqBand_sma[3]_percentile1.0 numeric
@attribute logMelFreqBand_sma[3]_percentile99.0 numeric
@attribute logMelFreqBand_sma[3]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[3]_upleveltime75 numeric
@attribute logMelFreqBand_sma[3]_upleveltime90 numeric
@attribute logMelFreqBand_sma[4]_maxPos numeric
@attribute logMelFreqBand_sma[4]_minPos numeric
@attribute logMelFreqBand_sma[4]_amean numeric
@attribute logMelFreqBand_sma[4]_linregc1 numeric
@attribute logMelFreqBand_sma[4]_linregc2 numeric
@attribute logMelFreqBand_sma[4]_linregerrA numeric
@attribute logMelFreqBand_sma[4]_linregerrQ numeric
@attribute logMelFreqBand_sma[4]_stddev numeric
@attribute logMelFreqBand_sma[4]_skewness numeric
@attribute logMelFreqBand_sma[4]_kurtosis numeric
@attribute logMelFreqBand_sma[4]_quartile1 numeric
@attribute logMelFreqBand_sma[4]_quartile2 numeric
@attribute logMelFreqBand_sma[4]_quartile3 numeric
@attribute logMelFreqBand_sma[4]_iqr1-2 numeric
@attribute logMelFreqBand_sma[4]_iqr2-3 numeric
@attribute logMelFreqBand_sma[4]_iqr1-3 numeric
@attribute logMelFreqBand_sma[4]_percentile1.0 numeric
@attribute logMelFreqBand_sma[4]_percentile99.0 numeric
@attribute logMelFreqBand_sma[4]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[4]_upleveltime75 numeric
@attribute logMelFreqBand_sma[4]_upleveltime90 numeric
@attribute logMelFreqBand_sma[5]_maxPos numeric
@attribute logMelFreqBand_sma[5]_minPos numeric
@attribute logMelFreqBand_sma[5]_amean numeric
@attribute logMelFreqBand_sma[5]_linregc1 numeric
@attribute logMelFreqBand_sma[5]_linregc2 numeric
@attribute logMelFreqBand_sma[5]_linregerrA numeric
@attribute logMelFreqBand_sma[5]_linregerrQ numeric
@attribute logMelFreqBand_sma[5]_stddev numeric
@attribute logMelFreqBand_sma[5]_skewness numeric
@attribute logMelFreqBand_sma[5]_kurtosis numeric
@attribute logMelFreqBand_sma[5]_quartile1 numeric
@attribute logMelFreqBand_sma[5]_quartile2 numeric
@attribute logMelFreqBand_sma[5]_quartile3 numeric
@attribute logMelFreqBand_sma[5]_iqr1-2 numeric
@attribute logMelFreqBand_sma[5]_iqr2-3 numeric
@attribute logMelFreqBand_sma[5]_iqr1-3 numeric
@attribute logMelFreqBand_sma[5]_percentile1.0 numeric
@attribute logMelFreqBand_sma[5]_percentile99.0 numeric
@attribute logMelFreqBand_sma[5]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[5]_upleveltime75 numeric
@attribute logMelFreqBand_sma[5]_upleveltime90 numeric
@attribute logMelFreqBand_sma[6]_maxPos numeric
@attribute logMelFreqBand_sma[6]_minPos numeric
@attribute logMelFreqBand_sma[6]_amean numeric
@attribute logMelFreqBand_sma[6]_linregc1 numeric
@attribute logMelFreqBand_sma[6]_linregc2 numeric
@attribute logMelFreqBand_sma[6]_linregerrA numeric
@attribute logMelFreqBand_sma[6]_linregerrQ numeric
@attribute logMelFreqBand_sma[6]_stddev numeric
@attribute logMelFreqBand_sma[6]_skewness numeric
@attribute logMelFreqBand_sma[6]_kurtosis numeric
@attribute logMelFreqBand_sma[6]_quartile1 numeric
@attribute logMelFreqBand_sma[6]_quartile2 numeric
@attribute logMelFreqBand_sma[6]_quartile3 numeric
@attribute logMelFreqBand_sma[6]_iqr1-2 numeric
@attribute logMelFreqBand_sma[6]_iqr2-3 numeric
@attribute logMelFreqBand_sma[6]_iqr1-3 numeric
@attribute logMelFreqBand_sma[6]_percentile1.0 numeric
@attribute logMelFreqBand_sma[6]_percentile99.0 numeric
@attribute logMelFreqBand_sma[6]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[6]_upleveltime75 numeric
@attribute logMelFreqBand_sma[6]_upleveltime90 numeric
@attribute logMelFreqBand_sma[7]_maxPos numeric
@attribute logMelFreqBand_sma[7]_minPos numeric
@attribute logMelFreqBand_sma[7]_amean numeric
@attribute logMelFreqBand_sma[7]_linregc1 numeric
@attribute logMelFreqBand_sma[7]_linregc2 numeric
@attribute logMelFreqBand_sma[7]_linregerrA numeric
@attribute logMelFreqBand_sma[7]_linregerrQ numeric
@attribute logMelFreqBand_sma[7]_stddev numeric
@attribute logMelFreqBand_sma[7]_skewness numeric
@attribute logMelFreqBand_sma[7]_kurtosis numeric
@attribute logMelFreqBand_sma[7]_quartile1 numeric
@attribute logMelFreqBand_sma[7]_quartile2 numeric
@attribute logMelFreqBand_sma[7]_quartile3 numeric
@attribute logMelFreqBand_sma[7]_iqr1-2 numeric
@attribute logMelFreqBand_sma[7]_iqr2-3 numeric
@attribute logMelFreqBand_sma[7]_iqr1-3 numeric
@attribute logMelFreqBand_sma[7]_percentile1.0 numeric
@attribute logMelFreqBand_sma[7]_percentile99.0 numeric
@attribute logMelFreqBand_sma[7]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[7]_upleveltime75 numeric
@attribute logMelFreqBand_sma[7]_upleveltime90 numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[0]_percentile1.0 numeric
@attribute lspFreq_sma[0]_percentile99.0 numeric
@attribute lspFreq_sma[0]_pctlrange0-1 numeric
@attribute lspFreq_sma[0]_upleveltime75 numeric
@attribute lspFreq_sma[0]_upleveltime90 numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[1]_percentile1.0 numeric
@attribute lspFreq_sma[1]_percentile99.0 numeric
@attribute lspFreq_sma[1]_pctlrange0-1 numeric
@attribute lspFreq_sma[1]_upleveltime75 numeric
@attribute lspFreq_sma[1]_upleveltime90 numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[2]_percentile1.0 numeric
@attribute lspFreq_sma[2]_percentile99.0 numeric
@attribute lspFreq_sma[2]_pctlrange0-1 numeric
@attribute lspFreq_sma[2]_upleveltime75 numeric
@attribute lspFreq_sma[2]_upleveltime90 numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[3]_percentile1.0 numeric
@attribute lspFreq_sma[3]_percentile99.0 numeric
@attribute lspFreq_sma[3]_pctlrange0-1 numeric
@attribute lspFreq_sma[3]_upleveltime75 numeric
@attribute lspFreq_sma[3]_upleveltime90 numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[4]_percentile1.0 numeric
@attribute lspFreq_sma[4]_percentile99.0 numeric
@attribute lspFreq_sma[4]_pctlrange0-1 numeric
@attribute lspFreq_sma[4]_upleveltime75 numeric
@attribute lspFreq_sma[4]_upleveltime90 numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[5]_percentile1.0 numeric
@attribute lspFreq_sma[5]_percentile99.0 numeric
@attribute lspFreq_sma[5]_pctlrange0-1 numeric
@attribute lspFreq_sma[5]_upleveltime75 numeric
@attribute lspFreq_sma[5]_upleveltime90 numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[6]_percentile1.0 numeric
@attribute lspFreq_sma[6]_percentile99.0 numeric
@attribute lspFreq_sma[6]_pctlrange0-1 numeric
@attribute lspFreq_sma[6]_upleveltime75 numeric
@attribute lspFreq_sma[6]_upleveltime90 numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute lspFreq_sma[7]_percentile1.0 numeric
@attribute lspFreq_sma[7]_percentile99.0 numeric
@attribute lspFreq_sma[7]_pctlrange0-1 numeric
@attribute lspFreq_sma[7]_upleveltime75 numeric
@attribute lspFreq_sma[7]_upleveltime90 numeric
@attribute F0finEnv_sma_maxPos numeric
@attribute F0finEnv_sma_minPos numeric
@attribute F0finEnv_sma_amean numeric
@attribute F0finEnv_sma_linregc1 numeric
@attribute F0finEnv_sma_linregc2 numeric
@attribute F0finEnv_sma_linregerrA numeric
@attribute F0finEnv_sma_linregerrQ numeric
@attribute F0finEnv_sma_stddev numeric
@attribute F0finEnv_sma_skewness numeric
@attribute F0finEnv_sma_kurtosis numeric
@attribute F0finEnv_sma_quartile1 numeric
@attribute F0finEnv_sma_quartile2 numeric
@attribute F0finEnv_sma_quartile3 numeric
@attribute F0finEnv_sma_iqr1-2 numeric
@attribute F0finEnv_sma_iqr2-3 numeric
@attribute F0finEnv_sma_iqr1-3 numeric
@attribute F0finEnv_sma_percentile1.0 numeric
@attribute F0finEnv_sma_percentile99.0 numeric
@attribute F0finEnv_sma_pctlrange0-1 numeric
@attribute F0finEnv_sma_upleveltime75 numeric
@attribute F0finEnv_sma_upleveltime90 numeric
@attribute voicingFinalUnclipped_sma_maxPos numeric
@attribute voicingFinalUnclipped_sma_minPos numeric
@attribute voicingFinalUnclipped_sma_amean numeric
@attribute voicingFinalUnclipped_sma_linregc1 numeric
@attribute voicingFinalUnclipped_sma_linregc2 numeric
@attribute voicingFinalUnclipped_sma_linregerrA numeric
@attribute voicingFinalUnclipped_sma_linregerrQ numeric
@attribute voicingFinalUnclipped_sma_stddev numeric
@attribute voicingFinalUnclipped_sma_skewness numeric
@attribute voicingFinalUnclipped_sma_kurtosis numeric
@attribute voicingFinalUnclipped_sma_quartile1 numeric
@attribute voicingFinalUnclipped_sma_quartile2 numeric
@attribute voicingFinalUnclipped_sma_quartile3 numeric
@attribute voicingFinalUnclipped_sma_iqr1-2 numeric
@attribute voicingFinalUnclipped_sma_iqr2-3 numeric
@attribute voicingFinalUnclipped_sma_iqr1-3 numeric
@attribute voicingFinalUnclipped_sma_percentile1.0 numeric
@attribute voicingFinalUnclipped_sma_percentile99.0 numeric
@attribute voicingFinalUnclipped_sma_pctlrange0-1 numeric
@attribute voicingFinalUnclipped_sma_upleveltime75 numeric
@attribute voicingFinalUnclipped_sma_upleveltime90 numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_percentile1.0 numeric
@attribute pcm_loudness_sma_de_percentile99.0 numeric
@attribute pcm_loudness_sma_de_pctlrange0-1 numeric
@attribute pcm_loudness_sma_de_upleveltime75 numeric
@attribute pcm_loudness_sma_de_upleveltime90 numeric
@attribute mfcc_sma_de[0]_maxPos numeric
@attribute mfcc_sma_de[0]_minPos numeric
@attribute mfcc_sma_de[0]_amean numeric
@attribute mfcc_sma_de[0]_linregc1 numeric
@attribute mfcc_sma_de[0]_linregc2 numeric
@attribute mfcc_sma_de[0]_linregerrA numeric
@attribute mfcc_sma_de[0]_linregerrQ numeric
@attribute mfcc_sma_de[0]_stddev numeric
@attribute mfcc_sma_de[0]_skewness numeric
@attribute mfcc_sma_de[0]_kurtosis numeric
@attribute mfcc_sma_de[0]_quartile1 numeric
@attribute mfcc_sma_de[0]_quartile2 numeric
@attribute mfcc_sma_de[0]_quartile3 numeric
@attribute mfcc_sma_de[0]_iqr1-2 numeric
@attribute mfcc_sma_de[0]_iqr2-3 numeric
@attribute mfcc_sma_de[0]_iqr1-3 numeric
@attribute mfcc_sma_de[0]_percentile1.0 numeric
@attribute mfcc_sma_de[0]_percentile99.0 numeric
@attribute mfcc_sma_de[0]_pctlrange0-1 numeric
@attribute mfcc_sma_de[0]_upleveltime75 numeric
@attribute mfcc_sma_de[0]_upleveltime90 numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[1]_percentile1.0 numeric
@attribute mfcc_sma_de[1]_percentile99.0 numeric
@attribute mfcc_sma_de[1]_pctlrange0-1 numeric
@attribute mfcc_sma_de[1]_upleveltime75 numeric
@attribute mfcc_sma_de[1]_upleveltime90 numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_percentile1.0 numeric
@attribute mfcc_sma_de[2]_percentile99.0 numeric
@attribute mfcc_sma_de[2]_pctlrange0-1 numeric
@attribute mfcc_sma_de[2]_upleveltime75 numeric
@attribute mfcc_sma_de[2]_upleveltime90 numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_percentile1.0 numeric
@attribute mfcc_sma_de[3]_percentile99.0 numeric
@attribute mfcc_sma_de[3]_pctlrange0-1 numeric
@attribute mfcc_sma_de[3]_upleveltime75 numeric
@attribute mfcc_sma_de[3]_upleveltime90 numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_percentile1.0 numeric
@attribute mfcc_sma_de[4]_percentile99.0 numeric
@attribute mfcc_sma_de[4]_pctlrange0-1 numeric
@attribute mfcc_sma_de[4]_upleveltime75 numeric
@attribute mfcc_sma_de[4]_upleveltime90 numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_percentile1.0 numeric
@attribute mfcc_sma_de[5]_percentile99.0 numeric
@attribute mfcc_sma_de[5]_pctlrange0-1 numeric
@attribute mfcc_sma_de[5]_upleveltime75 numeric
@attribute mfcc_sma_de[5]_upleveltime90 numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_percentile1.0 numeric
@attribute mfcc_sma_de[6]_percentile99.0 numeric
@attribute mfcc_sma_de[6]_pctlrange0-1 numeric
@attribute mfcc_sma_de[6]_upleveltime75 numeric
@attribute mfcc_sma_de[6]_upleveltime90 numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_percentile1.0 numeric
@attribute mfcc_sma_de[7]_percentile99.0 numeric
@attribute mfcc_sma_de[7]_pctlrange0-1 numeric
@attribute mfcc_sma_de[7]_upleveltime75 numeric
@attribute mfcc_sma_de[7]_upleveltime90 numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_percentile1.0 numeric
@attribute mfcc_sma_de[8]_percentile99.0 numeric
@attribute mfcc_sma_de[8]_pctlrange0-1 numeric
@attribute mfcc_sma_de[8]_upleveltime75 numeric
@attribute mfcc_sma_de[8]_upleveltime90 numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_percentile1.0 numeric
@attribute mfcc_sma_de[9]_percentile99.0 numeric
@attribute mfcc_sma_de[9]_pctlrange0-1 numeric
@attribute mfcc_sma_de[9]_upleveltime75 numeric
@attribute mfcc_sma_de[9]_upleveltime90 numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_percentile1.0 numeric
@attribute mfcc_sma_de[10]_percentile99.0 numeric
@attribute mfcc_sma_de[10]_pctlrange0-1 numeric
@attribute mfcc_sma_de[10]_upleveltime75 numeric
@attribute mfcc_sma_de[10]_upleveltime90 numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_percentile1.0 numeric
@attribute mfcc_sma_de[11]_percentile99.0 numeric
@attribute mfcc_sma_de[11]_pctlrange0-1 numeric
@attribute mfcc_sma_de[11]_upleveltime75 numeric
@attribute mfcc_sma_de[11]_upleveltime90 numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_percentile1.0 numeric
@attribute mfcc_sma_de[12]_percentile99.0 numeric
@attribute mfcc_sma_de[12]_pctlrange0-1 numeric
@attribute mfcc_sma_de[12]_upleveltime75 numeric
@attribute mfcc_sma_de[12]_upleveltime90 numeric
@attribute mfcc_sma_de[13]_maxPos numeric
@attribute mfcc_sma_de[13]_minPos numeric
@attribute mfcc_sma_de[13]_amean numeric
@attribute mfcc_sma_de[13]_linregc1 numeric
@attribute mfcc_sma_de[13]_linregc2 numeric
@attribute mfcc_sma_de[13]_linregerrA numeric
@attribute mfcc_sma_de[13]_linregerrQ numeric
@attribute mfcc_sma_de[13]_stddev numeric
@attribute mfcc_sma_de[13]_skewness numeric
@attribute mfcc_sma_de[13]_kurtosis numeric
@attribute mfcc_sma_de[13]_quartile1 numeric
@attribute mfcc_sma_de[13]_quartile2 numeric
@attribute mfcc_sma_de[13]_quartile3 numeric
@attribute mfcc_sma_de[13]_iqr1-2 numeric
@attribute mfcc_sma_de[13]_iqr2-3 numeric
@attribute mfcc_sma_de[13]_iqr1-3 numeric
@attribute mfcc_sma_de[13]_percentile1.0 numeric
@attribute mfcc_sma_de[13]_percentile99.0 numeric
@attribute mfcc_sma_de[13]_pctlrange0-1 numeric
@attribute mfcc_sma_de[13]_upleveltime75 numeric
@attribute mfcc_sma_de[13]_upleveltime90 numeric
@attribute mfcc_sma_de[14]_maxPos numeric
@attribute mfcc_sma_de[14]_minPos numeric
@attribute mfcc_sma_de[14]_amean numeric
@attribute mfcc_sma_de[14]_linregc1 numeric
@attribute mfcc_sma_de[14]_linregc2 numeric
@attribute mfcc_sma_de[14]_linregerrA numeric
@attribute mfcc_sma_de[14]_linregerrQ numeric
@attribute mfcc_sma_de[14]_stddev numeric
@attribute mfcc_sma_de[14]_skewness numeric
@attribute mfcc_sma_de[14]_kurtosis numeric
@attribute mfcc_sma_de[14]_quartile1 numeric
@attribute mfcc_sma_de[14]_quartile2 numeric
@attribute mfcc_sma_de[14]_quartile3 numeric
@attribute mfcc_sma_de[14]_iqr1-2 numeric
@attribute mfcc_sma_de[14]_iqr2-3 numeric
@attribute mfcc_sma_de[14]_iqr1-3 numeric
@attribute mfcc_sma_de[14]_percentile1.0 numeric
@attribute mfcc_sma_de[14]_percentile99.0 numeric
@attribute mfcc_sma_de[14]_pctlrange0-1 numeric
@attribute mfcc_sma_de[14]_upleveltime75 numeric
@attribute mfcc_sma_de[14]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[0]_maxPos numeric
@attribute logMelFreqBand_sma_de[0]_minPos numeric
@attribute logMelFreqBand_sma_de[0]_amean numeric
@attribute logMelFreqBand_sma_de[0]_linregc1 numeric
@attribute logMelFreqBand_sma_de[0]_linregc2 numeric
@attribute logMelFreqBand_sma_de[0]_linregerrA numeric
@attribute logMelFreqBand_sma_de[0]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[0]_stddev numeric
@attribute logMelFreqBand_sma_de[0]_skewness numeric
@attribute logMelFreqBand_sma_de[0]_kurtosis numeric
@attribute logMelFreqBand_sma_de[0]_quartile1 numeric
@attribute logMelFreqBand_sma_de[0]_quartile2 numeric
@attribute logMelFreqBand_sma_de[0]_quartile3 numeric
@attribute logMelFreqBand_sma_de[0]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[0]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[0]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[0]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[0]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[0]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[0]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[0]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[1]_maxPos numeric
@attribute logMelFreqBand_sma_de[1]_minPos numeric
@attribute logMelFreqBand_sma_de[1]_amean numeric
@attribute logMelFreqBand_sma_de[1]_linregc1 numeric
@attribute logMelFreqBand_sma_de[1]_linregc2 numeric
@attribute logMelFreqBand_sma_de[1]_linregerrA numeric
@attribute logMelFreqBand_sma_de[1]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[1]_stddev numeric
@attribute logMelFreqBand_sma_de[1]_skewness numeric
@attribute logMelFreqBand_sma_de[1]_kurtosis numeric
@attribute logMelFreqBand_sma_de[1]_quartile1 numeric
@attribute logMelFreqBand_sma_de[1]_quartile2 numeric
@attribute logMelFreqBand_sma_de[1]_quartile3 numeric
@attribute logMelFreqBand_sma_de[1]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[1]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[1]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[1]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[1]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[1]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[1]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[1]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[2]_maxPos numeric
@attribute logMelFreqBand_sma_de[2]_minPos numeric
@attribute logMelFreqBand_sma_de[2]_amean numeric
@attribute logMelFreqBand_sma_de[2]_linregc1 numeric
@attribute logMelFreqBand_sma_de[2]_linregc2 numeric
@attribute logMelFreqBand_sma_de[2]_linregerrA numeric
@attribute logMelFreqBand_sma_de[2]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[2]_stddev numeric
@attribute logMelFreqBand_sma_de[2]_skewness numeric
@attribute logMelFreqBand_sma_de[2]_kurtosis numeric
@attribute logMelFreqBand_sma_de[2]_quartile1 numeric
@attribute logMelFreqBand_sma_de[2]_quartile2 numeric
@attribute logMelFreqBand_sma_de[2]_quartile3 numeric
@attribute logMelFreqBand_sma_de[2]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[2]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[2]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[2]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[2]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[2]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[2]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[2]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[3]_maxPos numeric
@attribute logMelFreqBand_sma_de[3]_minPos numeric
@attribute logMelFreqBand_sma_de[3]_amean numeric
@attribute logMelFreqBand_sma_de[3]_linregc1 numeric
@attribute logMelFreqBand_sma_de[3]_linregc2 numeric
@attribute logMelFreqBand_sma_de[3]_linregerrA numeric
@attribute logMelFreqBand_sma_de[3]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[3]_stddev numeric
@attribute logMelFreqBand_sma_de[3]_skewness numeric
@attribute logMelFreqBand_sma_de[3]_kurtosis numeric
@attribute logMelFreqBand_sma_de[3]_quartile1 numeric
@attribute logMelFreqBand_sma_de[3]_quartile2 numeric
@attribute logMelFreqBand_sma_de[3]_quartile3 numeric
@attribute logMelFreqBand_sma_de[3]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[3]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[3]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[3]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[3]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[3]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[3]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[3]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[4]_maxPos numeric
@attribute logMelFreqBand_sma_de[4]_minPos numeric
@attribute logMelFreqBand_sma_de[4]_amean numeric
@attribute logMelFreqBand_sma_de[4]_linregc1 numeric
@attribute logMelFreqBand_sma_de[4]_linregc2 numeric
@attribute logMelFreqBand_sma_de[4]_linregerrA numeric
@attribute logMelFreqBand_sma_de[4]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[4]_stddev numeric
@attribute logMelFreqBand_sma_de[4]_skewness numeric
@attribute logMelFreqBand_sma_de[4]_kurtosis numeric
@attribute logMelFreqBand_sma_de[4]_quartile1 numeric
@attribute logMelFreqBand_sma_de[4]_quartile2 numeric
@attribute logMelFreqBand_sma_de[4]_quartile3 numeric
@attribute logMelFreqBand_sma_de[4]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[4]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[4]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[4]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[4]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[4]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[4]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[4]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[5]_maxPos numeric
@attribute logMelFreqBand_sma_de[5]_minPos numeric
@attribute logMelFreqBand_sma_de[5]_amean numeric
@attribute logMelFreqBand_sma_de[5]_linregc1 numeric
@attribute logMelFreqBand_sma_de[5]_linregc2 numeric
@attribute logMelFreqBand_sma_de[5]_linregerrA numeric
@attribute logMelFreqBand_sma_de[5]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[5]_stddev numeric
@attribute logMelFreqBand_sma_de[5]_skewness numeric
@attribute logMelFreqBand_sma_de[5]_kurtosis numeric
@attribute logMelFreqBand_sma_de[5]_quartile1 numeric
@attribute logMelFreqBand_sma_de[5]_quartile2 numeric
@attribute logMelFreqBand_sma_de[5]_quartile3 numeric
@attribute logMelFreqBand_sma_de[5]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[5]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[5]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[5]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[5]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[5]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[5]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[5]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[6]_maxPos numeric
@attribute logMelFreqBand_sma_de[6]_minPos numeric
@attribute logMelFreqBand_sma_de[6]_amean numeric
@attribute logMelFreqBand_sma_de[6]_linregc1 numeric
@attribute logMelFreqBand_sma_de[6]_linregc2 numeric
@attribute logMelFreqBand_sma_de[6]_linregerrA numeric
@attribute logMelFreqBand_sma_de[6]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[6]_stddev numeric
@attribute logMelFreqBand_sma_de[6]_skewness numeric
@attribute logMelFreqBand_sma_de[6]_kurtosis numeric
@attribute logMelFreqBand_sma_de[6]_quartile1 numeric
@attribute logMelFreqBand_sma_de[6]_quartile2 numeric
@attribute logMelFreqBand_sma_de[6]_quartile3 numeric
@attribute logMelFreqBand_sma_de[6]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[6]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[6]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[6]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[6]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[6]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[6]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[6]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[7]_maxPos numeric
@attribute logMelFreqBand_sma_de[7]_minPos numeric
@attribute logMelFreqBand_sma_de[7]_amean numeric
@attribute logMelFreqBand_sma_de[7]_linregc1 numeric
@attribute logMelFreqBand_sma_de[7]_linregc2 numeric
@attribute logMelFreqBand_sma_de[7]_linregerrA numeric
@attribute logMelFreqBand_sma_de[7]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[7]_stddev numeric
@attribute logMelFreqBand_sma_de[7]_skewness numeric
@attribute logMelFreqBand_sma_de[7]_kurtosis numeric
@attribute logMelFreqBand_sma_de[7]_quartile1 numeric
@attribute logMelFreqBand_sma_de[7]_quartile2 numeric
@attribute logMelFreqBand_sma_de[7]_quartile3 numeric
@attribute logMelFreqBand_sma_de[7]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[7]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[7]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[7]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[7]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[7]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[7]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[7]_upleveltime90 numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_percentile1.0 numeric
@attribute lspFreq_sma_de[0]_percentile99.0 numeric
@attribute lspFreq_sma_de[0]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[0]_upleveltime75 numeric
@attribute lspFreq_sma_de[0]_upleveltime90 numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_percentile1.0 numeric
@attribute lspFreq_sma_de[1]_percentile99.0 numeric
@attribute lspFreq_sma_de[1]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[1]_upleveltime75 numeric
@attribute lspFreq_sma_de[1]_upleveltime90 numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_percentile1.0 numeric
@attribute lspFreq_sma_de[2]_percentile99.0 numeric
@attribute lspFreq_sma_de[2]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[2]_upleveltime75 numeric
@attribute lspFreq_sma_de[2]_upleveltime90 numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_percentile1.0 numeric
@attribute lspFreq_sma_de[3]_percentile99.0 numeric
@attribute lspFreq_sma_de[3]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[3]_upleveltime75 numeric
@attribute lspFreq_sma_de[3]_upleveltime90 numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_percentile1.0 numeric
@attribute lspFreq_sma_de[4]_percentile99.0 numeric
@attribute lspFreq_sma_de[4]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[4]_upleveltime75 numeric
@attribute lspFreq_sma_de[4]_upleveltime90 numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_percentile1.0 numeric
@attribute lspFreq_sma_de[5]_percentile99.0 numeric
@attribute lspFreq_sma_de[5]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[5]_upleveltime75 numeric
@attribute lspFreq_sma_de[5]_upleveltime90 numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_percentile1.0 numeric
@attribute lspFreq_sma_de[6]_percentile99.0 numeric
@attribute lspFreq_sma_de[6]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[6]_upleveltime75 numeric
@attribute lspFreq_sma_de[6]_upleveltime90 numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_percentile1.0 numeric
@attribute lspFreq_sma_de[7]_percentile99.0 numeric
@attribute lspFreq_sma_de[7]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[7]_upleveltime75 numeric
@attribute lspFreq_sma_de[7]_upleveltime90 numeric
@attribute F0finEnv_sma_de_maxPos numeric
@attribute F0finEnv_sma_de_minPos numeric
@attribute F0finEnv_sma_de_amean numeric
@attribute F0finEnv_sma_de_linregc1 numeric
@attribute F0finEnv_sma_de_linregc2 numeric
@attribute F0finEnv_sma_de_linregerrA numeric
@attribute F0finEnv_sma_de_linregerrQ numeric
@attribute F0finEnv_sma_de_stddev numeric
@attribute F0finEnv_sma_de_skewness numeric
@attribute F0finEnv_sma_de_kurtosis numeric
@attribute F0finEnv_sma_de_quartile1 numeric
@attribute F0finEnv_sma_de_quartile2 numeric
@attribute F0finEnv_sma_de_quartile3 numeric
@attribute F0finEnv_sma_de_iqr1-2 numeric
@attribute F0finEnv_sma_de_iqr2-3 numeric
@attribute F0finEnv_sma_de_iqr1-3 numeric
@attribute F0finEnv_sma_de_percentile1.0 numeric
@attribute F0finEnv_sma_de_percentile99.0 numeric
@attribute F0finEnv_sma_de_pctlrange0-1 numeric
@attribute F0finEnv_sma_de_upleveltime75 numeric
@attribute F0finEnv_sma_de_upleveltime90 numeric
@attribute voicingFinalUnclipped_sma_de_maxPos numeric
@attribute voicingFinalUnclipped_sma_de_minPos numeric
@attribute voicingFinalUnclipped_sma_de_amean numeric
@attribute voicingFinalUnclipped_sma_de_linregc1 numeric
@attribute voicingFinalUnclipped_sma_de_linregc2 numeric
@attribute voicingFinalUnclipped_sma_de_linregerrA numeric
@attribute voicingFinalUnclipped_sma_de_linregerrQ numeric
@attribute voicingFinalUnclipped_sma_de_stddev numeric
@attribute voicingFinalUnclipped_sma_de_skewness numeric
@attribute voicingFinalUnclipped_sma_de_kurtosis numeric
@attribute voicingFinalUnclipped_sma_de_quartile1 numeric
@attribute voicingFinalUnclipped_sma_de_quartile2 numeric
@attribute voicingFinalUnclipped_sma_de_quartile3 numeric
@attribute voicingFinalUnclipped_sma_de_iqr1-2 numeric
@attribute voicingFinalUnclipped_sma_de_iqr2-3 numeric
@attribute voicingFinalUnclipped_sma_de_iqr1-3 numeric
@attribute voicingFinalUnclipped_sma_de_percentile1.0 numeric
@attribute voicingFinalUnclipped_sma_de_percentile99.0 numeric
@attribute voicingFinalUnclipped_sma_de_pctlrange0-1 numeric
@attribute voicingFinalUnclipped_sma_de_upleveltime75 numeric
@attribute voicingFinalUnclipped_sma_de_upleveltime90 numeric
@attribute F0final_sma_maxPos numeric
@attribute F0final_sma_minPos numeric
@attribute F0final_sma_amean numeric
@attribute F0final_sma_linregc1 numeric
@attribute F0final_sma_linregc2 numeric
@attribute F0final_sma_linregerrA numeric
@attribute F0final_sma_linregerrQ numeric
@attribute F0final_sma_stddev numeric
@attribute F0final_sma_skewness numeric
@attribute F0final_sma_kurtosis numeric
@attribute F0final_sma_quartile1 numeric
@attribute F0final_sma_quartile2 numeric
@attribute F0final_sma_quartile3 numeric
@attribute F0final_sma_iqr1-2 numeric
@attribute F0final_sma_iqr2-3 numeric
@attribute F0final_sma_iqr1-3 numeric
@attribute F0final_sma_percentile99.0 numeric
@attribute F0final_sma_upleveltime75 numeric
@attribute F0final_sma_upleveltime90 numeric
@attribute jitterLocal_sma_maxPos numeric
@attribute jitterLocal_sma_minPos numeric
@attribute jitterLocal_sma_amean numeric
@attribute jitterLocal_sma_linregc1 numeric
@attribute jitterLocal_sma_linregc2 numeric
@attribute jitterLocal_sma_linregerrA numeric
@attribute jitterLocal_sma_linregerrQ numeric
@attribute jitterLocal_sma_stddev numeric
@attribute jitterLocal_sma_skewness numeric
@attribute jitterLocal_sma_kurtosis numeric
@attribute jitterLocal_sma_quartile1 numeric
@attribute jitterLocal_sma_quartile2 numeric
@attribute jitterLocal_sma_quartile3 numeric
@attribute jitterLocal_sma_iqr1-2 numeric
@attribute jitterLocal_sma_iqr2-3 numeric
@attribute jitterLocal_sma_iqr1-3 numeric
@attribute jitterLocal_sma_percentile99.0 numeric
@attribute jitterLocal_sma_upleveltime75 numeric
@attribute jitterLocal_sma_upleveltime90 numeric
@attribute jitterDDP_sma_maxPos numeric
@attribute jitterDDP_sma_minPos numeric
@attribute jitterDDP_sma_amean numeric
@attribute jitterDDP_sma_linregc1 numeric
@attribute jitterDDP_sma_linregc2 numeric
@attribute jitterDDP_sma_linregerrA numeric
@attribute jitterDDP_sma_linregerrQ numeric
@attribute jitterDDP_sma_stddev numeric
@attribute jitterDDP_sma_skewness numeric
@attribute jitterDDP_sma_kurtosis numeric
@attribute jitterDDP_sma_quartile1 numeric
@attribute jitterDDP_sma_quartile2 numeric
@attribute jitterDDP_sma_quartile3 numeric
@attribute jitterDDP_sma_iqr1-2 numeric
@attribute jitterDDP_sma_iqr2-3 numeric
@attribute jitterDDP_sma_iqr1-3 numeric
@attribute jitterDDP_sma_percentile99.0 numeric
@attribute jitterDDP_sma_upleveltime75 numeric
@attribute jitterDDP_sma_upleveltime90 numeric
@attribute shimmerLocal_sma_maxPos numeric
@attribute shimmerLocal_sma_minPos numeric
@attribute shimmerLocal_sma_amean numeric
@attribute shimmerLocal_sma_linregc1 numeric
@attribute shimmerLocal_sma_linregc2 numeric
@attribute shimmerLocal_sma_linregerrA numeric
@attribute shimmerLocal_sma_linregerrQ numeric
@attribute shimmerLocal_sma_stddev numeric
@attribute shimmerLocal_sma_skewness numeric
@attribute shimmerLocal_sma_kurtosis numeric
@attribute shimmerLocal_sma_quartile1 numeric
@attribute shimmerLocal_sma_quartile2 numeric
@attribute shimmerLocal_sma_quartile3 numeric
@attribute shimmerLocal_sma_iqr1-2 numeric
@attribute shimmerLocal_sma_iqr2-3 numeric
@attribute shimmerLocal_sma_iqr1-3 numeric
@attribute shimmerLocal_sma_percentile99.0 numeric
@attribute shimmerLocal_sma_upleveltime75 numeric
@attribute shimmerLocal_sma_upleveltime90 numeric
@attribute F0final_sma_de_maxPos numeric
@attribute F0final_sma_de_minPos numeric
@attribute F0final_sma_de_amean numeric
@attribute F0final_sma_de_linregc1 numeric
@attribute F0final_sma_de_linregc2 numeric
@attribute F0final_sma_de_linregerrA numeric
@attribute F0final_sma_de_linregerrQ numeric
@attribute F0final_sma_de_stddev numeric
@attribute F0final_sma_de_skewness numeric
@attribute F0final_sma_de_kurtosis numeric
@attribute F0final_sma_de_quartile1 numeric
@attribute F0final_sma_de_quartile2 numeric
@attribute F0final_sma_de_quartile3 numeric
@attribute F0final_sma_de_iqr1-2 numeric
@attribute F0final_sma_de_iqr2-3 numeric
@attribute F0final_sma_de_iqr1-3 numeric
@attribute F0final_sma_de_percentile99.0 numeric
@attribute F0final_sma_de_upleveltime75 numeric
@attribute F0final_sma_de_upleveltime90 numeric
@attribute jitterLocal_sma_de_maxPos numeric
@attribute jitterLocal_sma_de_minPos numeric
@attribute jitterLocal_sma_de_amean numeric
@attribute jitterLocal_sma_de_linregc1 numeric
@attribute jitterLocal_sma_de_linregc2 numeric
@attribute jitterLocal_sma_de_linregerrA numeric
@attribute jitterLocal_sma_de_linregerrQ numeric
@attribute jitterLocal_sma_de_stddev numeric
@attribute jitterLocal_sma_de_skewness numeric
@attribute jitterLocal_sma_de_kurtosis numeric
@attribute jitterLocal_sma_de_quartile1 numeric
@attribute jitterLocal_sma_de_quartile2 numeric
@attribute jitterLocal_sma_de_quartile3 numeric
@attribute jitterLocal_sma_de_iqr1-2 numeric
@attribute jitterLocal_sma_de_iqr2-3 numeric
@attribute jitterLocal_sma_de_iqr1-3 numeric
@attribute jitterLocal_sma_de_percentile99.0 numeric
@attribute jitterLocal_sma_de_upleveltime75 numeric
@attribute jitterLocal_sma_de_upleveltime90 numeric
@attribute jitterDDP_sma_de_maxPos numeric
@attribute jitterDDP_sma_de_minPos numeric
@attribute jitterDDP_sma_de_amean numeric
@attribute jitterDDP_sma_de_linregc1 numeric
@attribute jitterDDP_sma_de_linregc2 numeric
@attribute jitterDDP_sma_de_linregerrA numeric
@attribute jitterDDP_sma_de_linregerrQ numeric
@attribute jitterDDP_sma_de_stddev numeric
@attribute jitterDDP_sma_de_skewness numeric
@attribute jitterDDP_sma_de_kurtosis numeric
@attribute jitterDDP_sma_de_quartile1 numeric
@attribute jitterDDP_sma_de_quartile2 numeric
@attribute jitterDDP_sma_de_quartile3 numeric
@attribute jitterDDP_sma_de_iqr1-2 numeric
@attribute jitterDDP_sma_de_iqr2-3 numeric
@attribute jitterDDP_sma_de_iqr1-3 numeric
@attribute jitterDDP_sma_de_percentile99.0 numeric
@attribute jitterDDP_sma_de_upleveltime75 numeric
@attribute jitterDDP_sma_de_upleveltime90 numeric
@attribute shimmerLocal_sma_de_maxPos numeric
@attribute shimmerLocal_sma_de_minPos numeric
@attribute shimmerLocal_sma_de_amean numeric
@attribute shimmerLocal_sma_de_linregc1 numeric
@attribute shimmerLocal_sma_de_linregc2 numeric
@attribute shimmerLocal_sma_de_linregerrA numeric
@attribute shimmerLocal_sma_de_linregerrQ numeric
@attribute shimmerLocal_sma_de_stddev numeric
@attribute shimmerLocal_sma_de_skewness numeric
@attribute shimmerLocal_sma_de_kurtosis numeric
@attribute shimmerLocal_sma_de_quartile1 numeric
@attribute shimmerLocal_sma_de_quartile2 numeric
@attribute shimmerLocal_sma_de_quartile3 numeric
@attribute shimmerLocal_sma_de_iqr1-2 numeric
@attribute shimmerLocal_sma_de_iqr2-3 numeric
@attribute shimmerLocal_sma_de_iqr1-3 numeric
@attribute shimmerLocal_sma_de_percentile99.0 numeric
@attribute shimmerLocal_sma_de_upleveltime75 numeric
@attribute shimmerLocal_sma_de_upleveltime90 numeric
@attribute F0final__Turn_onsetRate numeric
@attribute F0final__Turn_duration numeric
@attribute class numeric

@data

'unknown',1.709000e+03,2.437000e+03,7.887310e-01,-2.124711e-05,8.191463e-01,4.288661e-01,2.748468e-01,5.245526e-01,5.756143e-01,2.965272e+00,3.444408e-01,7.519499e-01,1.136058e+00,4.075091e-01,3.841079e-01,7.916170e-01,4.434015e-02,2.146868e+00,2.102528e+00,2.094972e-03,3.491620e-04,9.630000e+02,2.431000e+03,-2.896567e+01,1.829676e-04,-2.922759e+01,1.684896e+01,4.241681e+02,2.059590e+01,-7.290412e-01,2.564687e+00,-4.188427e+01,-2.449926e+01,-1.235468e+01,1.738501e+01,1.214457e+01,2.952958e+01,-7.632821e+01,3.887969e-01,7.671700e+01,3.512570e-01,7.751396e-02,1.707000e+03,1.190000e+03,-5.753868e-01,-1.369045e-04,-3.794081e-01,1.033840e+01,1.893013e+02,1.375915e+01,-1.251129e+00,4.639534e+00,-6.708741e+00,2.338027e+00,8.900866e+00,9.046767e+00,6.562839e+00,1.560961e+01,-4.508332e+01,2.053713e+01,6.562045e+01,3.875698e-01,4.399441e-02,2.510000e+03,1.836000e+03,1.048127e+00,-4.347408e-04,1.670459e+00,9.806640e+00,1.538513e+02,1.240889e+01,3.967374e-01,3.128842e+00,-7.868942e+00,1.177083e-01,8.500437e+00,7.986650e+00,8.382729e+00,1.636938e+01,-2.437766e+01,3.281808e+01,5.719574e+01,7.053073e-02,1.117318e-02,1.784000e+03,2.697000e+03,1.439642e+01,-9.565455e-04,1.576572e+01,1.126579e+01,1.915060e+02,1.386115e+01,3.386908e-02,2.661408e+00,4.497270e+00,1.429065e+01,2.398157e+01,9.793383e+00,9.690920e+00,1.948430e+01,-1.707660e+01,4.496552e+01,6.204211e+01,5.586592e-02,2.793296e-03,4.690000e+02,2.980000e+02,5.508600e+00,-2.827143e-03,9.555655e+00,1.185974e+01,2.297145e+02,1.533551e+01,-6.411000e-01,3.264066e+00,-3.063045e+00,7.725662e+00,1.609794e+01,1.078871e+01,8.372274e+00,1.916098e+01,-3.556081e+01,3.472287e+01,7.028368e+01,1.302374e-01,5.237430e-03,2.223000e+03,4.510000e+02,-8.241743e+00,1.239218e-03,-1.001568e+01,1.021585e+01,1.666737e+02,1.295081e+01,-1.704261e-01,3.039697e+00,-1.616605e+01,-7.339334e+00,6.662718e-01,8.826714e+00,8.005607e+00,1.683232e+01,-3.939486e+01,2.257086e+01,6.196572e+01,3.491620e-02,4.539106e-03,2.168000e+03,4.330000e+02,-1.780300e+01,-7.903050e-04,-1.667168e+01,1.310162e+01,2.482039e+02,1.576803e+01,-1.419966e-01,2.307291e+00,-2.897118e+01,-1.726262e+01,-5.329908e+00,1.170856e+01,1.193271e+01,2.364127e+01,-5.236469e+01,1.265722e+01,6.502190e+01,1.110335e-01,6.983240e-03,2.156000e+03,2.333000e+03,3.523854e+00,-1.324635e-04,3.713475e+00,9.661602e+00,1.527277e+02,1.235879e+01,1.536787e-01,3.339046e+00,-4.353286e+00,3.311222e+00,1.145259e+01,7.664508e+00,8.141365e+00,1.580587e+01,-2.546264e+01,3.431126e+01,5.977390e+01,2.060056e-02,3.491620e-03,2.288000e+03,1.827000e+03,-1.676123e+01,-3.265279e-03,-1.208698e+01,1.291286e+01,2.472150e+02,1.595315e+01,-4.789396e-01,2.574180e+00,-2.796257e+01,-1.416906e+01,-4.759212e+00,1.379351e+01,9.409845e+00,2.320336e+01,-5.578396e+01,1.212993e+01,6.791389e+01,1.759776e-01,1.187151e-02,1.224000e+03,2.303000e+03,6.901752e+00,-3.346524e-04,7.380806e+00,1.068450e+01,1.828465e+02,1.352491e+01,5.645639e-02,3.248492e+00,-2.016939e+00,6.382893e+00,1.587982e+01,8.399832e+00,9.496928e+00,1.789676e+01,-2.426575e+01,4.084721e+01,6.511296e+01,6.948324e-02,8.030727e-03,1.522000e+03,2.520000e+02,3.467758e+00,6.997014e-04,2.466136e+00,9.766568e+00,1.523712e+02,1.235742e+01,1.082167e-01,3.418401e+00,-4.710990e+00,2.816165e+00,1.151592e+01,7.527156e+00,8.699757e+00,1.622691e+01,-2.485469e+01,3.457706e+01,5.943176e+01,2.479050e-02,1.745810e-03,2.773000e+03,4.640000e+02,-2.066628e+00,2.907286e-03,-6.228408e+00,8.297523e+00,1.120708e+02,1.085580e+01,1.266036e-01,3.220129e+00,-9.124833e+00,-2.028409e+00,4.706642e+00,7.096424e+00,6.735051e+00,1.383147e+01,-2.715517e+01,2.520126e+01,5.235644e+01,4.120112e-02,3.142458e-03,8.960000e+02,1.750000e+03,-2.267333e+00,-3.210333e-03,2.328259e+00,7.357295e+00,8.586252e+01,9.638841e+00,-2.124531e-01,3.156538e+00,-8.329883e+00,-1.666987e+00,4.090224e+00,6.662896e+00,5.757211e+00,1.242011e+01,-2.658391e+01,1.939938e+01,4.598329e+01,4.993017e-02,3.142458e-03,2.197000e+03,1.053000e+03,-9.821442e-01,1.853509e-03,-3.635442e+00,7.709404e+00,9.687064e+01,9.960871e+00,-3.380717e-01,3.155344e+00,-6.942241e+00,-1.208261e-01,5.448329e+00,6.821414e+00,5.569155e+00,1.239057e+01,-2.717437e+01,1.990589e+01,4.708026e+01,9.776536e-02,6.634078e-03,1.777000e+03,1.609000e+03,2.396276e+00,1.807209e-04,2.137574e+00,5.579778e+00,5.161638e+01,7.186007e+00,1.822857e-01,3.601950e+00,-2.267707e+00,1.972297e+00,6.856871e+00,4.240004e+00,4.884574e+00,9.124578e+00,-1.515101e+01,2.127991e+01,3.643092e+01,3.701117e-02,4.539106e-03,1.707000e+03,1.549000e+03,-2.099413e+00,-7.607009e-05,-1.990519e+00,2.841733e+00,1.150679e+01,3.392749e+00,-9.935257e-01,2.621957e+00,-4.002801e+00,-5.794215e-01,4.284976e-01,3.423379e+00,1.007919e+00,4.431299e+00,-9.825213e+00,1.704708e+00,1.152992e+01,4.835894e-01,2.618715e-02,7.270000e+02,2.859000e+03,-2.247291e+00,1.195378e-04,-2.418409e+00,3.255184e+00,1.446467e+01,3.804529e+00,-5.632680e-01,2.178791e+00,-5.260839e+00,-1.387889e+00,1.058234e+00,3.872949e+00,2.446124e+00,6.319073e+00,-1.054643e+01,2.966306e+00,1.351274e+01,4.088687e-01,1.365224e-01,9.620000e+02,2.863000e+03,-3.979377e+00,1.035106e-04,-4.127552e+00,2.813458e+00,1.091946e+01,3.305569e+00,-2.071250e-01,2.069402e+00,-6.534263e+00,-3.713903e+00,-1.187377e+00,2.820360e+00,2.526527e+00,5.346887e+00,-1.061922e+01,1.827636e+00,1.244685e+01,1.721369e-01,1.920391e-02,9.610000e+02,2.857000e+03,-3.004756e+00,5.718732e-05,-3.086620e+00,2.781624e+00,1.079103e+01,3.285311e+00,-3.697036e-01,2.172262e+00,-5.355353e+00,-2.735905e+00,-1.128374e-01,2.619448e+00,2.623068e+00,5.242516e+00,-9.976953e+00,2.244138e+00,1.222109e+01,2.709497e-01,2.898045e-02,6.150000e+02,2.431000e+03,-2.271579e+00,-6.432833e-05,-2.179493e+00,2.763379e+00,1.101160e+01,3.318799e+00,-5.323669e-01,2.424516e+00,-4.506808e+00,-1.712283e+00,4.511586e-01,2.794525e+00,2.163442e+00,4.957967e+00,-9.790260e+00,2.925086e+00,1.271535e+01,2.953911e-01,5.237430e-02,1.077000e+03,2.433000e+03,-1.719340e+00,2.192324e-05,-1.750723e+00,2.817363e+00,1.161044e+01,3.407457e+00,-6.324032e-01,2.488816e+00,-3.937479e+00,-1.007808e+00,9.649805e-01,2.929671e+00,1.972788e+00,4.902460e+00,-9.490566e+00,3.428467e+00,1.291903e+01,3.212290e-01,6.215084e-02,1.079000e+03,1.741000e+03,-2.744899e+00,7.149654e-05,-2.847246e+00,2.600721e+00,9.797667e+00,3.130681e+00,-5.304772e-01,2.305717e+00,-4.729844e+00,-2.137664e+00,-3.327488e-01,2.592180e+00,1.804915e+00,4.397095e+00,-9.276626e+00,2.313825e+00,1.159045e+01,2.087989e-01,2.164804e-02,1.193000e+03,2.431000e+03,-2.255417e+00,1.094596e-04,-2.412108e+00,2.477126e+00,9.323673e+00,3.054810e+00,-4.702859e-01,2.451010e+00,-4.087280e+00,-1.765927e+00,3.041768e-02,2.321352e+00,1.796345e+00,4.117697e+00,-8.599091e+00,3.287044e+00,1.188613e+01,9.951118e-02,9.427374e-03,1.504000e+03,2.169000e+03,2.351545e-01,1.723385e-05,2.104843e-01,6.203787e-02,7.475794e-03,8.762882e-02,1.732187e+00,8.642210e+00,1.759514e-01,2.247648e-01,2.727576e-01,4.881339e-02,4.799283e-02,9.680621e-02,9.715250e-02,5.451939e-01,4.480414e-01,2.094972e-03,6.983240e-04,7.830000e+02,1.746000e+03,5.292590e-01,-4.798082e-06,5.361274e-01,1.189957e-01,2.402222e-02,1.550418e-01,8.800903e-01,3.830682e+00,4.237297e-01,5.011332e-01,6.073576e-01,7.740355e-02,1.062244e-01,1.836279e-01,2.486474e-01,9.664978e-01,7.178504e-01,3.980447e-02,6.983240e-03,6.590000e+02,7.230000e+02,9.715920e-01,-2.413459e-06,9.750469e-01,1.143800e-01,2.233906e-02,1.494759e-01,-1.339117e-01,3.423653e+00,8.832129e-01,9.865608e-01,1.060367e+00,1.033478e-01,7.380599e-02,1.771538e-01,6.025055e-01,1.341609e+00,7.391039e-01,2.932961e-02,1.745810e-03,6.600000e+02,3.100000e+02,1.218830e+00,1.603890e-05,1.195871e+00,9.262063e-02,1.500855e-02,1.232250e-01,3.257133e-01,4.080880e+00,1.135596e+00,1.224248e+00,1.285172e+00,8.865178e-02,6.092393e-02,1.495757e-01,9.303639e-01,1.568741e+00,6.383775e-01,1.641062e-02,1.047486e-03,6.600000e+02,6.400000e+01,1.518232e+00,2.027103e-06,1.515330e+00,8.548749e-02,1.448545e-02,1.203672e-01,1.787325e+00,6.656348e+00,1.447190e+00,1.483411e+00,1.557684e+00,3.622139e-02,7.427239e-02,1.104938e-01,1.347900e+00,1.960122e+00,6.122222e-01,4.224860e-02,1.396648e-02,2.515000e+03,9.480000e+02,1.679637e+00,1.076889e-05,1.664221e+00,1.239795e-01,2.274465e-02,1.510759e-01,7.501823e-01,2.957413e+00,1.560038e+00,1.648626e+00,1.781992e+00,8.858728e-02,1.333661e-01,2.219534e-01,1.456154e+00,2.080640e+00,6.244859e-01,6.878491e-02,2.339385e-02,3.470000e+02,9.490000e+02,2.104023e+00,1.641173e-05,2.080530e+00,9.170658e-02,1.296706e-02,1.146785e-01,-3.583083e-01,2.969185e+00,2.025589e+00,2.116460e+00,2.185401e+00,9.087133e-02,6.894112e-02,1.598125e-01,1.832115e+00,2.335036e+00,5.029209e-01,2.545391e-01,3.421788e-02,3.850000e+02,7.290000e+02,2.204194e+00,1.356151e-05,2.184781e+00,7.931624e-02,9.645909e-03,9.885150e-02,-6.482154e-01,3.026625e+00,2.145087e+00,2.218912e+00,2.278618e+00,7.382536e-02,5.970621e-02,1.335316e-01,1.940195e+00,2.375603e+00,4.354078e-01,3.065642e-01,4.713687e-02,1.858000e+03,0.000000e+00,1.284176e+02,1.024107e-02,1.137575e+02,1.865401e+01,7.384276e+02,2.846256e+01,-2.111494e+00,1.207510e+01,1.165709e+02,1.263864e+02,1.427643e+02,9.815445e+00,1.637790e+01,2.619334e+01,0.000000e+00,1.872172e+02,1.872172e+02,2.726955e-01,5.237430e-02,1.848000e+03,1.230000e+02,6.565300e-01,1.555937e-05,6.342568e-01,9.222158e-02,1.549659e-02,1.251482e-01,-2.018815e+00,8.148398e+00,6.094726e-01,7.061422e-01,7.367340e-01,9.666967e-02,3.059173e-02,1.272614e-01,1.808717e-01,7.925069e-01,6.116352e-01,7.513967e-01,3.111033e-01,1.707000e+03,1.711000e+03,-4.704012e-05,-8.959319e-07,1.235486e-03,9.903332e-02,1.897782e-02,1.377620e-01,2.760513e-01,4.985794e+00,-7.623357e-02,-2.907030e-03,6.872819e-02,7.332654e-02,7.163522e-02,1.449618e-01,-3.332033e-01,3.851387e-01,7.183419e-01,6.634078e-03,1.047486e-03,1.072000e+03,5.530000e+02,-2.683151e-03,-6.333993e-05,8.798796e-02,2.532697e+00,1.246330e+01,3.530729e+00,6.410987e-01,4.600253e+00,-1.937518e+00,-2.714459e-01,1.510741e+00,1.666072e+00,1.782187e+00,3.448259e+00,-8.146859e+00,1.076903e+01,1.891589e+01,3.107542e-02,2.793296e-03,1.992000e+03,1.860000e+03,-5.296174e-03,-4.382151e-06,9.768759e-04,1.952055e+00,8.921582e+00,2.986904e+00,3.553783e-02,7.108759e+00,-1.190544e+00,3.173491e-02,1.229047e+00,1.222279e+00,1.197312e+00,2.419591e+00,-9.660275e+00,9.815986e+00,1.947626e+01,2.618715e-02,6.284916e-03,2.390000e+03,2.771000e+03,-4.819285e-03,1.999590e-05,-3.344342e-02,2.076290e+00,7.520164e+00,2.742342e+00,7.529369e-02,3.631827e+00,-1.604530e+00,1.176715e-02,1.554632e+00,1.616297e+00,1.542865e+00,3.159162e+00,-6.844462e+00,7.197340e+00,1.404180e+01,3.107542e-02,2.444134e-03,2.735000e+03,2.354000e+03,-3.314134e-03,-7.548407e-06,7.491411e-03,1.998201e+00,6.642725e+00,2.577356e+00,8.436470e-02,3.382257e+00,-1.555988e+00,-3.499870e-02,1.556572e+00,1.520989e+00,1.591571e+00,3.112561e+00,-6.165653e+00,6.260248e+00,1.242590e+01,2.932961e-02,3.491620e-03,2.763000e+03,2.920000e+02,-1.592815e-03,9.633871e-06,-1.538370e-02,2.492020e+00,1.112381e+01,3.335248e+00,-7.825397e-03,4.217081e+00,-1.868124e+00,-2.354300e-02,1.818862e+00,1.844581e+00,1.842405e+00,3.686986e+00,-9.012807e+00,8.615429e+00,1.762823e+01,3.805866e-02,2.094972e-03,1.241000e+03,7.870000e+02,-1.026093e-03,2.258392e-05,-3.335498e-02,2.278864e+00,8.880766e+00,2.980120e+00,-1.643003e-01,3.759901e+00,-1.707760e+00,1.025256e-01,1.809276e+00,1.810285e+00,1.706750e+00,3.517035e+00,-7.725585e+00,7.169383e+00,1.489497e+01,3.002793e-02,3.142458e-03,2.254000e+03,2.376000e+03,-2.773002e-03,4.111099e-05,-6.162338e-02,2.558503e+00,1.103133e+01,3.321519e+00,-2.425947e-01,3.643046e+00,-2.032700e+00,1.664344e-01,2.046372e+00,2.199134e+00,1.879938e+00,4.079072e+00,-8.888074e+00,7.619797e+00,1.650787e+01,4.608938e-02,2.793296e-03,2.638000e+03,1.978000e+03,-2.740173e-03,-9.841461e-07,-1.331368e-03,2.401432e+00,9.632441e+00,3.103617e+00,-5.664945e-02,3.574714e+00,-1.941931e+00,1.289761e-02,1.922132e+00,1.954828e+00,1.909234e+00,3.864062e+00,-7.388183e+00,7.659461e+00,1.504764e+01,8.030726e-02,7.332402e-03,2.105000e+03,1.299000e+03,-1.895215e-03,1.737619e-05,-2.676923e-02,2.911159e+00,1.480594e+01,3.847875e+00,-2.320858e-01,3.973460e+00,-2.159897e+00,1.901896e-02,2.361598e+00,2.178916e+00,2.342579e+00,4.521495e+00,-1.082124e+01,9.363591e+00,2.018483e+01,2.688547e-02,1.396648e-03,1.960000e+03,2.299000e+03,-2.106368e-03,-1.382661e-05,1.768643e-02,2.371375e+00,9.836587e+00,3.136354e+00,5.013350e-02,4.076717e+00,-1.849279e+00,-4.096699e-03,1.826655e+00,1.845182e+00,1.830752e+00,3.675934e+00,-7.668409e+00,8.220711e+00,1.588912e+01,3.805866e-02,3.491620e-03,2.055000e+03,2.571000e+03,-1.170091e-03,-1.542402e-06,1.037857e-03,2.154576e+00,7.792927e+00,2.791582e+00,-5.132432e-02,3.690159e+00,-1.763835e+00,1.432800e-02,1.734381e+00,1.778163e+00,1.720053e+00,3.498216e+00,-6.969271e+00,6.862614e+00,1.383188e+01,5.621509e-02,3.840782e-03,7.250000e+02,1.552000e+03,-1.186708e-03,8.090386e-06,-1.276810e-02,2.217955e+00,8.099568e+00,2.845982e+00,5.277060e-02,3.417410e+00,-1.877741e+00,-3.889282e-02,1.752203e+00,1.838848e+00,1.791096e+00,3.629944e+00,-6.871101e+00,7.231338e+00,1.410244e+01,2.653631e-02,2.793296e-03,9.770000e+02,1.743000e+03,-5.123072e-04,3.212662e-06,-5.111232e-03,1.915389e+00,5.984061e+00,2.446235e+00,-3.964252e-02,3.298344e+00,-1.549657e+00,-1.323092e-02,1.545320e+00,1.536426e+00,1.558551e+00,3.094977e+00,-6.023067e+00,5.744668e+00,1.176773e+01,3.491620e-02,2.444134e-03,2.225000e+03,2.355000e+03,1.606600e-03,8.702165e-07,3.608852e-04,1.822929e+00,5.716779e+00,2.390979e+00,1.404014e-02,3.814346e+00,-1.393616e+00,4.285054e-02,1.369577e+00,1.436466e+00,1.326727e+00,2.763193e+00,-6.120036e+00,5.949987e+00,1.207002e+01,1.222067e-02,1.396648e-03,5.380000e+02,1.056000e+03,2.426023e-03,-8.593896e-06,1.472819e-02,1.457631e+00,3.556444e+00,1.885867e+00,2.388652e-01,4.174559e+00,-1.178406e+00,-5.324410e-02,1.180169e+00,1.125162e+00,1.233413e+00,2.358575e+00,-4.464036e+00,4.740706e+00,9.204742e+00,3.840782e-03,6.983240e-04,5.210000e+02,1.544000e+03,-1.436919e-03,-8.116055e-06,1.018121e-02,3.485901e-01,2.940553e-01,5.423101e-01,8.148229e-01,5.727828e+00,-2.069973e-01,-3.186556e-02,1.156540e-01,1.751317e-01,1.475196e-01,3.226513e-01,-1.264787e+00,1.773558e+00,3.038346e+00,2.548883e-02,5.935754e-03,5.210000e+02,5.530000e+02,-8.228810e-04,-1.078054e-05,1.460946e-02,4.741732e-01,4.369796e-01,6.611044e-01,5.740095e-01,4.126945e+00,-3.559126e-01,-5.198180e-02,2.542022e-01,3.039308e-01,3.061840e-01,6.101148e-01,-1.484035e+00,1.966545e+00,3.450579e+00,4.783520e-02,8.729050e-03,1.220000e+03,1.025000e+03,-4.424124e-04,-8.737275e-06,1.206500e-02,4.395798e-01,3.479743e-01,5.899377e-01,3.606396e-01,3.781392e+00,-3.391625e-01,-2.904267e-02,3.076085e-01,3.101198e-01,3.366512e-01,6.467711e-01,-1.335570e+00,1.665761e+00,3.001331e+00,3.386872e-02,4.539106e-03,8.100000e+02,5.530000e+02,-1.900980e-04,-9.893522e-06,1.397248e-02,4.290298e-01,3.394991e-01,5.827229e-01,4.602225e-01,3.977969e+00,-3.285019e-01,-2.503129e-02,2.783014e-01,3.034706e-01,3.033327e-01,6.068033e-01,-1.298536e+00,1.699221e+00,2.997757e+00,3.945531e-02,5.935754e-03,1.072000e+03,5.530000e+02,-6.618916e-05,-1.085769e-05,1.547659e-02,4.293106e-01,3.361546e-01,5.798579e-01,5.960034e-01,4.158446e+00,-3.488147e-01,-3.954031e-02,2.816609e-01,3.092744e-01,3.212012e-01,6.304756e-01,-1.249539e+00,1.662029e+00,2.911568e+00,1.187151e-02,1.047486e-03,1.072000e+03,1.939000e+03,-9.239357e-05,-1.073628e-05,1.527659e-02,4.296083e-01,3.566287e-01,5.972499e-01,5.649725e-01,4.465431e+00,-3.152673e-01,-3.505161e-02,2.593411e-01,2.802157e-01,2.943927e-01,5.746084e-01,-1.370555e+00,1.775901e+00,3.146456e+00,1.466480e-02,6.983240e-04,1.072000e+03,1.055000e+03,-2.195382e-05,-8.885158e-06,1.269715e-02,4.351394e-01,3.551762e-01,5.960119e-01,3.796074e-01,4.083388e+00,-3.358962e-01,-3.344405e-02,2.934467e-01,3.024521e-01,3.268908e-01,6.293429e-01,-1.395598e+00,1.750896e+00,3.146494e+00,3.037710e-02,3.491620e-03,2.441000e+03,9.710000e+02,-1.123909e-05,-8.887328e-06,1.271097e-02,4.413638e-01,3.673053e-01,6.061017e-01,4.070908e-01,4.182386e+00,-3.340678e-01,-2.279423e-02,2.942044e-01,3.112736e-01,3.169986e-01,6.282722e-01,-1.453200e+00,1.767810e+00,3.221010e+00,3.491620e-02,5.237430e-03,1.501000e+03,1.506000e+03,3.335790e-05,-1.386849e-07,2.318853e-04,1.365679e-02,4.270537e-04,2.066560e-02,-2.191513e-01,1.427473e+01,-9.327460e-03,-5.756170e-04,9.470661e-03,8.751843e-03,1.004628e-02,1.879812e-02,-5.675700e-02,5.568907e-02,1.124461e-01,5.586592e-03,1.745810e-03,2.822000e+03,1.507000e+03,1.068628e-04,-5.080679e-08,1.795927e-04,2.683822e-02,1.462398e-03,3.824133e-02,-1.977079e-01,5.562491e+00,-1.754175e-02,2.382860e-04,1.813868e-02,1.778003e-02,1.790039e-02,3.568042e-02,-1.191401e-01,1.055789e-01,2.247190e-01,3.107542e-02,3.142458e-03,6.570000e+02,6.650000e+02,3.677607e-05,-5.508518e-08,1.156305e-04,2.311530e-02,1.114064e-03,3.337764e-02,3.821505e-01,6.863610e+00,-1.606163e-02,-1.926181e-03,1.505401e-02,1.413545e-02,1.698019e-02,3.111564e-02,-8.941155e-02,1.010317e-01,1.904432e-01,3.840782e-03,6.983240e-04,1.130000e+03,1.136000e+03,3.270934e-05,6.445812e-08,-5.956246e-05,2.191091e-02,9.411058e-04,3.067749e-02,4.279970e-01,5.493360e+00,-1.659156e-02,-1.246870e-03,1.435522e-02,1.534469e-02,1.560209e-02,3.094678e-02,-7.693431e-02,9.732077e-02,1.742551e-01,1.222067e-02,1.396648e-03,2.214000e+03,1.196000e+03,4.088422e-06,1.278904e-07,-1.789867e-04,1.763102e-02,7.931201e-04,2.816259e-02,2.752674e-01,8.224269e+00,-1.071542e-02,-1.800656e-05,1.020711e-02,1.069741e-02,1.022512e-02,2.092253e-02,-9.442362e-02,1.002978e-01,1.947214e-01,2.269553e-02,3.840782e-03,2.213000e+03,2.517000e+03,2.820214e-05,2.055369e-07,-2.660239e-04,2.561064e-02,1.330836e-03,3.648102e-02,5.993910e-02,5.428167e+00,-1.741834e-02,-2.644658e-05,1.627140e-02,1.739189e-02,1.629785e-02,3.368974e-02,-1.004838e-01,1.081788e-01,2.086626e-01,2.828212e-02,3.491620e-03,1.470000e+03,1.465000e+03,-1.423429e-05,1.178897e-07,-1.829933e-04,1.733991e-02,5.918719e-04,2.432861e-02,1.997255e-01,5.744513e+00,-1.211364e-02,-2.226233e-04,1.209981e-02,1.189102e-02,1.232243e-02,2.421345e-02,-6.260888e-02,6.826996e-02,1.308788e-01,8.729050e-03,1.047486e-03,1.470000e+03,1.465000e+03,-6.344249e-06,8.821499e-08,-1.326240e-04,1.594744e-02,4.754832e-04,2.180570e-02,-2.317088e-01,4.741325e+00,-1.119275e-02,2.240300e-04,1.240296e-02,1.141678e-02,1.217893e-02,2.359571e-02,-6.144463e-02,5.166820e-02,1.131128e-01,1.222067e-02,1.047486e-03,7.900000e+01,1.615000e+03,3.855062e-02,-1.071086e-04,1.918766e-01,7.954469e-01,2.808280e+00,1.678131e+00,5.717482e+00,1.038828e+02,-3.285418e-01,0.000000e+00,1.882244e-01,3.285418e-01,1.882244e-01,5.167662e-01,-4.617011e+00,4.818852e+00,9.435863e+00,6.983240e-04,6.983240e-04,2.514000e+03,3.440000e+02,1.061786e-04,-4.162569e-07,7.020504e-04,1.656262e-02,8.786840e-04,2.964460e-02,-1.903103e-01,1.114243e+01,-6.144599e-03,1.007587e-04,7.171142e-03,6.245357e-03,7.070383e-03,1.331574e-02,-1.024757e-01,9.498464e-02,1.974603e-01,9.078212e-03,1.047486e-03,1.038000e+03,7.820000e+02,1.320559e+02,4.968993e-03,1.282074e+02,1.514580e+01,3.285290e+02,1.826122e+01,8.529050e-01,2.861834e+00,1.176816e+02,1.263098e+02,1.447881e+02,8.628189e+00,1.847830e+01,2.710649e+01,1.791100e+02,4.516129e-02,7.741936e-03,8.990000e+02,1.245000e+03,1.675250e-02,2.107424e-06,1.542166e-02,1.243257e-02,4.960803e-04,2.228613e-02,4.781879e+00,3.551604e+01,5.789683e-03,1.015349e-02,1.905084e-02,4.363806e-03,8.897347e-03,1.326115e-02,1.148547e-01,1.582279e-03,7.911393e-04,8.050000e+02,2.400000e+01,1.303284e-02,1.985331e-06,1.190517e-02,9.349961e-03,2.100514e-04,1.450779e-02,3.196282e+00,1.778293e+01,4.407991e-03,8.584336e-03,1.574948e-02,4.176346e-03,7.165148e-03,1.134149e-02,7.181192e-02,2.638523e-03,8.795075e-04,3.780000e+02,3.900000e+01,1.102991e-01,2.131460e-05,9.501648e-02,8.649017e-02,2.036260e-02,1.429705e-01,3.420926e+00,1.679811e+01,3.459956e-02,6.348182e-02,1.273098e-01,2.888225e-02,6.382797e-02,9.271022e-02,8.293287e-01,1.602788e-02,6.968641e-03,1.000000e+00,1.100000e+01,3.972467e-03,-1.720872e-05,1.607880e-02,1.230352e-02,7.181754e-03,8.503339e-02,2.136200e+01,5.141649e+02,-8.381852e-04,-1.068819e-04,6.001664e-04,7.313034e-04,7.070482e-04,1.438352e-03,1.224006e-02,7.102273e-04,7.102273e-04,6.000000e+00,0.000000e+00,-3.553194e-06,1.441391e-08,-1.147364e-05,9.436663e-06,1.762818e-09,4.223467e-05,-2.224873e+01,6.211985e+02,-2.197221e-06,-1.049931e-07,1.344562e-06,2.092228e-06,1.449555e-06,3.541783e-06,2.487639e-05,9.945455e-01,1.818182e-03,1.200000e+02,2.000000e+00,-3.723939e-06,1.955765e-08,-1.344409e-05,9.586502e-06,1.443673e-09,3.840873e-05,-1.290268e+01,1.815031e+02,-1.960293e-06,-1.664584e-07,1.225339e-06,1.793834e-06,1.391798e-06,3.185632e-06,2.272187e-05,9.939699e-01,9.738693e-01,9.000000e+00,1.200000e+01,2.744886e-06,-5.101395e-08,3.516425e-05,9.807390e-05,4.682016e-07,6.845089e-04,8.054107e+00,2.773511e+02,-1.789464e-05,-2.060204e-06,7.084898e-06,1.583444e-05,9.145102e-06,2.497954e-05,3.145309e-04,7.861635e-04,7.861635e-04,3.454292e+00,2.866000e+01,?
