@relation openSMILE_features

@attribute name string
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_percentile1.0 numeric
@attribute pcm_loudness_sma_percentile99.0 numeric
@attribute pcm_loudness_sma_pctlrange0-1 numeric
@attribute pcm_loudness_sma_upleveltime75 numeric
@attribute pcm_loudness_sma_upleveltime90 numeric
@attribute mfcc_sma[0]_maxPos numeric
@attribute mfcc_sma[0]_minPos numeric
@attribute mfcc_sma[0]_amean numeric
@attribute mfcc_sma[0]_linregc1 numeric
@attribute mfcc_sma[0]_linregc2 numeric
@attribute mfcc_sma[0]_linregerrA numeric
@attribute mfcc_sma[0]_linregerrQ numeric
@attribute mfcc_sma[0]_stddev numeric
@attribute mfcc_sma[0]_skewness numeric
@attribute mfcc_sma[0]_kurtosis numeric
@attribute mfcc_sma[0]_quartile1 numeric
@attribute mfcc_sma[0]_quartile2 numeric
@attribute mfcc_sma[0]_quartile3 numeric
@attribute mfcc_sma[0]_iqr1-2 numeric
@attribute mfcc_sma[0]_iqr2-3 numeric
@attribute mfcc_sma[0]_iqr1-3 numeric
@attribute mfcc_sma[0]_percentile1.0 numeric
@attribute mfcc_sma[0]_percentile99.0 numeric
@attribute mfcc_sma[0]_pctlrange0-1 numeric
@attribute mfcc_sma[0]_upleveltime75 numeric
@attribute mfcc_sma[0]_upleveltime90 numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[1]_percentile1.0 numeric
@attribute mfcc_sma[1]_percentile99.0 numeric
@attribute mfcc_sma[1]_pctlrange0-1 numeric
@attribute mfcc_sma[1]_upleveltime75 numeric
@attribute mfcc_sma[1]_upleveltime90 numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[2]_percentile1.0 numeric
@attribute mfcc_sma[2]_percentile99.0 numeric
@attribute mfcc_sma[2]_pctlrange0-1 numeric
@attribute mfcc_sma[2]_upleveltime75 numeric
@attribute mfcc_sma[2]_upleveltime90 numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[3]_percentile1.0 numeric
@attribute mfcc_sma[3]_percentile99.0 numeric
@attribute mfcc_sma[3]_pctlrange0-1 numeric
@attribute mfcc_sma[3]_upleveltime75 numeric
@attribute mfcc_sma[3]_upleveltime90 numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[4]_percentile1.0 numeric
@attribute mfcc_sma[4]_percentile99.0 numeric
@attribute mfcc_sma[4]_pctlrange0-1 numeric
@attribute mfcc_sma[4]_upleveltime75 numeric
@attribute mfcc_sma[4]_upleveltime90 numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[5]_percentile1.0 numeric
@attribute mfcc_sma[5]_percentile99.0 numeric
@attribute mfcc_sma[5]_pctlrange0-1 numeric
@attribute mfcc_sma[5]_upleveltime75 numeric
@attribute mfcc_sma[5]_upleveltime90 numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[6]_percentile1.0 numeric
@attribute mfcc_sma[6]_percentile99.0 numeric
@attribute mfcc_sma[6]_pctlrange0-1 numeric
@attribute mfcc_sma[6]_upleveltime75 numeric
@attribute mfcc_sma[6]_upleveltime90 numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[7]_percentile1.0 numeric
@attribute mfcc_sma[7]_percentile99.0 numeric
@attribute mfcc_sma[7]_pctlrange0-1 numeric
@attribute mfcc_sma[7]_upleveltime75 numeric
@attribute mfcc_sma[7]_upleveltime90 numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[8]_percentile1.0 numeric
@attribute mfcc_sma[8]_percentile99.0 numeric
@attribute mfcc_sma[8]_pctlrange0-1 numeric
@attribute mfcc_sma[8]_upleveltime75 numeric
@attribute mfcc_sma[8]_upleveltime90 numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[9]_percentile1.0 numeric
@attribute mfcc_sma[9]_percentile99.0 numeric
@attribute mfcc_sma[9]_pctlrange0-1 numeric
@attribute mfcc_sma[9]_upleveltime75 numeric
@attribute mfcc_sma[9]_upleveltime90 numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[10]_percentile1.0 numeric
@attribute mfcc_sma[10]_percentile99.0 numeric
@attribute mfcc_sma[10]_pctlrange0-1 numeric
@attribute mfcc_sma[10]_upleveltime75 numeric
@attribute mfcc_sma[10]_upleveltime90 numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[11]_percentile1.0 numeric
@attribute mfcc_sma[11]_percentile99.0 numeric
@attribute mfcc_sma[11]_pctlrange0-1 numeric
@attribute mfcc_sma[11]_upleveltime75 numeric
@attribute mfcc_sma[11]_upleveltime90 numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute mfcc_sma[12]_percentile1.0 numeric
@attribute mfcc_sma[12]_percentile99.0 numeric
@attribute mfcc_sma[12]_pctlrange0-1 numeric
@attribute mfcc_sma[12]_upleveltime75 numeric
@attribute mfcc_sma[12]_upleveltime90 numeric
@attribute mfcc_sma[13]_maxPos numeric
@attribute mfcc_sma[13]_minPos numeric
@attribute mfcc_sma[13]_amean numeric
@attribute mfcc_sma[13]_linregc1 numeric
@attribute mfcc_sma[13]_linregc2 numeric
@attribute mfcc_sma[13]_linregerrA numeric
@attribute mfcc_sma[13]_linregerrQ numeric
@attribute mfcc_sma[13]_stddev numeric
@attribute mfcc_sma[13]_skewness numeric
@attribute mfcc_sma[13]_kurtosis numeric
@attribute mfcc_sma[13]_quartile1 numeric
@attribute mfcc_sma[13]_quartile2 numeric
@attribute mfcc_sma[13]_quartile3 numeric
@attribute mfcc_sma[13]_iqr1-2 numeric
@attribute mfcc_sma[13]_iqr2-3 numeric
@attribute mfcc_sma[13]_iqr1-3 numeric
@attribute mfcc_sma[13]_percentile1.0 numeric
@attribute mfcc_sma[13]_percentile99.0 numeric
@attribute mfcc_sma[13]_pctlrange0-1 numeric
@attribute mfcc_sma[13]_upleveltime75 numeric
@attribute mfcc_sma[13]_upleveltime90 numeric
@attribute mfcc_sma[14]_maxPos numeric
@attribute mfcc_sma[14]_minPos numeric
@attribute mfcc_sma[14]_amean numeric
@attribute mfcc_sma[14]_linregc1 numeric
@attribute mfcc_sma[14]_linregc2 numeric
@attribute mfcc_sma[14]_linregerrA numeric
@attribute mfcc_sma[14]_linregerrQ numeric
@attribute mfcc_sma[14]_stddev numeric
@attribute mfcc_sma[14]_skewness numeric
@attribute mfcc_sma[14]_kurtosis numeric
@attribute mfcc_sma[14]_quartile1 numeric
@attribute mfcc_sma[14]_quartile2 numeric
@attribute mfcc_sma[14]_quartile3 numeric
@attribute mfcc_sma[14]_iqr1-2 numeric
@attribute mfcc_sma[14]_iqr2-3 numeric
@attribute mfcc_sma[14]_iqr1-3 numeric
@attribute mfcc_sma[14]_percentile1.0 numeric
@attribute mfcc_sma[14]_percentile99.0 numeric
@attribute mfcc_sma[14]_pctlrange0-1 numeric
@attribute mfcc_sma[14]_upleveltime75 numeric
@attribute mfcc_sma[14]_upleveltime90 numeric
@attribute logMelFreqBand_sma[0]_maxPos numeric
@attribute logMelFreqBand_sma[0]_minPos numeric
@attribute logMelFreqBand_sma[0]_amean numeric
@attribute logMelFreqBand_sma[0]_linregc1 numeric
@attribute logMelFreqBand_sma[0]_linregc2 numeric
@attribute logMelFreqBand_sma[0]_linregerrA numeric
@attribute logMelFreqBand_sma[0]_linregerrQ numeric
@attribute logMelFreqBand_sma[0]_stddev numeric
@attribute logMelFreqBand_sma[0]_skewness numeric
@attribute logMelFreqBand_sma[0]_kurtosis numeric
@attribute logMelFreqBand_sma[0]_quartile1 numeric
@attribute logMelFreqBand_sma[0]_quartile2 numeric
@attribute logMelFreqBand_sma[0]_quartile3 numeric
@attribute logMelFreqBand_sma[0]_iqr1-2 numeric
@attribute logMelFreqBand_sma[0]_iqr2-3 numeric
@attribute logMelFreqBand_sma[0]_iqr1-3 numeric
@attribute logMelFreqBand_sma[0]_percentile1.0 numeric
@attribute logMelFreqBand_sma[0]_percentile99.0 numeric
@attribute logMelFreqBand_sma[0]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[0]_upleveltime75 numeric
@attribute logMelFreqBand_sma[0]_upleveltime90 numeric
@attribute logMelFreqBand_sma[1]_maxPos numeric
@attribute logMelFreqBand_sma[1]_minPos numeric
@attribute logMelFreqBand_sma[1]_amean numeric
@attribute logMelFreqBand_sma[1]_linregc1 numeric
@attribute logMelFreqBand_sma[1]_linregc2 numeric
@attribute logMelFreqBand_sma[1]_linregerrA numeric
@attribute logMelFreqBand_sma[1]_linregerrQ numeric
@attribute logMelFreqBand_sma[1]_stddev numeric
@attribute logMelFreqBand_sma[1]_skewness numeric
@attribute logMelFreqBand_sma[1]_kurtosis numeric
@attribute logMelFreqBand_sma[1]_quartile1 numeric
@attribute logMelFreqBand_sma[1]_quartile2 numeric
@attribute logMelFreqBand_sma[1]_quartile3 numeric
@attribute logMelFreqBand_sma[1]_iqr1-2 numeric
@attribute logMelFreqBand_sma[1]_iqr2-3 numeric
@attribute logMelFreqBand_sma[1]_iqr1-3 numeric
@attribute logMelFreqBand_sma[1]_percentile1.0 numeric
@attribute logMelFreqBand_sma[1]_percentile99.0 numeric
@attribute logMelFreqBand_sma[1]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[1]_upleveltime75 numeric
@attribute logMelFreqBand_sma[1]_upleveltime90 numeric
@attribute logMelFreqBand_sma[2]_maxPos numeric
@attribute logMelFreqBand_sma[2]_minPos numeric
@attribute logMelFreqBand_sma[2]_amean numeric
@attribute logMelFreqBand_sma[2]_linregc1 numeric
@attribute logMelFreqBand_sma[2]_linregc2 numeric
@attribute logMelFreqBand_sma[2]_linregerrA numeric
@attribute logMelFreqBand_sma[2]_linregerrQ numeric
@attribute logMelFreqBand_sma[2]_stddev numeric
@attribute logMelFreqBand_sma[2]_skewness numeric
@attribute logMelFreqBand_sma[2]_kurtosis numeric
@attribute logMelFreqBand_sma[2]_quartile1 numeric
@attribute logMelFreqBand_sma[2]_quartile2 numeric
@attribute logMelFreqBand_sma[2]_quartile3 numeric
@attribute logMelFreqBand_sma[2]_iqr1-2 numeric
@attribute logMelFreqBand_sma[2]_iqr2-3 numeric
@attribute logMelFreqBand_sma[2]_iqr1-3 numeric
@attribute logMelFreqBand_sma[2]_percentile1.0 numeric
@attribute logMelFreqBand_sma[2]_percentile99.0 numeric
@attribute logMelFreqBand_sma[2]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[2]_upleveltime75 numeric
@attribute logMelFreqBand_sma[2]_upleveltime90 numeric
@attribute logMelFreqBand_sma[3]_maxPos numeric
@attribute logMelFreqBand_sma[3]_minPos numeric
@attribute logMelFreqBand_sma[3]_amean numeric
@attribute logMelFreqBand_sma[3]_linregc1 numeric
@attribute logMelFreqBand_sma[3]_linregc2 numeric
@attribute logMelFreqBand_sma[3]_linregerrA numeric
@attribute logMelFreqBand_sma[3]_linregerrQ numeric
@attribute logMelFreqBand_sma[3]_stddev numeric
@attribute logMelFreqBand_sma[3]_skewness numeric
@attribute logMelFreqBand_sma[3]_kurtosis numeric
@attribute logMelFreqBand_sma[3]_quartile1 numeric
@attribute logMelFreqBand_sma[3]_quartile2 numeric
@attribute logMelFreqBand_sma[3]_quartile3 numeric
@attribute logMelFreqBand_sma[3]_iqr1-2 numeric
@attribute logMelFreqBand_sma[3]_iqr2-3 numeric
@attribute logMelFreqBand_sma[3]_iqr1-3 numeric
@attribute logMelFreqBand_sma[3]_percentile1.0 numeric
@attribute logMelFreqBand_sma[3]_percentile99.0 numeric
@attribute logMelFreqBand_sma[3]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[3]_upleveltime75 numeric
@attribute logMelFreqBand_sma[3]_upleveltime90 numeric
@attribute logMelFreqBand_sma[4]_maxPos numeric
@attribute logMelFreqBand_sma[4]_minPos numeric
@attribute logMelFreqBand_sma[4]_amean numeric
@attribute logMelFreqBand_sma[4]_linregc1 numeric
@attribute logMelFreqBand_sma[4]_linregc2 numeric
@attribute logMelFreqBand_sma[4]_linregerrA numeric
@attribute logMelFreqBand_sma[4]_linregerrQ numeric
@attribute logMelFreqBand_sma[4]_stddev numeric
@attribute logMelFreqBand_sma[4]_skewness numeric
@attribute logMelFreqBand_sma[4]_kurtosis numeric
@attribute logMelFreqBand_sma[4]_quartile1 numeric
@attribute logMelFreqBand_sma[4]_quartile2 numeric
@attribute logMelFreqBand_sma[4]_quartile3 numeric
@attribute logMelFreqBand_sma[4]_iqr1-2 numeric
@attribute logMelFreqBand_sma[4]_iqr2-3 numeric
@attribute logMelFreqBand_sma[4]_iqr1-3 numeric
@attribute logMelFreqBand_sma[4]_percentile1.0 numeric
@attribute logMelFreqBand_sma[4]_percentile99.0 numeric
@attribute logMelFreqBand_sma[4]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[4]_upleveltime75 numeric
@attribute logMelFreqBand_sma[4]_upleveltime90 numeric
@attribute logMelFreqBand_sma[5]_maxPos numeric
@attribute logMelFreqBand_sma[5]_minPos numeric
@attribute logMelFreqBand_sma[5]_amean numeric
@attribute logMelFreqBand_sma[5]_linregc1 numeric
@attribute logMelFreqBand_sma[5]_linregc2 numeric
@attribute logMelFreqBand_sma[5]_linregerrA numeric
@attribute logMelFreqBand_sma[5]_linregerrQ numeric
@attribute logMelFreqBand_sma[5]_stddev numeric
@attribute logMelFreqBand_sma[5]_skewness numeric
@attribute logMelFreqBand_sma[5]_kurtosis numeric
@attribute logMelFreqBand_sma[5]_quartile1 numeric
@attribute logMelFreqBand_sma[5]_quartile2 numeric
@attribute logMelFreqBand_sma[5]_quartile3 numeric
@attribute logMelFreqBand_sma[5]_iqr1-2 numeric
@attribute logMelFreqBand_sma[5]_iqr2-3 numeric
@attribute logMelFreqBand_sma[5]_iqr1-3 numeric
@attribute logMelFreqBand_sma[5]_percentile1.0 numeric
@attribute logMelFreqBand_sma[5]_percentile99.0 numeric
@attribute logMelFreqBand_sma[5]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[5]_upleveltime75 numeric
@attribute logMelFreqBand_sma[5]_upleveltime90 numeric
@attribute logMelFreqBand_sma[6]_maxPos numeric
@attribute logMelFreqBand_sma[6]_minPos numeric
@attribute logMelFreqBand_sma[6]_amean numeric
@attribute logMelFreqBand_sma[6]_linregc1 numeric
@attribute logMelFreqBand_sma[6]_linregc2 numeric
@attribute logMelFreqBand_sma[6]_linregerrA numeric
@attribute logMelFreqBand_sma[6]_linregerrQ numeric
@attribute logMelFreqBand_sma[6]_stddev numeric
@attribute logMelFreqBand_sma[6]_skewness numeric
@attribute logMelFreqBand_sma[6]_kurtosis numeric
@attribute logMelFreqBand_sma[6]_quartile1 numeric
@attribute logMelFreqBand_sma[6]_quartile2 numeric
@attribute logMelFreqBand_sma[6]_quartile3 numeric
@attribute logMelFreqBand_sma[6]_iqr1-2 numeric
@attribute logMelFreqBand_sma[6]_iqr2-3 numeric
@attribute logMelFreqBand_sma[6]_iqr1-3 numeric
@attribute logMelFreqBand_sma[6]_percentile1.0 numeric
@attribute logMelFreqBand_sma[6]_percentile99.0 numeric
@attribute logMelFreqBand_sma[6]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[6]_upleveltime75 numeric
@attribute logMelFreqBand_sma[6]_upleveltime90 numeric
@attribute logMelFreqBand_sma[7]_maxPos numeric
@attribute logMelFreqBand_sma[7]_minPos numeric
@attribute logMelFreqBand_sma[7]_amean numeric
@attribute logMelFreqBand_sma[7]_linregc1 numeric
@attribute logMelFreqBand_sma[7]_linregc2 numeric
@attribute logMelFreqBand_sma[7]_linregerrA numeric
@attribute logMelFreqBand_sma[7]_linregerrQ numeric
@attribute logMelFreqBand_sma[7]_stddev numeric
@attribute logMelFreqBand_sma[7]_skewness numeric
@attribute logMelFreqBand_sma[7]_kurtosis numeric
@attribute logMelFreqBand_sma[7]_quartile1 numeric
@attribute logMelFreqBand_sma[7]_quartile2 numeric
@attribute logMelFreqBand_sma[7]_quartile3 numeric
@attribute logMelFreqBand_sma[7]_iqr1-2 numeric
@attribute logMelFreqBand_sma[7]_iqr2-3 numeric
@attribute logMelFreqBand_sma[7]_iqr1-3 numeric
@attribute logMelFreqBand_sma[7]_percentile1.0 numeric
@attribute logMelFreqBand_sma[7]_percentile99.0 numeric
@attribute logMelFreqBand_sma[7]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[7]_upleveltime75 numeric
@attribute logMelFreqBand_sma[7]_upleveltime90 numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[0]_percentile1.0 numeric
@attribute lspFreq_sma[0]_percentile99.0 numeric
@attribute lspFreq_sma[0]_pctlrange0-1 numeric
@attribute lspFreq_sma[0]_upleveltime75 numeric
@attribute lspFreq_sma[0]_upleveltime90 numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[1]_percentile1.0 numeric
@attribute lspFreq_sma[1]_percentile99.0 numeric
@attribute lspFreq_sma[1]_pctlrange0-1 numeric
@attribute lspFreq_sma[1]_upleveltime75 numeric
@attribute lspFreq_sma[1]_upleveltime90 numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[2]_percentile1.0 numeric
@attribute lspFreq_sma[2]_percentile99.0 numeric
@attribute lspFreq_sma[2]_pctlrange0-1 numeric
@attribute lspFreq_sma[2]_upleveltime75 numeric
@attribute lspFreq_sma[2]_upleveltime90 numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[3]_percentile1.0 numeric
@attribute lspFreq_sma[3]_percentile99.0 numeric
@attribute lspFreq_sma[3]_pctlrange0-1 numeric
@attribute lspFreq_sma[3]_upleveltime75 numeric
@attribute lspFreq_sma[3]_upleveltime90 numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[4]_percentile1.0 numeric
@attribute lspFreq_sma[4]_percentile99.0 numeric
@attribute lspFreq_sma[4]_pctlrange0-1 numeric
@attribute lspFreq_sma[4]_upleveltime75 numeric
@attribute lspFreq_sma[4]_upleveltime90 numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[5]_percentile1.0 numeric
@attribute lspFreq_sma[5]_percentile99.0 numeric
@attribute lspFreq_sma[5]_pctlrange0-1 numeric
@attribute lspFreq_sma[5]_upleveltime75 numeric
@attribute lspFreq_sma[5]_upleveltime90 numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[6]_percentile1.0 numeric
@attribute lspFreq_sma[6]_percentile99.0 numeric
@attribute lspFreq_sma[6]_pctlrange0-1 numeric
@attribute lspFreq_sma[6]_upleveltime75 numeric
@attribute lspFreq_sma[6]_upleveltime90 numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute lspFreq_sma[7]_percentile1.0 numeric
@attribute lspFreq_sma[7]_percentile99.0 numeric
@attribute lspFreq_sma[7]_pctlrange0-1 numeric
@attribute lspFreq_sma[7]_upleveltime75 numeric
@attribute lspFreq_sma[7]_upleveltime90 numeric
@attribute F0finEnv_sma_maxPos numeric
@attribute F0finEnv_sma_minPos numeric
@attribute F0finEnv_sma_amean numeric
@attribute F0finEnv_sma_linregc1 numeric
@attribute F0finEnv_sma_linregc2 numeric
@attribute F0finEnv_sma_linregerrA numeric
@attribute F0finEnv_sma_linregerrQ numeric
@attribute F0finEnv_sma_stddev numeric
@attribute F0finEnv_sma_skewness numeric
@attribute F0finEnv_sma_kurtosis numeric
@attribute F0finEnv_sma_quartile1 numeric
@attribute F0finEnv_sma_quartile2 numeric
@attribute F0finEnv_sma_quartile3 numeric
@attribute F0finEnv_sma_iqr1-2 numeric
@attribute F0finEnv_sma_iqr2-3 numeric
@attribute F0finEnv_sma_iqr1-3 numeric
@attribute F0finEnv_sma_percentile1.0 numeric
@attribute F0finEnv_sma_percentile99.0 numeric
@attribute F0finEnv_sma_pctlrange0-1 numeric
@attribute F0finEnv_sma_upleveltime75 numeric
@attribute F0finEnv_sma_upleveltime90 numeric
@attribute voicingFinalUnclipped_sma_maxPos numeric
@attribute voicingFinalUnclipped_sma_minPos numeric
@attribute voicingFinalUnclipped_sma_amean numeric
@attribute voicingFinalUnclipped_sma_linregc1 numeric
@attribute voicingFinalUnclipped_sma_linregc2 numeric
@attribute voicingFinalUnclipped_sma_linregerrA numeric
@attribute voicingFinalUnclipped_sma_linregerrQ numeric
@attribute voicingFinalUnclipped_sma_stddev numeric
@attribute voicingFinalUnclipped_sma_skewness numeric
@attribute voicingFinalUnclipped_sma_kurtosis numeric
@attribute voicingFinalUnclipped_sma_quartile1 numeric
@attribute voicingFinalUnclipped_sma_quartile2 numeric
@attribute voicingFinalUnclipped_sma_quartile3 numeric
@attribute voicingFinalUnclipped_sma_iqr1-2 numeric
@attribute voicingFinalUnclipped_sma_iqr2-3 numeric
@attribute voicingFinalUnclipped_sma_iqr1-3 numeric
@attribute voicingFinalUnclipped_sma_percentile1.0 numeric
@attribute voicingFinalUnclipped_sma_percentile99.0 numeric
@attribute voicingFinalUnclipped_sma_pctlrange0-1 numeric
@attribute voicingFinalUnclipped_sma_upleveltime75 numeric
@attribute voicingFinalUnclipped_sma_upleveltime90 numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_percentile1.0 numeric
@attribute pcm_loudness_sma_de_percentile99.0 numeric
@attribute pcm_loudness_sma_de_pctlrange0-1 numeric
@attribute pcm_loudness_sma_de_upleveltime75 numeric
@attribute pcm_loudness_sma_de_upleveltime90 numeric
@attribute mfcc_sma_de[0]_maxPos numeric
@attribute mfcc_sma_de[0]_minPos numeric
@attribute mfcc_sma_de[0]_amean numeric
@attribute mfcc_sma_de[0]_linregc1 numeric
@attribute mfcc_sma_de[0]_linregc2 numeric
@attribute mfcc_sma_de[0]_linregerrA numeric
@attribute mfcc_sma_de[0]_linregerrQ numeric
@attribute mfcc_sma_de[0]_stddev numeric
@attribute mfcc_sma_de[0]_skewness numeric
@attribute mfcc_sma_de[0]_kurtosis numeric
@attribute mfcc_sma_de[0]_quartile1 numeric
@attribute mfcc_sma_de[0]_quartile2 numeric
@attribute mfcc_sma_de[0]_quartile3 numeric
@attribute mfcc_sma_de[0]_iqr1-2 numeric
@attribute mfcc_sma_de[0]_iqr2-3 numeric
@attribute mfcc_sma_de[0]_iqr1-3 numeric
@attribute mfcc_sma_de[0]_percentile1.0 numeric
@attribute mfcc_sma_de[0]_percentile99.0 numeric
@attribute mfcc_sma_de[0]_pctlrange0-1 numeric
@attribute mfcc_sma_de[0]_upleveltime75 numeric
@attribute mfcc_sma_de[0]_upleveltime90 numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[1]_percentile1.0 numeric
@attribute mfcc_sma_de[1]_percentile99.0 numeric
@attribute mfcc_sma_de[1]_pctlrange0-1 numeric
@attribute mfcc_sma_de[1]_upleveltime75 numeric
@attribute mfcc_sma_de[1]_upleveltime90 numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_percentile1.0 numeric
@attribute mfcc_sma_de[2]_percentile99.0 numeric
@attribute mfcc_sma_de[2]_pctlrange0-1 numeric
@attribute mfcc_sma_de[2]_upleveltime75 numeric
@attribute mfcc_sma_de[2]_upleveltime90 numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_percentile1.0 numeric
@attribute mfcc_sma_de[3]_percentile99.0 numeric
@attribute mfcc_sma_de[3]_pctlrange0-1 numeric
@attribute mfcc_sma_de[3]_upleveltime75 numeric
@attribute mfcc_sma_de[3]_upleveltime90 numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_percentile1.0 numeric
@attribute mfcc_sma_de[4]_percentile99.0 numeric
@attribute mfcc_sma_de[4]_pctlrange0-1 numeric
@attribute mfcc_sma_de[4]_upleveltime75 numeric
@attribute mfcc_sma_de[4]_upleveltime90 numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_percentile1.0 numeric
@attribute mfcc_sma_de[5]_percentile99.0 numeric
@attribute mfcc_sma_de[5]_pctlrange0-1 numeric
@attribute mfcc_sma_de[5]_upleveltime75 numeric
@attribute mfcc_sma_de[5]_upleveltime90 numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_percentile1.0 numeric
@attribute mfcc_sma_de[6]_percentile99.0 numeric
@attribute mfcc_sma_de[6]_pctlrange0-1 numeric
@attribute mfcc_sma_de[6]_upleveltime75 numeric
@attribute mfcc_sma_de[6]_upleveltime90 numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_percentile1.0 numeric
@attribute mfcc_sma_de[7]_percentile99.0 numeric
@attribute mfcc_sma_de[7]_pctlrange0-1 numeric
@attribute mfcc_sma_de[7]_upleveltime75 numeric
@attribute mfcc_sma_de[7]_upleveltime90 numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_percentile1.0 numeric
@attribute mfcc_sma_de[8]_percentile99.0 numeric
@attribute mfcc_sma_de[8]_pctlrange0-1 numeric
@attribute mfcc_sma_de[8]_upleveltime75 numeric
@attribute mfcc_sma_de[8]_upleveltime90 numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_percentile1.0 numeric
@attribute mfcc_sma_de[9]_percentile99.0 numeric
@attribute mfcc_sma_de[9]_pctlrange0-1 numeric
@attribute mfcc_sma_de[9]_upleveltime75 numeric
@attribute mfcc_sma_de[9]_upleveltime90 numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_percentile1.0 numeric
@attribute mfcc_sma_de[10]_percentile99.0 numeric
@attribute mfcc_sma_de[10]_pctlrange0-1 numeric
@attribute mfcc_sma_de[10]_upleveltime75 numeric
@attribute mfcc_sma_de[10]_upleveltime90 numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_percentile1.0 numeric
@attribute mfcc_sma_de[11]_percentile99.0 numeric
@attribute mfcc_sma_de[11]_pctlrange0-1 numeric
@attribute mfcc_sma_de[11]_upleveltime75 numeric
@attribute mfcc_sma_de[11]_upleveltime90 numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_percentile1.0 numeric
@attribute mfcc_sma_de[12]_percentile99.0 numeric
@attribute mfcc_sma_de[12]_pctlrange0-1 numeric
@attribute mfcc_sma_de[12]_upleveltime75 numeric
@attribute mfcc_sma_de[12]_upleveltime90 numeric
@attribute mfcc_sma_de[13]_maxPos numeric
@attribute mfcc_sma_de[13]_minPos numeric
@attribute mfcc_sma_de[13]_amean numeric
@attribute mfcc_sma_de[13]_linregc1 numeric
@attribute mfcc_sma_de[13]_linregc2 numeric
@attribute mfcc_sma_de[13]_linregerrA numeric
@attribute mfcc_sma_de[13]_linregerrQ numeric
@attribute mfcc_sma_de[13]_stddev numeric
@attribute mfcc_sma_de[13]_skewness numeric
@attribute mfcc_sma_de[13]_kurtosis numeric
@attribute mfcc_sma_de[13]_quartile1 numeric
@attribute mfcc_sma_de[13]_quartile2 numeric
@attribute mfcc_sma_de[13]_quartile3 numeric
@attribute mfcc_sma_de[13]_iqr1-2 numeric
@attribute mfcc_sma_de[13]_iqr2-3 numeric
@attribute mfcc_sma_de[13]_iqr1-3 numeric
@attribute mfcc_sma_de[13]_percentile1.0 numeric
@attribute mfcc_sma_de[13]_percentile99.0 numeric
@attribute mfcc_sma_de[13]_pctlrange0-1 numeric
@attribute mfcc_sma_de[13]_upleveltime75 numeric
@attribute mfcc_sma_de[13]_upleveltime90 numeric
@attribute mfcc_sma_de[14]_maxPos numeric
@attribute mfcc_sma_de[14]_minPos numeric
@attribute mfcc_sma_de[14]_amean numeric
@attribute mfcc_sma_de[14]_linregc1 numeric
@attribute mfcc_sma_de[14]_linregc2 numeric
@attribute mfcc_sma_de[14]_linregerrA numeric
@attribute mfcc_sma_de[14]_linregerrQ numeric
@attribute mfcc_sma_de[14]_stddev numeric
@attribute mfcc_sma_de[14]_skewness numeric
@attribute mfcc_sma_de[14]_kurtosis numeric
@attribute mfcc_sma_de[14]_quartile1 numeric
@attribute mfcc_sma_de[14]_quartile2 numeric
@attribute mfcc_sma_de[14]_quartile3 numeric
@attribute mfcc_sma_de[14]_iqr1-2 numeric
@attribute mfcc_sma_de[14]_iqr2-3 numeric
@attribute mfcc_sma_de[14]_iqr1-3 numeric
@attribute mfcc_sma_de[14]_percentile1.0 numeric
@attribute mfcc_sma_de[14]_percentile99.0 numeric
@attribute mfcc_sma_de[14]_pctlrange0-1 numeric
@attribute mfcc_sma_de[14]_upleveltime75 numeric
@attribute mfcc_sma_de[14]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[0]_maxPos numeric
@attribute logMelFreqBand_sma_de[0]_minPos numeric
@attribute logMelFreqBand_sma_de[0]_amean numeric
@attribute logMelFreqBand_sma_de[0]_linregc1 numeric
@attribute logMelFreqBand_sma_de[0]_linregc2 numeric
@attribute logMelFreqBand_sma_de[0]_linregerrA numeric
@attribute logMelFreqBand_sma_de[0]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[0]_stddev numeric
@attribute logMelFreqBand_sma_de[0]_skewness numeric
@attribute logMelFreqBand_sma_de[0]_kurtosis numeric
@attribute logMelFreqBand_sma_de[0]_quartile1 numeric
@attribute logMelFreqBand_sma_de[0]_quartile2 numeric
@attribute logMelFreqBand_sma_de[0]_quartile3 numeric
@attribute logMelFreqBand_sma_de[0]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[0]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[0]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[0]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[0]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[0]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[0]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[0]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[1]_maxPos numeric
@attribute logMelFreqBand_sma_de[1]_minPos numeric
@attribute logMelFreqBand_sma_de[1]_amean numeric
@attribute logMelFreqBand_sma_de[1]_linregc1 numeric
@attribute logMelFreqBand_sma_de[1]_linregc2 numeric
@attribute logMelFreqBand_sma_de[1]_linregerrA numeric
@attribute logMelFreqBand_sma_de[1]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[1]_stddev numeric
@attribute logMelFreqBand_sma_de[1]_skewness numeric
@attribute logMelFreqBand_sma_de[1]_kurtosis numeric
@attribute logMelFreqBand_sma_de[1]_quartile1 numeric
@attribute logMelFreqBand_sma_de[1]_quartile2 numeric
@attribute logMelFreqBand_sma_de[1]_quartile3 numeric
@attribute logMelFreqBand_sma_de[1]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[1]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[1]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[1]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[1]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[1]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[1]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[1]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[2]_maxPos numeric
@attribute logMelFreqBand_sma_de[2]_minPos numeric
@attribute logMelFreqBand_sma_de[2]_amean numeric
@attribute logMelFreqBand_sma_de[2]_linregc1 numeric
@attribute logMelFreqBand_sma_de[2]_linregc2 numeric
@attribute logMelFreqBand_sma_de[2]_linregerrA numeric
@attribute logMelFreqBand_sma_de[2]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[2]_stddev numeric
@attribute logMelFreqBand_sma_de[2]_skewness numeric
@attribute logMelFreqBand_sma_de[2]_kurtosis numeric
@attribute logMelFreqBand_sma_de[2]_quartile1 numeric
@attribute logMelFreqBand_sma_de[2]_quartile2 numeric
@attribute logMelFreqBand_sma_de[2]_quartile3 numeric
@attribute logMelFreqBand_sma_de[2]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[2]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[2]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[2]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[2]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[2]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[2]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[2]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[3]_maxPos numeric
@attribute logMelFreqBand_sma_de[3]_minPos numeric
@attribute logMelFreqBand_sma_de[3]_amean numeric
@attribute logMelFreqBand_sma_de[3]_linregc1 numeric
@attribute logMelFreqBand_sma_de[3]_linregc2 numeric
@attribute logMelFreqBand_sma_de[3]_linregerrA numeric
@attribute logMelFreqBand_sma_de[3]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[3]_stddev numeric
@attribute logMelFreqBand_sma_de[3]_skewness numeric
@attribute logMelFreqBand_sma_de[3]_kurtosis numeric
@attribute logMelFreqBand_sma_de[3]_quartile1 numeric
@attribute logMelFreqBand_sma_de[3]_quartile2 numeric
@attribute logMelFreqBand_sma_de[3]_quartile3 numeric
@attribute logMelFreqBand_sma_de[3]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[3]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[3]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[3]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[3]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[3]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[3]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[3]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[4]_maxPos numeric
@attribute logMelFreqBand_sma_de[4]_minPos numeric
@attribute logMelFreqBand_sma_de[4]_amean numeric
@attribute logMelFreqBand_sma_de[4]_linregc1 numeric
@attribute logMelFreqBand_sma_de[4]_linregc2 numeric
@attribute logMelFreqBand_sma_de[4]_linregerrA numeric
@attribute logMelFreqBand_sma_de[4]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[4]_stddev numeric
@attribute logMelFreqBand_sma_de[4]_skewness numeric
@attribute logMelFreqBand_sma_de[4]_kurtosis numeric
@attribute logMelFreqBand_sma_de[4]_quartile1 numeric
@attribute logMelFreqBand_sma_de[4]_quartile2 numeric
@attribute logMelFreqBand_sma_de[4]_quartile3 numeric
@attribute logMelFreqBand_sma_de[4]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[4]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[4]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[4]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[4]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[4]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[4]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[4]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[5]_maxPos numeric
@attribute logMelFreqBand_sma_de[5]_minPos numeric
@attribute logMelFreqBand_sma_de[5]_amean numeric
@attribute logMelFreqBand_sma_de[5]_linregc1 numeric
@attribute logMelFreqBand_sma_de[5]_linregc2 numeric
@attribute logMelFreqBand_sma_de[5]_linregerrA numeric
@attribute logMelFreqBand_sma_de[5]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[5]_stddev numeric
@attribute logMelFreqBand_sma_de[5]_skewness numeric
@attribute logMelFreqBand_sma_de[5]_kurtosis numeric
@attribute logMelFreqBand_sma_de[5]_quartile1 numeric
@attribute logMelFreqBand_sma_de[5]_quartile2 numeric
@attribute logMelFreqBand_sma_de[5]_quartile3 numeric
@attribute logMelFreqBand_sma_de[5]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[5]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[5]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[5]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[5]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[5]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[5]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[5]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[6]_maxPos numeric
@attribute logMelFreqBand_sma_de[6]_minPos numeric
@attribute logMelFreqBand_sma_de[6]_amean numeric
@attribute logMelFreqBand_sma_de[6]_linregc1 numeric
@attribute logMelFreqBand_sma_de[6]_linregc2 numeric
@attribute logMelFreqBand_sma_de[6]_linregerrA numeric
@attribute logMelFreqBand_sma_de[6]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[6]_stddev numeric
@attribute logMelFreqBand_sma_de[6]_skewness numeric
@attribute logMelFreqBand_sma_de[6]_kurtosis numeric
@attribute logMelFreqBand_sma_de[6]_quartile1 numeric
@attribute logMelFreqBand_sma_de[6]_quartile2 numeric
@attribute logMelFreqBand_sma_de[6]_quartile3 numeric
@attribute logMelFreqBand_sma_de[6]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[6]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[6]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[6]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[6]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[6]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[6]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[6]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[7]_maxPos numeric
@attribute logMelFreqBand_sma_de[7]_minPos numeric
@attribute logMelFreqBand_sma_de[7]_amean numeric
@attribute logMelFreqBand_sma_de[7]_linregc1 numeric
@attribute logMelFreqBand_sma_de[7]_linregc2 numeric
@attribute logMelFreqBand_sma_de[7]_linregerrA numeric
@attribute logMelFreqBand_sma_de[7]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[7]_stddev numeric
@attribute logMelFreqBand_sma_de[7]_skewness numeric
@attribute logMelFreqBand_sma_de[7]_kurtosis numeric
@attribute logMelFreqBand_sma_de[7]_quartile1 numeric
@attribute logMelFreqBand_sma_de[7]_quartile2 numeric
@attribute logMelFreqBand_sma_de[7]_quartile3 numeric
@attribute logMelFreqBand_sma_de[7]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[7]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[7]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[7]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[7]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[7]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[7]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[7]_upleveltime90 numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_percentile1.0 numeric
@attribute lspFreq_sma_de[0]_percentile99.0 numeric
@attribute lspFreq_sma_de[0]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[0]_upleveltime75 numeric
@attribute lspFreq_sma_de[0]_upleveltime90 numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_percentile1.0 numeric
@attribute lspFreq_sma_de[1]_percentile99.0 numeric
@attribute lspFreq_sma_de[1]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[1]_upleveltime75 numeric
@attribute lspFreq_sma_de[1]_upleveltime90 numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_percentile1.0 numeric
@attribute lspFreq_sma_de[2]_percentile99.0 numeric
@attribute lspFreq_sma_de[2]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[2]_upleveltime75 numeric
@attribute lspFreq_sma_de[2]_upleveltime90 numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_percentile1.0 numeric
@attribute lspFreq_sma_de[3]_percentile99.0 numeric
@attribute lspFreq_sma_de[3]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[3]_upleveltime75 numeric
@attribute lspFreq_sma_de[3]_upleveltime90 numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_percentile1.0 numeric
@attribute lspFreq_sma_de[4]_percentile99.0 numeric
@attribute lspFreq_sma_de[4]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[4]_upleveltime75 numeric
@attribute lspFreq_sma_de[4]_upleveltime90 numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_percentile1.0 numeric
@attribute lspFreq_sma_de[5]_percentile99.0 numeric
@attribute lspFreq_sma_de[5]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[5]_upleveltime75 numeric
@attribute lspFreq_sma_de[5]_upleveltime90 numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_percentile1.0 numeric
@attribute lspFreq_sma_de[6]_percentile99.0 numeric
@attribute lspFreq_sma_de[6]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[6]_upleveltime75 numeric
@attribute lspFreq_sma_de[6]_upleveltime90 numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_percentile1.0 numeric
@attribute lspFreq_sma_de[7]_percentile99.0 numeric
@attribute lspFreq_sma_de[7]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[7]_upleveltime75 numeric
@attribute lspFreq_sma_de[7]_upleveltime90 numeric
@attribute F0finEnv_sma_de_maxPos numeric
@attribute F0finEnv_sma_de_minPos numeric
@attribute F0finEnv_sma_de_amean numeric
@attribute F0finEnv_sma_de_linregc1 numeric
@attribute F0finEnv_sma_de_linregc2 numeric
@attribute F0finEnv_sma_de_linregerrA numeric
@attribute F0finEnv_sma_de_linregerrQ numeric
@attribute F0finEnv_sma_de_stddev numeric
@attribute F0finEnv_sma_de_skewness numeric
@attribute F0finEnv_sma_de_kurtosis numeric
@attribute F0finEnv_sma_de_quartile1 numeric
@attribute F0finEnv_sma_de_quartile2 numeric
@attribute F0finEnv_sma_de_quartile3 numeric
@attribute F0finEnv_sma_de_iqr1-2 numeric
@attribute F0finEnv_sma_de_iqr2-3 numeric
@attribute F0finEnv_sma_de_iqr1-3 numeric
@attribute F0finEnv_sma_de_percentile1.0 numeric
@attribute F0finEnv_sma_de_percentile99.0 numeric
@attribute F0finEnv_sma_de_pctlrange0-1 numeric
@attribute F0finEnv_sma_de_upleveltime75 numeric
@attribute F0finEnv_sma_de_upleveltime90 numeric
@attribute voicingFinalUnclipped_sma_de_maxPos numeric
@attribute voicingFinalUnclipped_sma_de_minPos numeric
@attribute voicingFinalUnclipped_sma_de_amean numeric
@attribute voicingFinalUnclipped_sma_de_linregc1 numeric
@attribute voicingFinalUnclipped_sma_de_linregc2 numeric
@attribute voicingFinalUnclipped_sma_de_linregerrA numeric
@attribute voicingFinalUnclipped_sma_de_linregerrQ numeric
@attribute voicingFinalUnclipped_sma_de_stddev numeric
@attribute voicingFinalUnclipped_sma_de_skewness numeric
@attribute voicingFinalUnclipped_sma_de_kurtosis numeric
@attribute voicingFinalUnclipped_sma_de_quartile1 numeric
@attribute voicingFinalUnclipped_sma_de_quartile2 numeric
@attribute voicingFinalUnclipped_sma_de_quartile3 numeric
@attribute voicingFinalUnclipped_sma_de_iqr1-2 numeric
@attribute voicingFinalUnclipped_sma_de_iqr2-3 numeric
@attribute voicingFinalUnclipped_sma_de_iqr1-3 numeric
@attribute voicingFinalUnclipped_sma_de_percentile1.0 numeric
@attribute voicingFinalUnclipped_sma_de_percentile99.0 numeric
@attribute voicingFinalUnclipped_sma_de_pctlrange0-1 numeric
@attribute voicingFinalUnclipped_sma_de_upleveltime75 numeric
@attribute voicingFinalUnclipped_sma_de_upleveltime90 numeric
@attribute F0final_sma_maxPos numeric
@attribute F0final_sma_minPos numeric
@attribute F0final_sma_amean numeric
@attribute F0final_sma_linregc1 numeric
@attribute F0final_sma_linregc2 numeric
@attribute F0final_sma_linregerrA numeric
@attribute F0final_sma_linregerrQ numeric
@attribute F0final_sma_stddev numeric
@attribute F0final_sma_skewness numeric
@attribute F0final_sma_kurtosis numeric
@attribute F0final_sma_quartile1 numeric
@attribute F0final_sma_quartile2 numeric
@attribute F0final_sma_quartile3 numeric
@attribute F0final_sma_iqr1-2 numeric
@attribute F0final_sma_iqr2-3 numeric
@attribute F0final_sma_iqr1-3 numeric
@attribute F0final_sma_percentile99.0 numeric
@attribute F0final_sma_upleveltime75 numeric
@attribute F0final_sma_upleveltime90 numeric
@attribute jitterLocal_sma_maxPos numeric
@attribute jitterLocal_sma_minPos numeric
@attribute jitterLocal_sma_amean numeric
@attribute jitterLocal_sma_linregc1 numeric
@attribute jitterLocal_sma_linregc2 numeric
@attribute jitterLocal_sma_linregerrA numeric
@attribute jitterLocal_sma_linregerrQ numeric
@attribute jitterLocal_sma_stddev numeric
@attribute jitterLocal_sma_skewness numeric
@attribute jitterLocal_sma_kurtosis numeric
@attribute jitterLocal_sma_quartile1 numeric
@attribute jitterLocal_sma_quartile2 numeric
@attribute jitterLocal_sma_quartile3 numeric
@attribute jitterLocal_sma_iqr1-2 numeric
@attribute jitterLocal_sma_iqr2-3 numeric
@attribute jitterLocal_sma_iqr1-3 numeric
@attribute jitterLocal_sma_percentile99.0 numeric
@attribute jitterLocal_sma_upleveltime75 numeric
@attribute jitterLocal_sma_upleveltime90 numeric
@attribute jitterDDP_sma_maxPos numeric
@attribute jitterDDP_sma_minPos numeric
@attribute jitterDDP_sma_amean numeric
@attribute jitterDDP_sma_linregc1 numeric
@attribute jitterDDP_sma_linregc2 numeric
@attribute jitterDDP_sma_linregerrA numeric
@attribute jitterDDP_sma_linregerrQ numeric
@attribute jitterDDP_sma_stddev numeric
@attribute jitterDDP_sma_skewness numeric
@attribute jitterDDP_sma_kurtosis numeric
@attribute jitterDDP_sma_quartile1 numeric
@attribute jitterDDP_sma_quartile2 numeric
@attribute jitterDDP_sma_quartile3 numeric
@attribute jitterDDP_sma_iqr1-2 numeric
@attribute jitterDDP_sma_iqr2-3 numeric
@attribute jitterDDP_sma_iqr1-3 numeric
@attribute jitterDDP_sma_percentile99.0 numeric
@attribute jitterDDP_sma_upleveltime75 numeric
@attribute jitterDDP_sma_upleveltime90 numeric
@attribute shimmerLocal_sma_maxPos numeric
@attribute shimmerLocal_sma_minPos numeric
@attribute shimmerLocal_sma_amean numeric
@attribute shimmerLocal_sma_linregc1 numeric
@attribute shimmerLocal_sma_linregc2 numeric
@attribute shimmerLocal_sma_linregerrA numeric
@attribute shimmerLocal_sma_linregerrQ numeric
@attribute shimmerLocal_sma_stddev numeric
@attribute shimmerLocal_sma_skewness numeric
@attribute shimmerLocal_sma_kurtosis numeric
@attribute shimmerLocal_sma_quartile1 numeric
@attribute shimmerLocal_sma_quartile2 numeric
@attribute shimmerLocal_sma_quartile3 numeric
@attribute shimmerLocal_sma_iqr1-2 numeric
@attribute shimmerLocal_sma_iqr2-3 numeric
@attribute shimmerLocal_sma_iqr1-3 numeric
@attribute shimmerLocal_sma_percentile99.0 numeric
@attribute shimmerLocal_sma_upleveltime75 numeric
@attribute shimmerLocal_sma_upleveltime90 numeric
@attribute F0final_sma_de_maxPos numeric
@attribute F0final_sma_de_minPos numeric
@attribute F0final_sma_de_amean numeric
@attribute F0final_sma_de_linregc1 numeric
@attribute F0final_sma_de_linregc2 numeric
@attribute F0final_sma_de_linregerrA numeric
@attribute F0final_sma_de_linregerrQ numeric
@attribute F0final_sma_de_stddev numeric
@attribute F0final_sma_de_skewness numeric
@attribute F0final_sma_de_kurtosis numeric
@attribute F0final_sma_de_quartile1 numeric
@attribute F0final_sma_de_quartile2 numeric
@attribute F0final_sma_de_quartile3 numeric
@attribute F0final_sma_de_iqr1-2 numeric
@attribute F0final_sma_de_iqr2-3 numeric
@attribute F0final_sma_de_iqr1-3 numeric
@attribute F0final_sma_de_percentile99.0 numeric
@attribute F0final_sma_de_upleveltime75 numeric
@attribute F0final_sma_de_upleveltime90 numeric
@attribute jitterLocal_sma_de_maxPos numeric
@attribute jitterLocal_sma_de_minPos numeric
@attribute jitterLocal_sma_de_amean numeric
@attribute jitterLocal_sma_de_linregc1 numeric
@attribute jitterLocal_sma_de_linregc2 numeric
@attribute jitterLocal_sma_de_linregerrA numeric
@attribute jitterLocal_sma_de_linregerrQ numeric
@attribute jitterLocal_sma_de_stddev numeric
@attribute jitterLocal_sma_de_skewness numeric
@attribute jitterLocal_sma_de_kurtosis numeric
@attribute jitterLocal_sma_de_quartile1 numeric
@attribute jitterLocal_sma_de_quartile2 numeric
@attribute jitterLocal_sma_de_quartile3 numeric
@attribute jitterLocal_sma_de_iqr1-2 numeric
@attribute jitterLocal_sma_de_iqr2-3 numeric
@attribute jitterLocal_sma_de_iqr1-3 numeric
@attribute jitterLocal_sma_de_percentile99.0 numeric
@attribute jitterLocal_sma_de_upleveltime75 numeric
@attribute jitterLocal_sma_de_upleveltime90 numeric
@attribute jitterDDP_sma_de_maxPos numeric
@attribute jitterDDP_sma_de_minPos numeric
@attribute jitterDDP_sma_de_amean numeric
@attribute jitterDDP_sma_de_linregc1 numeric
@attribute jitterDDP_sma_de_linregc2 numeric
@attribute jitterDDP_sma_de_linregerrA numeric
@attribute jitterDDP_sma_de_linregerrQ numeric
@attribute jitterDDP_sma_de_stddev numeric
@attribute jitterDDP_sma_de_skewness numeric
@attribute jitterDDP_sma_de_kurtosis numeric
@attribute jitterDDP_sma_de_quartile1 numeric
@attribute jitterDDP_sma_de_quartile2 numeric
@attribute jitterDDP_sma_de_quartile3 numeric
@attribute jitterDDP_sma_de_iqr1-2 numeric
@attribute jitterDDP_sma_de_iqr2-3 numeric
@attribute jitterDDP_sma_de_iqr1-3 numeric
@attribute jitterDDP_sma_de_percentile99.0 numeric
@attribute jitterDDP_sma_de_upleveltime75 numeric
@attribute jitterDDP_sma_de_upleveltime90 numeric
@attribute shimmerLocal_sma_de_maxPos numeric
@attribute shimmerLocal_sma_de_minPos numeric
@attribute shimmerLocal_sma_de_amean numeric
@attribute shimmerLocal_sma_de_linregc1 numeric
@attribute shimmerLocal_sma_de_linregc2 numeric
@attribute shimmerLocal_sma_de_linregerrA numeric
@attribute shimmerLocal_sma_de_linregerrQ numeric
@attribute shimmerLocal_sma_de_stddev numeric
@attribute shimmerLocal_sma_de_skewness numeric
@attribute shimmerLocal_sma_de_kurtosis numeric
@attribute shimmerLocal_sma_de_quartile1 numeric
@attribute shimmerLocal_sma_de_quartile2 numeric
@attribute shimmerLocal_sma_de_quartile3 numeric
@attribute shimmerLocal_sma_de_iqr1-2 numeric
@attribute shimmerLocal_sma_de_iqr2-3 numeric
@attribute shimmerLocal_sma_de_iqr1-3 numeric
@attribute shimmerLocal_sma_de_percentile99.0 numeric
@attribute shimmerLocal_sma_de_upleveltime75 numeric
@attribute shimmerLocal_sma_de_upleveltime90 numeric
@attribute F0final__Turn_onsetRate numeric
@attribute F0final__Turn_duration numeric
@attribute class numeric

@data

'unknown',2.263000e+03,1.100000e+01,1.464800e+00,-1.724370e-05,1.508909e+00,5.932631e-01,5.513318e-01,7.429540e-01,9.287431e-01,3.948994e+00,9.498718e-01,1.282840e+00,1.930044e+00,3.329685e-01,6.472032e-01,9.801717e-01,3.197509e-01,3.679710e+00,3.359959e+00,8.989642e-03,1.563416e-03,3.762000e+03,3.078000e+03,-1.306968e+01,-2.023572e-04,-1.255205e+01,9.390625e+00,1.230407e+02,1.109640e+01,-1.221525e-01,2.015930e+00,-2.328206e+01,-1.144723e+01,-4.631330e+00,1.183483e+01,6.815897e+00,1.865073e+01,-3.157957e+01,8.933594e+00,4.051317e+01,4.084424e-02,5.471956e-03,1.943000e+03,1.701000e+03,1.447960e+00,-2.755999e-04,2.152944e+00,9.672396e+00,1.425713e+02,1.194726e+01,-8.780372e-01,3.709082e+00,-5.566819e+00,3.139098e+00,1.115147e+01,8.705917e+00,8.012372e+00,1.671829e+01,-3.442287e+01,2.034585e+01,5.476872e+01,3.527457e-01,1.954270e-02,4.220000e+03,4.307000e+03,1.116610e+00,-5.874656e-04,2.619347e+00,8.082922e+00,1.038830e+02,1.022917e+01,-6.708496e-01,3.383496e+00,-4.953937e+00,3.020231e+00,8.001250e+00,7.974168e+00,4.981019e+00,1.295519e+01,-2.693998e+01,2.050065e+01,4.744063e+01,1.197968e-01,6.253664e-03,2.859000e+03,4.540000e+02,9.466809e+00,-2.013386e-04,9.981833e+00,1.204182e+01,2.196878e+02,1.482485e+01,8.393602e-01,3.352105e+00,-2.302198e+00,6.195242e+00,1.876528e+01,8.497440e+00,1.257004e+01,2.106748e+01,-1.481202e+01,5.192184e+01,6.673386e+01,4.807504e-02,8.989642e-03,3.743000e+03,4.759000e+03,-5.441483e+00,1.002320e-03,-8.005417e+00,8.271101e+00,1.104337e+02,1.061253e+01,-8.312203e-01,3.569326e+00,-1.151584e+01,-2.919796e+00,1.857714e+00,8.596047e+00,4.777510e+00,1.337356e+01,-3.606676e+01,1.359097e+01,4.965772e+01,5.667383e-02,1.563416e-03,2.030000e+02,1.270000e+03,-9.900823e+00,-3.597745e-04,-8.980519e+00,1.418566e+01,2.822113e+02,1.680755e+01,-4.284230e-01,2.372685e+00,-2.244972e+01,-8.085024e+00,4.335175e+00,1.436470e+01,1.242020e+01,2.678489e+01,-4.847670e+01,1.903340e+01,6.751009e+01,2.345124e-01,1.348446e-02,2.646000e+03,3.868000e+03,1.164808e+00,2.582834e-04,5.041187e-01,9.208472e+00,1.406426e+02,1.186542e+01,9.475466e-03,3.211929e+00,-6.732517e+00,1.960667e+00,8.028985e+00,8.693183e+00,6.068318e+00,1.476150e+01,-2.679860e+01,3.114638e+01,5.794498e+01,5.276529e-02,8.207934e-03,1.327000e+03,5.050000e+02,-4.918885e+00,1.280427e-03,-8.194216e+00,1.040525e+01,1.700957e+02,1.317851e+01,-6.412410e-01,3.245605e+00,-1.277641e+01,-2.960632e+00,4.702492e+00,9.815778e+00,7.663124e+00,1.747890e+01,-4.117254e+01,1.980210e+01,6.097465e+01,4.690248e-02,1.367989e-03,2.668000e+03,1.016000e+03,-3.380997e+00,4.980222e-04,-4.654938e+00,1.095465e+01,1.827098e+02,1.353702e+01,-3.474477e-01,2.782504e+00,-1.260394e+01,-1.313048e+00,6.002546e+00,1.129089e+01,7.315594e+00,1.860649e+01,-3.544905e+01,2.481818e+01,6.026723e+01,7.641196e-02,3.713113e-03,1.462000e+03,3.408000e+03,1.052542e+01,2.937391e-04,9.774037e+00,9.861117e+00,1.546136e+02,1.244194e+01,1.150699e-01,2.942652e+00,1.871706e+00,1.031596e+01,1.848912e+01,8.444259e+00,8.173158e+00,1.661742e+01,-1.764973e+01,3.944388e+01,5.709361e+01,1.543873e-02,7.817080e-04,3.655000e+03,1.130000e+02,6.368249e+00,-4.547446e-04,7.531486e+00,7.533212e+00,9.963964e+01,1.000454e+01,-1.204222e-01,3.914530e+00,6.501353e-01,6.423347e+00,1.216998e+01,5.773211e+00,5.746633e+00,1.151985e+01,-2.000735e+01,3.123274e+01,5.124010e+01,7.445769e-02,7.426227e-03,1.355000e+03,3.036000e+03,-9.864632e-01,1.368825e-04,-1.336609e+00,7.839631e+00,1.011381e+02,1.005878e+01,-4.778714e-01,3.307096e+00,-6.784723e+00,1.618399e-01,5.592495e+00,6.946563e+00,5.430655e+00,1.237722e+01,-2.781861e+01,1.979992e+01,4.761853e+01,5.921438e-02,3.517686e-03,1.381000e+03,1.050000e+02,-2.835630e+00,6.016611e-05,-2.989535e+00,7.737232e+00,9.825627e+01,9.912828e+00,-6.239963e-01,3.942859e+00,-8.693880e+00,-1.547914e+00,3.904936e+00,7.145966e+00,5.452850e+00,1.259882e+01,-2.924927e+01,1.687713e+01,4.612640e+01,1.223373e-01,6.644518e-03,4.397000e+03,3.182000e+03,3.422798e-01,9.661674e-05,9.513422e-02,6.220903e+00,6.629063e+01,8.143157e+00,-3.647070e-01,3.804801e+00,-4.201113e+00,9.578578e-01,5.447683e+00,5.158970e+00,4.489825e+00,9.648796e+00,-2.212262e+01,1.923297e+01,4.135559e+01,1.797928e-02,5.862810e-04,4.962000e+03,8.800000e+02,-2.223062e+00,7.190761e-04,-4.062459e+00,7.058867e+00,7.700463e+01,8.839280e+00,-5.360447e-01,3.236950e+00,-7.987211e+00,-8.156406e-01,4.060528e+00,7.171570e+00,4.876169e+00,1.204774e+01,-2.509531e+01,1.544860e+01,4.054391e+01,1.049443e-01,4.885675e-03,1.080000e+02,1.511000e+03,-1.974037e-01,-9.947915e-05,5.706397e-02,2.108317e+00,5.308187e+00,2.308632e+00,-2.256467e-01,1.498202e+00,-2.814242e+00,5.743597e-01,1.781863e+00,3.388601e+00,1.207504e+00,4.596105e+00,-3.640256e+00,3.331666e+00,6.971921e+00,5.413328e-02,3.126832e-03,1.932000e+03,3.084000e+03,1.721498e-01,-1.066319e-04,4.449142e-01,2.390735e+00,7.270938e+00,2.701064e+00,4.020225e-02,1.715561e+00,-2.520329e+00,5.783547e-01,2.411233e+00,3.098684e+00,1.832878e+00,4.931562e+00,-3.820531e+00,5.222656e+00,9.043188e+00,8.891929e-02,3.322259e-03,2.260000e+03,3.093000e+03,-8.468316e-01,-3.176572e-05,-7.655749e-01,1.887250e+00,4.973432e+00,2.230613e+00,6.703473e-01,2.453466e+00,-2.797663e+00,-1.358268e+00,7.777573e-01,1.439395e+00,2.136025e+00,3.575420e+00,-3.678844e+00,4.691729e+00,8.370573e+00,4.787962e-02,7.230799e-03,4.365000e+03,1.136000e+03,-9.427108e-01,-7.468178e-06,-9.236072e-01,1.699237e+00,4.183283e+00,2.045337e+00,6.819029e-01,2.622042e+00,-2.677475e+00,-1.355628e+00,4.798374e-01,1.321846e+00,1.835466e+00,3.157312e+00,-3.699506e+00,4.272357e+00,7.971863e+00,3.615400e-02,4.690248e-03,1.914000e+03,3.287000e+03,-6.728773e-01,3.775499e-05,-7.694545e-01,1.806679e+00,4.534862e+00,2.130252e+00,1.900329e-01,2.104502e+00,-2.508181e+00,-6.998916e-01,9.636491e-01,1.808289e+00,1.663541e+00,3.471830e+00,-3.982222e+00,3.915675e+00,7.897896e+00,3.967168e-02,4.299394e-03,1.915000e+03,4.056000e+03,1.325668e-01,5.065821e-06,1.196084e-01,2.074537e+00,5.758066e+00,2.399609e+00,-5.946776e-02,1.837324e+00,-2.109875e+00,3.968491e-01,2.065726e+00,2.506725e+00,1.668877e+00,4.175601e+00,-3.694548e+00,4.616512e+00,8.311060e+00,1.053352e-01,9.771351e-03,2.457000e+03,2.400000e+01,-7.408174e-02,-5.622594e-05,6.974422e-02,1.773441e+00,4.195928e+00,2.050080e+00,6.837779e-02,1.863048e+00,-2.028217e+00,5.344864e-02,1.613030e+00,2.081666e+00,1.559581e+00,3.641247e+00,-3.256443e+00,4.042521e+00,7.298964e+00,7.856166e-02,8.598789e-03,1.322000e+03,2.443000e+03,-9.006955e-01,-5.050262e-05,-7.715098e-01,1.189765e+00,2.436633e+00,1.562753e+00,1.469504e+00,5.164460e+00,-2.046862e+00,-1.369774e+00,-1.805890e-01,6.770889e-01,1.189184e+00,1.866273e+00,-2.767204e+00,4.574394e+00,7.341599e+00,3.068204e-02,9.966778e-03,4.592000e+03,1.577000e+03,2.401665e-01,1.187177e-06,2.371297e-01,4.990581e-02,3.752679e-03,6.128421e-02,8.778712e-01,4.576598e+00,1.893604e-01,2.318426e-01,2.802770e-01,4.248220e-02,4.843442e-02,9.091662e-02,1.450315e-01,3.973848e-01,2.523533e-01,1.563416e-03,1.954270e-04,4.849000e+03,1.070000e+02,5.044083e-01,8.647718e-06,4.822874e-01,1.144798e-01,2.003009e-02,1.421030e-01,7.590209e-01,3.545281e+00,3.940494e-01,4.847740e-01,5.889837e-01,9.072456e-02,1.042097e-01,1.949342e-01,2.786568e-01,9.192907e-01,6.406339e-01,1.250733e-02,1.954270e-03,1.702000e+03,4.766000e+03,9.399486e-01,1.457089e-06,9.362214e-01,1.287757e-01,2.691188e-02,1.640625e-01,5.403795e-01,3.221954e+00,8.367710e-01,9.090583e-01,1.035848e+00,7.228732e-02,1.267897e-01,1.990771e-01,6.096256e-01,1.366183e+00,7.565576e-01,8.794215e-02,2.110612e-02,2.675000e+03,3.173000e+03,1.221988e+00,1.065775e-06,1.219262e+00,1.079109e-01,1.988975e-02,1.410398e-01,-3.352267e-01,3.213576e+00,1.149104e+00,1.227983e+00,1.311182e+00,7.887888e-02,8.319890e-02,1.620778e-01,8.615603e-01,1.520071e+00,6.585111e-01,7.914793e-02,7.426227e-03,2.030000e+02,3.170000e+03,1.604309e+00,-5.565666e-06,1.618546e+00,6.415100e-02,7.846848e-03,8.896313e-02,7.971978e-01,5.789661e+00,1.551368e+00,1.605658e+00,1.646497e+00,5.429041e-02,4.083872e-02,9.512913e-02,1.411071e+00,1.917230e+00,5.061591e-01,1.758843e-02,1.954270e-03,2.030000e+02,1.204000e+03,1.762892e+00,-4.587533e-06,1.774627e+00,9.062779e-02,1.248305e-02,1.119329e-01,4.649220e-01,3.437594e+00,1.678775e+00,1.757003e+00,1.839255e+00,7.822824e-02,8.225214e-02,1.604804e-01,1.541432e+00,2.092260e+00,5.508283e-01,3.810827e-02,8.989642e-03,3.229000e+03,2.818000e+03,2.137770e+00,-6.006405e-06,2.153135e+00,9.072343e-02,1.240730e-02,1.117408e-01,-5.952632e-01,2.875144e+00,2.064113e+00,2.165139e+00,2.217226e+00,1.010258e-01,5.208707e-02,1.531129e-01,1.859545e+00,2.351715e+00,4.921695e-01,2.038304e-01,2.012898e-02,3.229000e+03,2.819000e+03,2.234356e+00,-2.643966e-06,2.241120e+00,7.425026e-02,8.323854e-03,9.131872e-02,-9.026566e-01,3.234991e+00,2.176477e+00,2.262101e+00,2.301773e+00,8.562350e-02,3.967237e-02,1.252959e-01,1.979125e+00,2.379168e+00,4.000428e-01,4.088333e-01,2.931405e-02,1.020000e+02,0.000000e+00,1.593401e+02,2.210154e-03,1.536866e+02,1.568390e+01,7.211017e+02,2.705107e+01,-3.358933e+00,2.234198e+01,1.495921e+02,1.600424e+02,1.694767e+02,1.045029e+01,9.434296e+00,1.988458e+01,0.000000e+00,2.132379e+02,2.132379e+02,1.571233e-01,1.094391e-02,1.929000e+03,0.000000e+00,4.954626e-01,-1.308220e-05,5.289268e-01,2.456204e-01,7.796728e-02,2.798941e-01,-8.311729e-01,2.070158e+00,2.265255e-01,6.437791e-01,7.075102e-01,4.172536e-01,6.373113e-02,4.809847e-01,0.000000e+00,7.874107e-01,7.874107e-01,5.616572e-01,9.732265e-02,2.870000e+03,4.900000e+02,-4.617666e-06,-4.698139e-07,1.197166e-03,1.360977e-01,3.741356e-02,1.934271e-01,1.636530e-01,4.706144e+00,-9.455754e-02,-1.978099e-03,8.364852e-02,9.257944e-02,8.562662e-02,1.782061e-01,-5.052680e-01,5.390261e-01,1.044294e+00,3.009576e-02,2.735978e-03,2.199000e+03,1.190000e+03,-1.306518e-04,-8.089225e-06,2.056159e-02,1.431596e+00,3.878875e+00,1.969522e+00,5.582227e-01,4.572598e+00,-1.156446e+00,-6.879272e-02,9.092239e-01,1.087654e+00,9.780166e-01,2.065670e+00,-4.617885e+00,5.992015e+00,1.060990e+01,1.817471e-02,1.954270e-03,4.594000e+03,2.598000e+03,-7.125866e-04,-2.921440e-06,6.760456e-03,1.731370e+00,6.987775e+00,2.643443e+00,7.487840e-02,6.138121e+00,-1.030629e+00,-5.958748e-02,8.541104e-01,9.710414e-01,9.136978e-01,1.884739e+00,-8.343317e+00,7.517768e+00,1.586108e+01,1.915185e-02,7.817080e-04,3.940000e+03,4.305000e+03,-1.742481e-04,2.720370e-06,-7.132954e-03,1.769051e+00,5.399690e+00,2.323727e+00,-1.135164e-01,3.786757e+00,-1.347666e+00,-1.426687e-02,1.385514e+00,1.333399e+00,1.399780e+00,2.733180e+00,-5.934564e+00,5.546596e+00,1.148116e+01,7.367598e-02,5.862810e-03,2.451000e+03,1.057000e+03,-3.063983e-04,-7.115798e-06,1.789581e-02,2.157795e+00,8.761803e+00,2.960053e+00,3.793075e-01,4.729255e+00,-1.610443e+00,-7.075157e-02,1.457459e+00,1.539691e+00,1.528210e+00,3.067901e+00,-7.187499e+00,8.585214e+00,1.577271e+01,1.289818e-02,2.149697e-03,3.993000e+03,4.752000e+03,2.171839e-04,1.959649e-06,-4.795598e-03,1.988298e+00,6.928281e+00,2.632164e+00,-1.007175e-01,3.687913e+00,-1.457409e+00,1.549497e-02,1.499414e+00,1.472904e+00,1.483919e+00,2.956823e+00,-7.005954e+00,6.326779e+00,1.333273e+01,1.954270e-02,5.862810e-04,4.112000e+03,2.804000e+03,1.349773e-03,6.627190e-06,-1.560258e-02,2.531107e+00,1.162146e+01,3.409040e+00,-3.753072e-01,4.091000e+00,-1.699429e+00,8.539391e-02,1.966224e+00,1.784823e+00,1.880830e+00,3.665653e+00,-9.876175e+00,7.706738e+00,1.758291e+01,3.478601e-02,1.758843e-03,7.560000e+02,4.309000e+03,2.437468e-04,2.597067e-06,-6.399551e-03,2.090677e+00,7.299283e+00,2.701721e+00,5.661342e-02,3.286334e+00,-1.662485e+00,-2.138186e-02,1.647959e+00,1.641103e+00,1.669341e+00,3.310443e+00,-6.412733e+00,6.757113e+00,1.316985e+01,4.709791e-02,4.103967e-03,3.837000e+03,3.833000e+03,6.742883e-05,6.682416e-06,-1.702619e-02,2.240597e+00,8.589463e+00,2.930795e+00,-6.857938e-02,3.737059e+00,-1.717487e+00,-1.451349e-02,1.803224e+00,1.702973e+00,1.817737e+00,3.520710e+00,-7.623646e+00,7.345063e+00,1.496871e+01,2.599179e-02,2.149697e-03,3.137000e+03,3.443000e+03,-4.592853e-04,3.374733e-06,-9.091853e-03,2.519418e+00,1.094772e+01,3.308738e+00,-7.645897e-02,3.894648e+00,-1.928935e+00,2.008584e-02,1.957952e+00,1.949021e+00,1.937866e+00,3.886887e+00,-8.676322e+00,8.324855e+00,1.700118e+01,2.266953e-02,1.954270e-03,4.777000e+03,7.140000e+02,-9.553051e-04,2.575705e-08,-1.021192e-03,2.246286e+00,8.655085e+00,2.941952e+00,1.699182e-01,3.719409e+00,-1.767672e+00,-6.052389e-02,1.690952e+00,1.707148e+00,1.751475e+00,3.458623e+00,-7.132705e+00,7.718928e+00,1.485163e+01,1.837014e-02,1.563416e-03,2.358000e+03,2.726000e+03,-8.766153e-04,1.654101e-06,-5.107806e-03,2.093503e+00,7.266040e+00,2.695560e+00,-6.063750e-02,3.466054e+00,-1.625841e+00,3.611879e-02,1.696849e+00,1.661960e+00,1.660730e+00,3.322689e+00,-6.674118e+00,6.555791e+00,1.322991e+01,4.690248e-02,4.885675e-03,4.752000e+03,1.737000e+03,1.666486e-03,5.643191e-07,2.229584e-04,1.971138e+00,6.557561e+00,2.560774e+00,-2.328020e-01,3.699766e+00,-1.508593e+00,4.480922e-02,1.612939e+00,1.553402e+00,1.568130e+00,3.121532e+00,-6.860968e+00,5.974697e+00,1.283566e+01,5.354700e-02,1.563416e-03,4.445000e+03,9.300000e+01,1.691643e-03,1.577551e-06,-2.343733e-03,1.920611e+00,6.059857e+00,2.461679e+00,-1.241752e-01,3.525215e+00,-1.566760e+00,6.474786e-02,1.571224e+00,1.631508e+00,1.506477e+00,3.137984e+00,-6.093504e+00,5.936247e+00,1.202975e+01,1.934727e-02,3.908540e-04,4.586000e+03,3.490000e+02,1.612671e-03,1.120301e-06,-1.253058e-03,1.686289e+00,4.710374e+00,2.170340e+00,-7.051372e-03,3.462864e+00,-1.313586e+00,1.807039e-02,1.366608e+00,1.331656e+00,1.348538e+00,2.680194e+00,-5.347508e+00,5.254799e+00,1.060231e+01,3.185460e-02,1.563416e-03,3.807000e+03,8.740000e+02,6.273132e-04,4.340421e-06,-1.047548e-02,1.553855e+00,4.007083e+00,2.001780e+00,-9.662675e-02,3.554186e+00,-1.216602e+00,3.888087e-02,1.284360e+00,1.255483e+00,1.245479e+00,2.500962e+00,-5.014328e+00,4.653015e+00,9.667343e+00,1.719758e-02,1.367989e-03,2.679000e+03,2.520000e+02,-7.286867e-05,-1.471990e-06,3.692483e-03,2.601515e-01,1.645041e-01,4.055969e-01,7.683090e-01,5.096684e+00,-1.464071e-01,-1.340077e-02,8.813231e-02,1.330063e-01,1.015331e-01,2.345394e-01,-8.970754e-01,1.257325e+00,2.154401e+00,3.459058e-02,1.954270e-03,2.252000e+03,4.843000e+03,-1.463072e-04,-1.653057e-06,4.082212e-03,3.564955e-01,2.556546e-01,5.056289e-01,6.589313e-01,4.353435e+00,-2.639963e-01,-3.135862e-02,1.860244e-01,2.326377e-01,2.173830e-01,4.500207e-01,-1.098136e+00,1.501407e+00,2.599543e+00,3.634942e-02,4.494821e-03,4.305000e+03,1.189000e+03,-4.576494e-05,-1.032266e-06,2.594772e-03,3.219124e-01,1.959542e-01,4.426698e-01,4.989646e-01,4.069872e+00,-2.426160e-01,-2.068667e-02,1.955420e-01,2.219293e-01,2.162286e-01,4.381579e-01,-9.789748e-01,1.262740e+00,2.241714e+00,1.661129e-02,2.149697e-03,2.199000e+03,2.427000e+03,-5.846331e-07,-1.120664e-06,2.866073e-03,2.982680e-01,1.606588e-01,4.008261e-01,4.855133e-01,4.124740e+00,-2.463839e-01,-1.559648e-02,2.011445e-01,2.307874e-01,2.167410e-01,4.475284e-01,-8.690916e-01,1.152365e+00,2.021456e+00,8.207934e-03,7.817080e-04,2.199000e+03,1.336000e+03,-3.291630e-06,-1.478681e-06,3.779174e-03,3.037274e-01,1.686367e-01,4.106598e-01,4.400467e-01,4.171089e+00,-2.460543e-01,-1.473899e-02,2.037036e-01,2.313153e-01,2.184426e-01,4.497579e-01,-9.656405e-01,1.162509e+00,2.128150e+00,1.485245e-02,1.367989e-03,1.535000e+03,1.348000e+03,-2.930599e-05,-1.667378e-06,4.235847e-03,3.209994e-01,1.944996e-01,4.410280e-01,4.081959e-01,4.259829e+00,-2.402673e-01,-1.755128e-02,2.047673e-01,2.227160e-01,2.223186e-01,4.450346e-01,-1.048010e+00,1.281518e+00,2.329527e+00,2.306039e-02,2.540551e-03,1.535000e+03,1.348000e+03,4.521320e-05,-1.422656e-06,3.684367e-03,3.156011e-01,1.772550e-01,4.210218e-01,3.010336e-01,3.525143e+00,-2.478665e-01,-1.352134e-02,2.219621e-01,2.343452e-01,2.354834e-01,4.698286e-01,-9.401522e-01,1.109742e+00,2.049894e+00,1.602501e-02,1.563416e-03,3.121000e+03,4.851000e+03,6.272761e-05,-6.664936e-07,1.767618e-03,2.420175e-01,1.238236e-01,3.518872e-01,6.072150e-01,5.317832e+00,-1.658634e-01,-1.518396e-02,1.298099e-01,1.506794e-01,1.449938e-01,2.956733e-01,-8.858692e-01,1.097332e+00,1.983201e+00,1.270276e-02,7.817080e-04,4.589000e+03,4.594000e+03,8.883416e-06,-3.539830e-08,9.943227e-05,1.166124e-02,2.604417e-04,1.613829e-02,2.803645e-01,5.626834e+00,-8.575772e-03,-6.075054e-04,8.116136e-03,7.968266e-03,8.723642e-03,1.669191e-02,-4.006369e-02,4.442828e-02,8.449197e-02,4.494821e-03,5.862810e-04,3.121000e+03,1.972000e+03,9.465422e-06,2.424671e-08,-5.255766e-05,2.285387e-02,1.209302e-03,3.477504e-02,-4.947382e-01,7.219656e+00,-1.243850e-02,9.209335e-04,1.455913e-02,1.335943e-02,1.363820e-02,2.699763e-02,-1.172945e-01,9.986964e-02,2.171642e-01,1.055306e-02,7.817080e-04,3.120000e+03,3.988000e+03,5.733416e-06,-4.595698e-08,1.232914e-04,2.313619e-02,1.021742e-03,3.196476e-02,9.097912e-02,4.591252e+00,-1.669099e-02,-1.812577e-04,1.547008e-02,1.650974e-02,1.565133e-02,3.216107e-02,-8.325797e-02,8.854351e-02,1.718015e-01,1.622044e-02,1.172562e-03,2.598000e+03,3.110000e+02,1.642439e-06,4.426238e-09,-9.679879e-06,2.346850e-02,1.019190e-03,3.192475e-02,1.604912e-01,4.581536e+00,-1.726722e-02,-1.092732e-04,1.715175e-02,1.715794e-02,1.726102e-02,3.441896e-02,-8.157376e-02,8.725971e-02,1.688335e-01,1.289818e-02,1.758843e-03,3.904000e+03,2.060000e+02,6.870139e-06,1.414586e-09,3.251627e-06,1.522641e-02,4.418833e-04,2.102102e-02,6.298275e-02,5.621113e+00,-1.083351e-02,3.424168e-04,1.105332e-02,1.117593e-02,1.071091e-02,2.188684e-02,-5.638470e-02,6.049057e-02,1.168753e-01,8.403362e-03,5.862810e-04,3.904000e+03,2.583000e+03,1.007490e-05,3.058103e-08,-6.815138e-05,1.872668e-02,6.832451e-04,2.613900e-02,-1.264681e-02,5.343390e+00,-1.272111e-02,8.056879e-04,1.326486e-02,1.352680e-02,1.245917e-02,2.598597e-02,-7.044020e-02,7.404664e-02,1.444868e-01,1.817471e-02,3.126832e-03,1.463000e+03,1.934000e+03,6.830155e-07,3.563409e-08,-9.046900e-05,1.840651e-02,6.263068e-04,2.502618e-02,-7.702024e-02,4.196233e+00,-1.272478e-02,7.313729e-04,1.325707e-02,1.345615e-02,1.252570e-02,2.598185e-02,-6.677258e-02,6.612076e-02,1.328933e-01,2.794606e-02,3.322259e-03,2.821000e+03,2.817000e+03,1.239379e-06,3.600750e-08,-9.086780e-05,1.620658e-02,4.815574e-04,2.194448e-02,-8.009970e-02,4.042871e+00,-1.119366e-02,3.081798e-04,1.196742e-02,1.150184e-02,1.165924e-02,2.316108e-02,-5.779468e-02,5.781896e-02,1.156136e-01,4.827047e-02,5.471956e-03,9.300000e+01,3.457000e+03,2.673221e-02,-4.168051e-05,1.333510e-01,4.978325e-01,2.920465e+00,1.710045e+00,2.145737e+01,6.977277e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-3.344371e+00,2.892346e+00,6.236717e+00,3.908540e-04,3.908540e-04,2.845000e+03,4.484000e+03,1.445434e-11,-2.270708e-07,5.808471e-04,2.872697e-02,2.243548e-03,4.736729e-02,4.055268e-01,5.693454e+00,-1.312084e-02,0.000000e+00,8.282703e-03,1.312084e-02,8.282703e-03,2.140355e-02,-1.306515e-01,1.515610e-01,2.822125e-01,4.729334e-02,9.575923e-03,6.000000e+00,1.161000e+03,1.680417e+02,-8.968313e-03,1.748352e+02,1.480513e+01,3.497638e+02,1.910937e+01,9.009792e-01,3.868929e+00,1.538454e+02,1.661904e+02,1.779875e+02,1.234492e+01,1.179718e+01,2.414211e+01,2.267619e+02,3.496042e-02,1.055409e-02,5.330000e+02,5.130000e+02,1.658432e-02,1.108549e-06,1.595300e-02,1.283011e-02,4.833397e-04,2.198801e-02,3.893380e+00,2.294487e+01,5.611336e-03,9.614447e-03,1.790677e-02,4.003111e-03,8.292327e-03,1.229544e-02,1.101726e-01,5.263158e-03,4.385965e-03,7.260000e+02,1.930000e+02,1.300654e-02,2.753275e-06,1.165881e-02,9.820604e-03,2.702907e-04,1.645896e-02,3.816134e+00,2.295248e+01,4.129067e-03,8.005290e-03,1.514597e-02,3.876224e-03,7.140679e-03,1.101690e-02,9.391730e-02,4.081632e-03,2.040816e-03,4.030000e+02,4.120000e+02,1.341775e-01,1.505422e-05,1.237449e-01,9.401165e-02,2.320218e-02,1.524418e-01,3.045328e+00,1.366042e+01,5.223078e-02,8.719674e-02,1.423089e-01,3.496597e-02,5.511219e-02,9.007816e-02,7.851372e-01,1.441961e-02,7.930785e-03,1.000000e+00,2.000000e+01,1.168724e-03,-6.276327e-06,5.047494e-03,6.767967e-03,2.244285e-03,4.742687e-02,1.795320e+01,3.633370e+02,-8.872736e-04,-8.132264e-05,7.470890e-04,8.059510e-04,8.284116e-04,1.634363e-03,1.769643e-02,1.616815e-03,8.084074e-04,1.700000e+01,1.000000e+00,-3.916155e-06,1.771111e-08,-1.174447e-05,1.041986e-05,1.914565e-09,4.398907e-05,-1.662812e+01,3.553401e+02,-2.700443e-06,-3.232462e-07,9.767173e-07,2.377197e-06,1.299963e-06,3.677161e-06,4.342929e-05,9.954802e-01,3.050848e-02,1.500000e+01,1.000000e+00,-1.931642e-06,7.805608e-09,-4.909482e-06,6.073987e-06,2.424995e-10,1.566726e-05,-5.201698e+00,8.620228e+01,-2.286104e-06,-3.195540e-07,9.420315e-07,1.966550e-06,1.261586e-06,3.228135e-06,3.176941e-05,2.617801e-02,3.926701e-03,0.000000e+00,2.000000e+00,-2.879169e-05,8.732896e-08,-7.690995e-05,7.653344e-05,1.784203e-07,4.233125e-04,-4.006544e+00,3.127354e+02,-2.328877e-05,-3.092991e-06,6.887733e-06,2.019578e-05,9.980724e-06,3.017650e-05,2.088327e-04,9.066183e-04,9.066183e-04,3.262356e+00,5.119000e+01,?
